# Describes how religion is spread to new provinces from
# Centers of Reformation and the "Propagate Religion" Trading Policy

propagate_religion_policy = {
	
	trading_policy = yes # Religion is taken from country using the trading policy.	max_distance is not used.

	map_icon = GFX_religious_conversion_center_trading_policy

	base_conversion_speed = 2.0
	
	target_province_weights = {
	
		#Will only target provinces within same node
		#From Scope is country using the trading policy
		
		factor = 5
		
		modifier = {
			factor = 0
			has_missionary = yes
		}
		modifier = {
			factor = 0
			is_empty = yes
		}
		modifier = {
			factor = 0
			has_province_modifier = religious_center
		}
		modifier = {
			factor = 0
			province_id = 118 # Rome, seat of Papacy
		}
		modifier = {
			factor = 0
			has_province_modifier = religious_zeal_at_conv
		}
		modifier = {
			factor = 0.25
			religion_group = muslim
		}
		modifier = {
			factor = 0.25
			has_port = no
		}
		modifier = {
			factor = 1.15
			has_province_modifier = trading_settlement
		}
		modifier = {
			factor = 1.5
			has_province_modifier = islamic_missionaries
		}
		modifier = {
			factor = 1.5
			has_province_modifier = muslim_sailor_community
		}
		modifier = {
			factor = 2
			OR = {
				any_neighbor_province = {
					religion = FROM
				}
				has_port = yes
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				religion = FROM
			}
		}
		modifier = {
			factor = 1.25
			owner = {
				religion_group = FROM
			}
		}
	}
}


# Centers of Reformation
# From Scope is center of Reformation Province
# Will only target provinces on same continent

anglican_center_of_reformation = {
	
	religion = anglican

	map_icon = GFX_religious_conversion_center_protestant

	max_distance = 200.0 # From Center of Reformation center province (default is NDefines::NReligion::MAX_RELIGIOUS_CENTER_SPREAD_DISTANCE).
	base_conversion_speed = 5.0

	target_province_weights = {
		factor = 2
		
		modifier = {
			factor = 0
			is_empty = yes
		}
		modifier = {
			factor = 0
			has_missionary = yes
		}
		modifier = {
			factor = 0
			province_id = 118 # Rome, seat of Papacy
		}
		modifier = {
			factor = 0
			has_province_modifier = religious_center
		}
		modifier = {
			factor = 0
			has_province_modifier = religious_zeal_at_conv
		}
		modifier = {
			factor = 0
			religion = reformed
		}
		modifier = {
			factor = 0
			religion = protestant
		}
		modifier = {
			factor = 0
			NOT = { religion_group = christian }
		}
		modifier = {
			factor = 0
			NOT = { continent = FROM }
		}
		modifier = {
			factor = 0.6
			owner = {
				num_of_cardinals = 1
			}
		}
		modifier = {
			factor = 0.6
			owner = {
				num_of_cardinals = 2
			}
		}
		modifier = {
			factor = 0.6
			owner = {
				num_of_cardinals = 3
			}
		}
		modifier = {
			factor = 0.6
			owner = {
				num_of_cardinals = 4
			}
		}
		modifier = {
			factor = 0.6
			owner = {
				num_of_cardinals = 5
			}
		}
		modifier = {
			factor = 2
			owner = {
				religion = anglican
			}
		}
		modifier = {
			factor = 2
			culture_group = FROM
		}
		modifier = {
			factor = 0.5
			NOT = {
				culture_group = FROM
			}
		}
		modifier = {
			factor = 2
			culture = FROM
		}
		modifier = {
			factor = 0.01
			religion = coptic
		}		
		modifier = {
			factor = 0.01
			religion = orthodox
		}
	}
}

protestant_center_of_reformation = {
	
	religion = protestant

	map_icon = GFX_religious_conversion_center_protestant

	max_distance = 200.0 # From Center of Reformation center province (default is NDefines::NReligion::MAX_RELIGIOUS_CENTER_SPREAD_DISTANCE).
	base_conversion_speed = 5.0

	target_province_weights = {
		factor = 2
		
		modifier = {
			factor = 0
			is_empty = yes
		}
		modifier = {
			factor = 0
			has_missionary = yes
		}
		modifier = {
			factor = 0
			province_id = 118 # Rome, seat of Papacy
		}
		modifier = {
			factor = 0
			has_province_modifier = religious_center
		}
		modifier = {
			factor = 0
			has_province_modifier = religious_zeal_at_conv
		}
		modifier = {
			factor = 0
			religion = reformed
		}
		modifier = {
			factor = 0
			religion = anglican
		}
		modifier = {
			factor = 0
			NOT = { religion_group = christian }
		}
		modifier = {
			factor = 0
			NOT = { continent = FROM }
		}
		modifier = {
			factor = 0.7
			owner = {
				num_of_cardinals = 1
			}
		}
		modifier = {
			factor = 0.7
			owner = {
				num_of_cardinals = 2
			}
		}
		modifier = {
			factor = 0.7
			owner = {
				num_of_cardinals = 3
			}
		}
		modifier = {
			factor = 0.7
			owner = {
				num_of_cardinals = 4
			}
		}
		modifier = {
			factor = 0.7
			owner = {
				num_of_cardinals = 5
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				religion = protestant
			}
		}
		modifier = {
			factor = 1.5
			culture_group = FROM
		}
		modifier = {
			factor = 2
			culture_group = FROM
			development = 10
			NOT = { num_of_centers_of_reformation = { religion = protestant count = 2 } }
		}
		modifier = {
			factor = 0.01
			religion = coptic
		}		
		modifier = {
			factor = 0.01
			religion = orthodox
		}		
	}
}

reformed_center_of_reformation = {

	religion = reformed
	
	map_icon = GFX_religious_conversion_center_protestant

	max_distance = 200.0 # From Center of Reformation center province (default is NDefines::NReligion::MAX_RELIGIOUS_CENTER_SPREAD_DISTANCE).
	base_conversion_speed = 5.0

	target_province_weights = {
		factor = 2
		
		modifier = {
			factor = 0
			has_missionary = yes
		}
		modifier = {
			factor = 0
			is_empty = yes
		}
		modifier = {
			factor = 0
			province_id = 118 # Rome, seat of Papacy
		}
		modifier = {
			factor = 0
			has_province_modifier = religious_center
		}
		modifier = {
			factor = 0
			has_province_modifier = religious_zeal_at_conv
		}
		modifier = {
			factor = 0
			religion = protestant
		}
		modifier = {
			factor = 0
			religion = anglican
		}
		modifier = {
			factor = 0
			NOT = { religion_group = christian }
		}
		modifier = {
			factor = 0
			NOT = { continent = FROM }
		}
		modifier = {
			factor = 0.7
			owner = {
				num_of_cardinals = 1
			}
		}
		modifier = {
			factor = 0.7
			owner = {
				num_of_cardinals = 2
			}
		}
		modifier = {
			factor = 0.7
			owner = {
				num_of_cardinals = 3
			}
		}
		modifier = {
			factor = 0.7
			owner = {
				num_of_cardinals = 4
			}
		}
		modifier = {
			factor = 0.7
			owner = {
				num_of_cardinals = 5
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				religion = reformed
			}
		}
		modifier = {
			factor = 1.5
			culture_group = FROM
		}
		modifier = {
			factor = 2
			culture_group = FROM
			development = 10
			NOT = { num_of_centers_of_reformation = { religion = reformed count = 2 } }
		}
		modifier = {
			factor = 0.01
			religion = coptic
		}		
		modifier = {
			factor = 0.01
			religion = orthodox
		}		
	}
}
