# Country unit colors.

# example_tag_template = {
    # color1= { 205 32 26  } #60% of character
    # color2= { 255 255 255  } #30% of character
    # color3= { 70 50 40  } #Up to 10% -> try map color here
# }

# Sweden FIXED
SWE = {
    color1= { 62 122 189  }
    color2= { 248 229 12 }
    color3= { 62 122 189  }
}

# Aachen
AAC = {
    color1= { 247 206 12  }
    color2= { 50 50 50  }
    color3= { 193 26 14  }
}


# Denmark FIXED
DAN = {
    color1= { 193 26 14  }
    color2= { 255 255 255  }
    color3= { 193 26 14  }
}


# Finland FIXED
FIN = {
    color1= { 62 122 189  }
    color2= { 255 255 255  }
    color3= { 62 122 189  }
}


# Gotland
GOT = {
    color1= { 191 113 133  }
    color2= { 107 94 169  }
    color3= { 121 162 109  }
}


# Norway FIXED
NOR = {
    color1= { 193 26 14  }
    color2= { 247 206 12  }
    color3= { 193 26 14  }
}


# Holstein FIXED
SHL = {
    color1= { 255 255 255  }
    color2= { 193 65 56  }
    color3= { 255 255 255  }
}


# Albania FIXED
ALB = {
    color1= { 170 0 6  }
    color2= { 60 60 60  }
    color3= { 247 206 12  }
}


# Athens FIXED
ATH = {
    color1= { 45 84 173  }
	color2= { 255 255 255  }
    color3= { 255 255 255  }
}


# Bosnia FIXED
BOS = {
    color1= { 45 84 173  }
	color2= { 255 255 255  }
    color3= { 247 206 12  }
}


# Bulgaria
BUL = {
    color1= { 140 207 116  }
    color2= { 255 255 255  }
    color3= { 83 149 105  }
}


# Corfu FIXED
CEP = {
    color1= { 247 206 12  }
    color2= { 45 84 173  }
    color3= { 60 60 60  }
}


# Croatia
CRO = {
    color1= { 174 227 95  }
    color2= { 129 177 125  }
    color3= { 166 189 199  }
}


# Crete
CRT = {
    color1= { 138 110 130  }
    color2= { 94 117 55  }
    color3= { 99 137 153  }
}


# Cyprus FIXED
CYP = {
    color1= { 255 255 255  }
	color2= { 170 0 6  }
    color3= { 247 206 12  }
}


# Greece
GRE = {
    color1= { 249 206 173  }
    color2= { 89 140 176  }
    color3= { 197 92 106  }
}


# Knights FIXED
KNI = {
    color1= { 193 26 14  }
    color2= { 255 255 255  }
    color3= { 193 26 14  }
}


# Morea
MOE = {
    color1= { 113 150 11  }
    color2= { 144 52 53  }
    color3= { 154 69 116  }
}


# Moldavia FIXED
MOL = {
    color1= { 193 26 14  }
    color2= { 60 60 60  }
    color3= { 247 206 12  }
}


# Montenegro
MON = {
    color1= { 39 108 140  }
    color2= { 229 12 109  }
    color3= { 184 193 89  }
}


# Naxos FIXED
NAX = {
    color1= { 255 255 255  }
    color2= { 62 122 189  }
    color3= { 255 255 255  }
}


# Ragusa FIXED
RAG = {
    color1= { 255 255 255  }
    color2= { 193 42 31  }
    color3= { 255 255 255  }
}


# Serbia FIXED
SER = {
    color1= { 181 24 24  }
    color2= { 255 255 255  }
    color3= { 247 206 12  }
}


# Transylvania FIXED
TRA = {
    color1= { 45 84 173  }
    color2= { 247 206 12  }
    color3= { 60 60 60  }
}


# Wallachia FIXED
WAL = {
    color1= { 82 160 242  }
    color2= { 247 206 12  }
    color3= { 82 160 242  }
}


# Hungary FIXED
HUN = {
    color1= { 170 0 6  }
    color2= { 255 255 255  }
    color3= { 34 115 41  }
}


# The Ottomans FIXED
TUR = {
    color1= { 170 0 6  }
    color2= { 248 196 32  }
    color3= { 170 0 6  }
}


# Connacht FIXED
CNN = {
    color1= { 45 84 173  }
    color2= { 255 255 255  }
    color3= { 60 60 60  }
}


# Cornwall
CRN = {
    color1= { 255 87 127  }
    color2= { 255 255 255  }
    color3= { 166 189 199  }
}


# England FIXED
ENG = {
    color1= { 175 15 15  }
    color2= { 26 56 141  }
    color3= { 175 15 15  }

}


# Leinster
LEI = {
    color1= { 48 164 51  }
    color2= { 183 176 194  }
    color3= { 107 170 77  }
}


# Ireland
IRE = {
    color1= { 112 150 105  }
    color2= { 136 157 23  }
    color3= { 117 127 174  }
}


# Lancaster
LAN = {
    color1= { 121 162 109  }
    color2= { 39 108 140  }
    color3= { 131 101 85  }
}


# Munster
#MNS = {
#    color1= { 104 137 140  }
#    color2= { 107 94 169  }
#    color3= { 199 175 12  }
#}


# Scotland
SCO = {
    color1= { 37 113 207  }
    color2= { 255 255 255  }
    color3= { 37 113 207  }

}


# Tyrone
TYR = {
    color1= { 60 60 60  }
    color2= { 255 255 255  }
    color3= { 193 26 14  }   
}


# Wales
WLS = {
    color1= { 117 127 174  }
    color2= { 161 126 128  }
    color3= { 112 150 105  }
}


# York
YOR = {
    color1= { 107 170 77  }
    color2= { 152 85 92  }
    color3= { 48 164 51  }
}


# Northumberland
NOL = {
    color1= { 83 149 105  }
    color2= { 126 203 120  }
    color3= { 193 26 14  }
}


# Great Britain
GBR = {
    color1= { 193 26 14  }
    color2= { 99 137 153  }
    color3= { 83 149 105  }
}


# Brazil
BRZ = {
    color1= { 129 177 125  }
    color2= { 255 255 255  }
    color3= { 183 176 194  }
}


# Canada
CAN = {
    color1= { 94 117 55  }
    color2= { 255 87 127  }
    color3= { 99 137 153  }
}


# Chile
CHL = {
    color1= { 236 159 89  }
    color2= { 129 177 125  }
    color3= { 80 79 88  }
}


# Colombia
COL = {
    color1= { 89 140 176  }
    color2= { 94 117 55  }
    color3= { 197 92 106  }
}


# LaPlata
LAP = {
    color1= { 101 102 163  }
    color2= { 236 159 89  }
    color3= { 195 149 155  }
}


# Louisiana
LOU = {
    color1= { 144 52 53  }
    color2= { 89 140 176  }
    color3= { 154 69 116  }
}


# Mexico
MEX = {
    color1= { 219 124 139  }
    color2= { 101 102 163  }
    color3= { 69 157 208  }
}


# Peru
PEU = {
    color1= { 124 140 162  }
    color2= { 144 52 53  }
    color3= { 184 193 89  }
}


# Quebec
QUE = {
    color1= { 194 140 86  }
    color2= { 219 124 139  }
    color3= { 17 16 203  }
}


# USA
USA = {
    color1= { 69 157 208  }
    color2= { 124 140 162  }
    color3= { 137 183 124  }
}


# Lithuania
LIT = {
    color1= { 175 15 15  }
    color2= { 112 45 60  }
    color3= { 62 122 189  }
}


# Mazovia
MAZ = {
    color1= { 175 15 15  }
    color2= { 255 255 255  }
    color3= { 230 191 12 }
}


# Poland
POL = {
    color1= { 175 15 15  }
    color2= { 175 15 15  }
    color3= { 175 15 15  }
}


# Prussia
PRU = {
    color1= { 80 79 88  }
    color2= { 154 69 116  }
    color3= { 255 255 255  }
}


# Kurland
KUR = {
    color1= { 99 137 153  }
    color2= { 195 149 155  }
    color3= { 255 255 255  }
}


# Riga
#RIG = {
#    color1= { 183 176 194  }
#    color2= { 197 92 106  }
#    color3= { 255 255 255  }
#}


# Teutonic Order
TEU = {
    color1= { 60 60 60  }
	color2= { 255  255  255 }
    color3= { 247 206 12  }

}


# Alsace
#ALS = {
#    color1= { 246 223 15  }
#    color2= { 99 137 153  }
#    color3= { 255 255 255  }
#}


# Armagnac
#AMG = {
#    color1= { 252 233 58  }
#    color2= { 183 176 194  }
#    color3= { 119 151 122  }
#}


# Auvergne
AUV = {
    color1= { 81 122 125  }
    color2= { 136 157 23  }
    color3= { 135 104 85  }
}


# Avignon
AVI = {
    color1= { 105 106 182  }
    color2= { 39 108 140  }
    color3= { 134 166 117  }
}


# Bourbonnais
#BOU = {
#    color1= { 120 148 140  }
#    color2= { 107 94 169  }
#    color3= { 166 189 199  }
#}


# Brittany
BRI = {
    color1= { 255 255 255  }
    color2= { 70 70 70  }
    color3= { 35 110 165  }
}


# Burgundy
BUR = {
    color1= { 220 220 220  }
    color2= { 99 26 44  }
    color3= { 220 220 220  }
}


# Champagne
CHP = {
    color1= { 193 237 85  }
    color2= { 161 126 128  }
    color3= { 117 127 174  }
}


# Corsica
COR = {
    color1= { 106 178 46  }
    color2= { 152 85 92  }
    color3= { 131 101 85  }
}


# Dauphine
DAU = {
    color1= { 93 194 122  }
    color2= { 126 203 120  }
    color3= { 199 175 12  }
}


# Foix
FOI = {
    color1= { 175 15 15  }
    color2= { 230 191 12  }
    color3= { 90 79 103  }
}


# France FIXED
FRA = {
    color1= { 62 122 189  }
    color2= { 248 229 12 }
    color3= { 62 122 189  }
}

# Frankfurt
FRN = {
    color1= { 255 255 255  }
    color2= { 175 15 15 }
    color3= { 188 148 70  }
}



# Guyenne
GUY = {
    color1= { 32 144 204  }
    color2= { 255 255 255  }
    color3= { 104 137 140  }
}


# Nevers
NEV = {
    color1= { 207 111 64  }
    color2= { 255 87 127  }
    color3= { 199 175 12  }
}


# Normandy
NRM = {
    color1= { 131 138 116  }
    color2= { 129 177 125  }
    color3= { 131 101 85  }
}


# Orleans
#ORL = {
#   color1= { 61 136 66  }
#    color2= { 94 117 55  }
#    color3= { 117 127 174  }
#}


# Provence
#PRO = {
#    color1= { 93 160 163  }
#    color2= { 236 159 89  }
#    color3= { 107 170 77  }
#}


# Toulouse
TOU = {
    color1= { 127 170 146  }
    color2= { 89 140 176  }
    color3= { 166 189 199  }
}


# Anhalt
ANH = {
    color1= { 60 60 60  }
    color2= { 247 206 12  }
	color3= { 255  255  255 }
}


# Ansbach
#ANS = {
#    color1= { 120 77 119  }
#    color2= { 144 52 53  }
#    color3= { 135 104 85  }
#}


# Baden
#BAD = {
#    color1= { 117 161 67  }
#    color2= { 219 124 139  }
#    color3= { 119 151 122  }
#}


# Bavaria
#BAV = {
#    color1= { 178 163 143  }
#    color2= { 124 140 162  }
#    color3= { 187 79 86  }
#}


# Bohemia
#BOH = {
#    color1= { 161 139 40  }
#    color2= { 194 140 86  }
#    color3= { 122 179 97  }
#}


# Brandenburg
BRA = {
    color1= { 175 15 15  }
    color2= { 70 70 70  }
    color3= { 255 255 255  }
}


# Bremen
#BRE = {
#    color1= { 33 101 137  }
#    color2= { 195 149 155  }
#    color3= { 137 183 124  }
#}


# Brunswick
#BRU = {
#    color1= { 116 92 39  }
#    color2= { 197 92 106  }
#    color3= { 255 255 255  }
#}


# Germany
GER = {
    color1= { 255 255 255  }
    color2= { 80 79 88  }
    color3= { 17 16 203  }
}


# Austria
HAB = {
    color1= { 255 255 255  }
    color2= { 255 255 255  }
    color3= { 255 255 255  }
}

# Austria-Hungary
AHE = {
    color1= { 255 255 255  }
    color2= { 255 255 255  }
    color3= { 218 209 186  }
}

# Hamburg
HAM = {
    color1= { 104 148 71  }
    color2= { 183 176 194  }
    color3= { 69 157 208  }
}


# Hannover
HAN = {
    color1= { 164 217 127  }
    color2= { 136 157 23  }
    color3= { 154 69 116  }
}


# Hesse
#HES = {
#    color1= { 114 171 184  }
#    color2= { 39 108 140  }
#    color3= { 195 149 155  }
#}


# Cleves
#KLE = {
#    color1= { 173 176 113  }
#    color2= { 107 94 169  }
#    color3= { 197 92 106  }
#}


# Cologne
KOL = {
    color1= { 60 60 60  }
    color2= { 255 255 255  }
    color3= { 255 255 255  }
}


# Lorraine
#LOR = {
#    color1= { 115 142 205  }
#    color2= { 166 72 57  }
#    color3= { 99 137 153  }
#}


# Luneburg
#LUN = {
#    color1= { 135 109 147  }
#    color2= { 161 126 128  }
#    color3= { 183 176 194  }
#}


# Magdeburg
MAG = {
    color1= { 189 115 99  }
    color2= { 152 85 92  }
    color3= { 193 26 14  }
}


# Mainz
#MAI = {
#    color1= { 178 145 87  }
#    color2= { 126 203 120  }
#    color3= { 48 164 51  }
#}


# Mecklenburg
#MKL = {
#    color1= { 69 130 203  }
#    color2= { 255 87 127  }
#    color3= { 112 150 105  }
#}


# Munster
#MUN = {
#    color1= { 85 112 167  }
#    color2= { 129 177 125  }
#    color3= { 121 162 109  }
#}


# Oldenburg
OLD = {
    color1= { 175 15 15  }
    color2= { 230 191 12  }
    color3= { 111 92 81  }
}

# GOOD
# East Frisia   
EFR = {
    color1= { 247 206 12  }
	color2= { 60  60  60 }
	color3= { 60  60  60 }
}


# The Palatinate
PAL = {
    color1= { 220 220 220  }
    color2= { 59 175 187  }
    color3= { 60 60 60  }
}


# Pommerania
#POM = {
#    color1= { 111 122 184  }
#    color2= { 89 140 176  }
#    color3= { 131 101 85  }
#}


# Saxony
SAX = {
    color1= { 70 70 70  }
    color2= { 247 206 12  }
    color3= { 20 183 28  }
}


# Silesia
#SIL = {
#    color1= { 84 166 93  }
#    color2= { 144 52 53  }
#    color3= { 107 170 77  }
#}


# Salzburg
#SLZ = {
#   color1= { 149 119 9  }
#    color2= { 219 124 139  }
#    color3= { 83 149 105  }
#}


# Styria
STY = {
    color1= { 40 63 102  }
    color2= { 89 140 176  }
    color3= { 117 127 174  }
}


# Switzerland
SWI = {
    color1= { 175 15 15  }
    color2= { 175 15 15  }
    color3= { 175 15 15  }
}


# Thuringia
#THU = {
#    color1= { 146 155 156  }
#    color2= { 194 140 86  }
#    color3= { 83 149 105  }
#}


# Tirol
TIR = {
    color1= { 214 224 213  }
    color2= { 69 157 208  }
    color3= { 166 189 199  }
}


# Trier
#TRI = {
#    color1= { 208 104 44  }
#    color2= { 154 69 116  }
#    color3= { 134 166 117  }
#}


# Wurzburg
#WBG = {
#    color1= { 147 146 106  }
#    color2= { 195 149 155  }
#    color3= { 135 104 85  }
#}


# Wurttemberg
#WUR = {
#    color1= { 111 162 128  }
#    color2= { 197 92 106  }
#    color3= { 119 151 122  }
#}


# Aragon
#ARA = {
#    color1= { 166 68 72  }
#    color2= { 80 79 88  }
#    color3= { 122 179 97  }
#}


# Castille
CAS = {
    color1= { 193 26 14  }
    color2= { 247 206 12  }
    color3= { 255 255 255  }
}


# Catalunya
CAT = {
    color1= { 213 132 76  }
    color2= { 183 176 194  }
    color3= { 137 183 124  }
}


# Granada
#GRA = {
#    color1= { 194 205 83  }
#    color2= { 136 157 23  }
#    color3= { 17 16 203  }
#}


# Navarra
#NAV = {
#    color1= { 154 182 242  }
#    color2= { 39 108 140  }
#    color3= { 17 16 203  }
#}


# Portugal
#POR = {
#   color1= { 57 160 101  }
#    color2= { 107 94 169  }
#   color3= { 69 157 208  }
#}


# Spain
SPA = {
    color1= { 244 184 12  }
    color2= { 180 0 85  }
    color3= { 255 255 255  }
}


# Ferrara
#FER = {
#    color1= { 192 102 151  }
#    color2= { 166 72 57  }
#    color3= { 195 149 155  }
#}


# Genoa
#GEN = {
#    color1= { 101 162 129  }
#    color2= { 161 126 128  }
#    color3= { 197 92 106  }
#}


# Italy
ITA = {
    color1= { 255 255 255  }
    color2= { 152 85 92  }
    color3= { 80 79 88  }
}


# Mantua
#MAN = {
#    color1= { 191 83 101  }
#    color2= { 126 203 120  }
#    color3= { 99 137 153  }
#}


# Milan
#MLO = {
#    color1= { 146 108 146  }
#    color2= { 255 87 127  }
#    color3= { 183 176 194  }
#}


# Modena
#MOD = {
#    color1= { 241 252 151  }
#    color2= { 129 177 125  }
#    color3= { 193 26 14  }
#}


#The Papal State  FIXED
PAP = {
    color1= { 193 26 14  }
    color2= { 248 229 12 }
	color3= { 255 255 255 }
}


# Parma
PAR = {
    color1= { 161 36 16  }
    color2= { 236 159 89  }
    color3= { 112 150 105  }
}


# Pisa
PIS = {
    color1= { 177 150 109  }
    color2= { 89 140 176  }
    color3= { 121 162 109  }
}


# Sardinia
SAR = {
    color1= { 117 146 167  }
    color2= { 101 102 163  }
    color3= { 104 137 140  }
}


# Savoy
SAV = {
    color1= { 255 255 255  }
    color2= { 175 15 15  }
    color3= { 255 255 255  }
}


# Sicily
SIC = {
    color1= { 73 152 76  }
    color2= { 219 124 139  }
    color3= { 131 101 85  }
}


# Siena
#SIE = {
#    color1= { 75 111 205  }
#    color2= { 124 140 162  }
#    color3= { 117 127 174  }
#}


# Tuscany
#TUS = {
#    color1= { 74 126 117  }
#    color2= { 194 140 86  }
#    color3= { 107 170 77  }
#}


# Urbino
#URB = {
#    color1= { 61 152 180  }
#    color2= { 255 255 255  }
#    color3= { 83 149 105  }
#}


# Venice FIXED
VEN = {
    color1= { 29 94 194  }
    color2= { 255 206 0  }
    color3= { 29 94 194  }
}


# Brabant
BRB = {
    color1= { 118 193 153  }
    color2= { 154 69 116  }
    color3= { 166 189 199  }
}


# Flanders
FLA = {
    color1= { 43 141 172  }
    color2= { 195 149 155  }
    color3= { 134 166 117  }
}


# Friesland
#FRI = {
#    color1= { 165 89 27  }
#    color2= { 197 92 106  }
#    color3= { 135 104 85  }
#}


# Gelre FIXED
GEL = {
    color1= { 248 229 12 }
    color2= { 62 122 189  }
    color3= { 50 50 50  }
}


# Hainaut
HAI = {
    color1= { 43 42 130  }
    color2= { 99 137 153  }
    color3= { 187 79 86  }
}


# Holland
HOL = {
    color1= { 156 96 100  }
    color2= { 183 176 194  }
    color3= { 122 179 97  }
}


# Liege
#LIE = {
#    color1= { 149 186 37  }
#    color2= { 136 157 23  }
#    color3= { 255 255 255  }
#}


# Luxembourg
LUX = {
    color1= { 53 140 73  }
    color2= { 39 108 140  }
    color3= { 122 179 97  }
}


# Netherlands
NED = {
    color1= { 222 149 33  }
    color2= { 255 255 255  }
    color3= { 49 116 224  }
}


# Utrecht
#UTR = {
#    color1= { 223 198 64  }
#    color2= { 202 112 85  }
#    color3= { 17 16 203  }
#}


# Armenia
ARM = {
    color1= { 128 170 63  }
    color2= { 166 72 57  }
    color3= { 17 16 203  }
}


# Astrakhan
AST = {
    color1= { 26 27 154  }
    color2= { 161 126 128  }
    color3= { 69 157 208  }
}


# Crimea
#CRI = {
#    color1= { 59 158 125  }
#    color2= { 152 85 92  }
#    color3= { 193 26 14  }
#}


# Georgia
#GEO = {
#    color1= { 36 132 247  }
#    color2= { 126 203 120  }
#    color3= { 48 164 51  }
#}


# GoldenHorde
#GOL = {
#    color1= { 193 179 127  }
#    color2= { 255 87 127  }
#    color3= { 112 150 105  }
#}





# Muscowy
MOS = {
    color1= { 206 181 97  }
    color2= { 94 117 55  }
    color3= { 104 137 140  }
}


# Novgorod
#NOV = {
#    color1= { 97 126 37  }
#    color2= { 236 159 89  }
#    color3= { 199 175 12  }
#}


# Pskov
PSK = {
    color1= { 82 123 95  }
    color2= { 89 140 176  }
    color3= { 131 101 85  }
}


# QasimKhanate
QAS = {
    color1= { 82 135 124  }
    color2= { 101 102 163  }
    color3= { 117 127 174  }
}


# Russia
RUS = {
    color1= { 96 131 80  }
    color2= { 144 52 53  }
    color3= { 107 170 77  }
}


# Ryazan
#RYA = {
#    color1= { 145 72 107  }
#    color2= { 219 124 139  }
#    color3= { 83 149 105  }
#}





# Yaroslavl
YAR = {
    color1= { 220 220 0  }
    color2= { 70 70 70  }
    color3= { 70 70 70  }
}


# Zaporozhie
ZAZ = {
    color1= { 117 112 131  }
    color2= { 154 69 116  }
    color3= { 119 151 122  }
}


# Nogai
#NOG = {
#    color1= { 144 181 106  }
#    color2= { 195 149 155  }
#    color3= { 187 79 86  }
#}


# Sibir
SIB = {
    color1= { 139 138 160  }
    color2= { 197 92 106  }
    color3= { 122 179 97  }
}



# Sharjah
SHR = {
    color1= { 64 120 172  }
    color2= { 39 108 140  }
    color3= { 154 69 116  }
}



# Candar
#CND = {
#    color1= { 114 70 103  }
#    color2= { 202 112 85  }
#    color3= { 197 92 106  }
#}


# Dulkadir
#DUL = {
#    color1= { 97 119 31  }
#    color2= { 166 72 57  }
#    color3= { 80 79 88  }
#}


# Karaman
#KAR = {
#    color1= { 153 141 117  }
#    color2= { 255 255 255  }
#    color3= { 99 137 153  }
#}

# Aydin
AYD = {
    color1= { 150 0 0 }
    color2= { 255 255 255  }
    color3= { 99 137 153  }
}

# Saruhan
SRU = {
    color1= { 0 120 0 }
    color2= { 255 255 255  }
    color3= { 99 137 153  }
}

# Trebizond
#TRE = {
#    color1= { 40 164 157  }
#    color2= { 161 126 128  }
#    color3= { 80 79 88  }
#}


# Algiers
#ALG = {
#    color1= { 220 202 96  }
#    color2= { 152 85 92  }
#    color3= { 99 137 153  }
#}


# Fez
FEZ = {
    color1= { 191 110 62  }
    color2= { 126 203 120  }
    color3= { 183 176 194  }
}


# Burgi
#MAM = {
#    color1= { 255 255 0  }
#    color2= { 255 255 255  }
#    color3= { 193 255 0  }
#}


# Morocco
#MOR = {
#    color1= { 224 146 113  }
#    color2= { 129 177 125  }
#    color3= { 48 164 51  }
#}


# Tripoli
#TRP = {
#    color1= { 129 204 96  }
#    color2= { 94 117 55  }
#    color3= { 112 150 105  }
#}


# Tunisia
#TUN = {
#    color1= { 146 106 57  }
#    color2= { 236 159 89  }
#    color3= { 121 162 109  }
#}


# Kazakh
KZH = {
    color1= { 112 194 63  }
    color2= { 89 140 176  }
    color3= { 104 137 140  }
}


# Khiva
KHI = {
    color1= { 121 159 109  }
    color2= { 101 102 163  }
    color3= { 199 175 12  }
}


# Shaybanid
#SHY = {
#    color1= { 89 134 166  }
#    color2= { 144 52 53  }
#    color3= { 131 101 85  }
#}


# Kokkand
KOK = {
    color1= { 98 140 84  }
    color2= { 219 124 139  }
    color3= { 117 127 174  }
}


# Afghanistan
AFG = {
    color1= { 30 45 13  }
    color2= { 124 140 162  }
    color3= { 107 170 77  }
}


# Persia
#PER = {
#    color1= { 0 255 0  }
#    color2= { 255 255 0  }
#    color3= { 0 255 0  }
#}


# QaraKoyunlu
#QAR = {
#    color1= { 116 153 8  }
#    color2= { 69 157 208  }
#    color3= { 107 170 77  }
#}


# Timurid
TIM = {
    color1= { 75 75 75  }
    color2= { 255 0 0  }
    color3= { 75 75 75  }
}


# Aztec
#AZT = {
#    color1= { 48 149 21  }
#    color2= { 195 149 155  }
#    color3= { 131 101 85  }
#}


# Cherokee
#CHE = {
#    color1= { 105 145 40  }
#    color2= { 197 92 106  }
#    color3= { 199 175 12  }
#}


# Chimu
#CHM = {
#    color1= { 39 123 126  }
#    color2= { 255 255 255  }
#    color3= { 104 137 140  }
#}


# Creek
#CRE = {
#    color1= { 108 139 208  }
#    color2= { 134 166 117  }
#    color3= { 121 162 109  }
#}


# Huron
#HUR = {
#    color1= { 147 157 76  }
#    color2= { 219 124 139  }
#    color3= { 135 104 85  }
#}


# Inca
#INC = {
#    color1= { 125 92 110  }
#    color2= { 195 149 155  }
#    color3= { 119 151 122  }
#}


# Iroquois
#IRO = {
#    color1= { 87 182 80  }
#    color2= { 69 157 208  }
#    color3= { 135 104 85  }
#}


# Maya
#MAY = {
#    color1= { 94 136 191  }
#    color2= { 197 92 106  }
#    color3= { 134 166 117  }
#}


# Shawnee
#SHA = {
#    color1= { 212 105 118  }
#    color2= { 80 79 88  }
#    color3= { 166 189 199  }
#}


# Zapotec
#ZAP = {
#    color1= { 255 255 255  }
#    color2= { 99 137 153  }
#    color3= { 255 255 255  }
#}


# Ashanti
#ASH = {
#    color1= { 97 98 195  }
#    color2= { 183 176 194  }
#    color3= { 112 150 105  }
#}


# Benin
#BEN = {
#    color1= { 110 173 129  }
#    color2= { 136 157 23  }
#    color3= { 255 255 255  }
#}


# Ethiopia
#ETH = {
#    color1= { 56 120 191  }
#    color2= { 39 108 140  }
#    color3= { 121 162 109  }
#}


# Kongo
#KON = {
#    color1= { 255 255 255  }
#    color2= { 107 94 169  }
#    color3= { 193 26 14  }
#}


# Mali
#MAL = {
#    color1= { 215 135 125  }
#    color2= { 202 112 85  }
#    color3= { 134 166 117  }
#}


# Funj
#NUB = {
#    color1= { 48 20 111  }
#    color2= { 166 72 57  }
#    color3= { 135 104 85  }
#}


# Songhai
#SON = {
#    color1= { 62 175 151  }
#    color2= { 161 126 128  }
#    color3= { 119 151 122  }
#}


# Swahili
#ZAN = {
#    color1= { 255 255 255  }
#    color2= { 152 85 92  }
#    color3= { 187 79 86  }
#}


# Mutapa
#ZIM = {
#    color1= { 255 255 255  }
#    color2= { 126 203 120  }
#    color3= { 122 179 97  }
#}


# Adal
##ADA = {
#    color1= { 180 137 148  }
#    color2= { 255 87 127  }
#    color3= { 122 179 97  }
#}


# Hausa
#HAU = {
#    color1= { 48 169 96  }
#    color2= { 129 177 125  }
#    color3= { 137 183 124  }
#}


# KanemBornu
#KBO = {
#    color1= { 30 131 162  }
#    color2= { 236 159 89  }
#    color3= { 17 16 203  }
#}


# Loango
#LOA = {
#    color1= { 200 202 85  }
#    color2= { 94 117 55  }
#    color3= { 17 16 203  }
#}


# Oyo
#OYO = {
#    color1= { 211 184 179  }
#    color2= { 255 255 255  }
#    color3= { 69 157 208  }
#}


# Segu
SOF = {
    color1= { 55 108 158  }
    color2= { 89 140 176  }
   color3= { 154 69 116  }
}


# Annam
ANN = {
    color1= { 186 14 92  }
    color2= { 101 102 163  }
    color3= { 195 149 155  }
}


# Arakan
#ARK = {
#    color1= { 212 211 151  }
#    color2= { 144 52 53  }
#    color3= { 197 92 106  }
#}


# Atjeh
ATJ = {
    color1= { 88 137 172  }
    color2= { 255 255 255  }
    color3= { 80 79 88  }
}


# Ayutthaya
AYU = {
    color1= { 255 255 255  }
    color2= { 175 15 15  }
    color3= { 84 123 74  }
}


# Bali
BLI = {
    color1= { 201 97 74  }
    color2= { 124 140 162  }
    color3= { 193 26 14  }
}


# Banten
BAN = {
    color1= { 130 25 74  }
    color2= { 194 140 86  }
    color3= { 48 164 51  }
}


# Brunei
#BEI = {
#    color1= { 41 89 174  }
#    color2= { 69 157 208  }
#    color3= { 112 150 105  }
#}


# Champa
#CHA = {
#    color1= { 53 151 151  }
#    color2= { 154 69 116  }
#    color3= { 121 162 109  }
#}


# ChagataiKhanate
#CHG = {
#    color1= { 87 92 104  }
#    color2= { 195 149 155  }
#    color3= { 104 137 140  }
#}


# Champassak
CHK = {
    color1= { 139 131 162  }
    color2= { 197 92 106  }
    color3= { 199 175 12  }
}


# DaiViet
#DAI = {
#    color1= { 136 117 90  }
#    color2= { 80 79 88  }
#    color3= { 131 101 85  }
#}


# Japan
JAP = {
    color1= { 209 0 0  }
    color2= { 37 37 37  }
    color3= { 219 192 50  }
}


# MongolKhanate
KHA = {
    color1= { 26 56 141  }
    color2= { 175 15 15  }
    color3= { 70 70 70  }
}


# Khmer
KHM = {
    color1= { 38 66 147  }
    color2= { 175 15 15  }
    color3= { 38 66 147  }
}


# LanNa
LNA = {
    color1= { 74 92 128  }
    color2= { 39 108 140  }
    color3= { 193 26 14  }
}


# LuangPrabang
LUA = {
    color1= { 93 147 88  }
    color2= { 107 94 169  }
    color3= { 48 164 51  }
}


# LanXang
#LXA = {
#    color1= { 210 46 28  }
#    color2= { 202 112 85  }
#    color3= { 112 150 105  }
#}


# Manchu
MCH = {
    color1= { 165 132 57  }
    color2= { 250 250 0  }
    color3= { 250 0 0  }
}


# Makassar
#MKS = {
#    color1= { 117 179 128  }
#    color2= { 152 85 92  }
#    color3= { 199 175 12  }
#}


# Malacca
#MLC = {
#    color1= { 100 146 197  }
#    color2= { 126 203 120  }
#    color3= { 131 101 85  }
#}





# Mataram
MTR = {
    color1= { 227 162 94  }
    color2= { 129 177 125  }
    color3= { 107 170 77  }
}


# OiratHorde
#OIR = {
#    color1= { 204 184 177  }
#    color2= { 94 117 55  }
#    color3= { 83 149 105  }
#}


# Pattani
PAT = {
    color1= { 162 134 164  }
    color2= { 236 159 89  }
    color3= { 166 189 199  }
}


# Pegu
PEG = {
    color1= { 255 255 255  }
    color2= { 175 15 15  }
    color3= { 230 191 12  }
}


# Ryukyu
RYU = {
    color1= { 90 138 133  }
    color2= { 101 102 163  }
    color3= { 135 104 85  }
}


# Shan
#SST = {
#    color1= { 189 123 130  }
#    color2= { 144 52 53  }
#    color3= { 119 151 122  }
#}


# Sulu
SUL = {
    color1= { 89 164 144  }
    color2= { 219 124 139  }
    color3= { 187 79 86  }
}


# Taungu
#TAU = {
#    color1= { 165 151 80  }
#    color2= { 124 140 162  }
#    color3= { 122 179 97  }
#}


# Tibet
#TIB = {
#    color1= { 177 207 205  }
#    color2= { 194 140 86  }
#    color3= { 122 179 97  }
#}


# Tonkin
TOK = {
    color1= { 81 144 126  }
    color2= { 69 157 208  }
    color3= { 255 255 255  }
}


# Vientiane
VIE = {
    color1= { 151 174 28  }
    color2= { 195 149 155  }
    color3= { 137 183 124  }
}


# Bihar
AHM = {
    color1= { 100 94 125  }
    color2= { 197 92 106  }
    color3= { 17 16 203  }
}


# Assam
ASS = {
    color1= { 163 5 77  }
    color2= { 255 255 255  }
    color3= { 17 16 203  }
}


# Deccan
#BAH = {
#    color1= { 49 175 191  }
#    color2= { 80 79 88  }
#    color3= { 69 157 208  }
#}


# Baluchistan
#BAL = {
#    color1= { 175 82 16  }
#    color2= { 99 137 153  }
#    color3= { 154 69 116  }
#}


# Bengal
#BNG = {
#    color1= { 36 109 194  }
#    color2= { 255 255 255  }
#    color3= { 197 92 106  }
#}


# Berar
BRR = {
    color1= { 255 255 255  }
    color2= { 136 157 23  }
    color3= { 80 79 88  }
}


# Bhutan
BHU = {
    color1= { 93 180 76  }
    color2= { 107 94 169  }
    color3= { 183 176 194  }
}


# Bijapur
BIJ = {
    color1= { 40 50 66  }
    color2= { 202 112 85  }
    color3= { 193 26 14  }
}


# Bundelkhand
#BND = {
#    color1= { 23 114 143  }
#    color2= { 166 72 57  }
#    color3= { 48 164 51  }
#}

# Jangladesh
JAN = {
    color1= { 175 15 15  }
    color2= { 227 136 0  }
    color3= { 175 15 15  }
}


# Delhi
DLH = {
    color1= { 58 181 55  }
    color2= { 175 15 15  }
    color3= { 26 56 141  }
}

# Multan
MUL = {
    color1= { 255 255 255  }
    color2= { 175 15 15  }
    color3= { 233 189 30  }
}

# Mewar
MER = {
    color1= { 175 15 15  }
    color2= { 255 255 255  }
    color3= { 233 189 30  }
}


# Golcanda
GOC = {
    color1= { 255 255 255  }
    color2= { 255 87 127  }
    color3= { 104 137 140  }
}


# Gondwana 
GDW = {
    color1= { 70 70 70  }
    color2= { 255 255 255  }
    color3= { 14 101 15  }
}


# Gujarat
GUJ = {
    color1= { 189 63 67  }
    color2= { 186 166 104  }
    color3= { 255 255 255  }
}


# Carnatic
KRK = {
    color1= { 132 70 102  }
    color2= { 89 140 176  }
    color3= { 107 170 77  }
}


# Kashmir
#KSH = {
#    color1= { 63 150 30  }
#    color2= { 101 102 163  }
#    color3= { 83 149 105  }
#}


# Khandesh
#KHD = {
#    color1= { 255 255 255  }
#    color2= { 144 52 53  }
#    color3= { 166 189 199  }
#}


# Madurai
MAD = {
    color1= { 190 180 93  }
    color2= { 124 140 162  }
    color3= { 135 104 85  }
}


# Maharasthra
MAR = {
    color1= { 255 255 255  }
    color2= { 194 140 86  }
    color3= { 119 151 122  }
}


# Malwa
MLW = {
    color1= { 255 255 255  }
    color2= { 175 15 15  }
    color3= { 38 88 169  }
}


# Mughal
MUG = {
    color1= { 154 133 153  }
    color2= { 197 92 106  }
    color3= { 137 183 124  }
}


# Mysore
MYS = {
    color1= { 184 193 89  }
    color2= { 80 79 88  }
    color3= { 17 16 203  }
}


# Nepal
#NPL = {
#    color1= { 137 183 124  }
#    color2= { 183 176 194  }
#    color3= { 69 157 208  }
#}


#Orissa
ORI = {
    color1= { 226 85 25  }
    color2= { 230 191 12  }
    color3= { 175 15 15  }
}


# Oudh
ODH = {
    color1= { 122 179 97  }
    color2= { 39 108 140  }
    color3= { 195 149 155  }
}


# Punjab
PUN = {
    color1= { 187 79 86  }
    color2= { 107 94 169  }
    color3= { 197 92 106  }
}


# Rajputna
#RAJ = {
#    color1= { 119 151 122  }
#    color2= { 202 112 85  }
#    color3= { 80 79 88  }
#}


# Sind
#SND = {
#    color1= { 135 104 85  }
#    color2= { 166 72 57  }
#    color3= { 99 137 153  }
#}


# Vijaynagara
#VIJ = {
#    color1= { 166 189 199  }
#    color2= { 255 87 127  }
#    color3= { 183 176 194  }
#}


# Bar
#BAR = {
#    color1= { 168 40 110 }
#    color2= { 255 255 255 }
#    color3= { 100 30 154 }
#}


# Berry
BER = {
    color1= { 63 125 214  }
    color2= { 177 129 125  }
    color3= { 161 162 30  }
}


# Hansa
HSA = {
    color1= { 190 20 20  }
    color2= { 255 255 255  }
    color3= { 100 30 30  }
}





# Malaysia
MSA = {
	color1= { 60 125 190 }
	color2= { 255 255 255 }
	color3= { 190 60 60 }
}


# Hindustan
HIN = {
	color1= { 0 0 0 }
	color2= { 255 255 255 }
	color3= { 190 10 10 }
}


# Livonian Order
LIV = {
    color1= { 175 15 15  }
    color2= { 112 45 60  }
    color3= { 62 122 189  }
}

# Air
AIR = {
	color1 = { 30 31 162 }
	color2 = { 248 229 12 }
	color3 = { 30 31 162 }
}
################################################
#### Asian Majors		########################
################################################
# Korea
KOR = {
    color1= { 160 10 10  }
    color2= { 240 215 50	}
    color3= { 75 80 140  }
}
# Ming
MNG = {
    color1= { 191 133 24  }
    color2= { 60 60 60	}
    color3= { 230 20 15  }
}
# Qing
QNG = {
    color1= { 191 133 24  }
    color2= { 15 85 150	}
    color3= { 255 0 0  }
}

################################################
#### Hordes		################################
################################################

# Oirat
OIR = {
	color1 = { 224 213 82 }
	color2 = { 162 57 57 }
	color3 = { 215 197 95 }
}
SYG = {
	color1 = { 224 213 82 }
	color2 = { 105 130 150 }
	color3 = { 215 197 95 }
}
HMI = {
	color1 = { 224 213 82 }
	color2 = { 38 38 42 }
	color3 = { 255 255 255 }
}
# Chagatai
CHG = {
	color1 = { 224 213 82 }
	color2 = { 210 177 76 }
	color3 = { 255 255 255 }
}

################################################
#### Japan		################################
################################################

#Amago
AMA = {
	color1 = { 220 105 75 }
	color2 = { 100 25 25 }
	color3 = { 255 160 48 }
}

#Chiba
CBA = {
	color1 = { 90 100 120 }
	color2 = { 30 45 60 }
	color3 = { 220 220 220 }
}

#Date
DTE = {
	color1 = { 45 60 71 }
	color2 = { 25 11 49 }
	color3 = { 255 188 0 }
}

#Nanbu
RFR = {
	color1 = { 45 60 71 }
	color2 = { 97 97 184 }
	color3 = { 255 10 18 }
}

#Shiba
SBA = {
	color1 = { 100 200 210 }
	color2 = { 0 24 65 }
	color3 = { 255 105 0 }
}
#Hatakeyama
HTK = {
	color1 = { 145 178 37 }
	color2 = { 64 136 45 }
	color3 = { 255 10 18 }
}
#Hosokawa
HSK = {
	color1 = { 73 153 102 }
	color2 = { 26 42 55 }
	color3 = { 255 182 0 }
}
#Kikuchi
KKC = {
	color1 = { 220 200 24 }
	color2 = { 130 40 40 }
	color3 = { 190 10 10 }
}
#Kono
KNO = {
	color1 = { 22 94 131 }
	color2 = { 55 62 79 }
	color3 = { 119 157 153 }
}
#Imagawa
IMG = {
	color1 = { 250 215 90 }
	color2 = { 255 110 55 }
	color3 = { 140 0 0 }
}
#Isshiki
ISK = {
	color1 = { 230 200 70 }
	color2 = { 216 14 14 }
	color3 = { 165 62 34 }
}
#Ito
ITO = {
	color1 = { 71 74 77 }
	color2 = { 30 40 45 }
	color3 = { 220 220 230 }
}
#Ogasawara
OGS = {
	color1 = { 201 126 145 }
	color2 = { 115 10 0 }
	color3 = { 196 0 0 }
}
#Otomo
OTM = {
	color1 = { 255 105 0 }
	color2 = { 255 195 0 }
	color3 = { 125 30 20 }
}
#Ouchi
OUC = {
	color1 = { 255 190 190 }
	color2 = { 130 40 30 }
	color3 = { 0 80 10 }
}
#Satake
STK = {
	color1 = { 25 120 100 }
	color2 = { 0 45 25 }
	color3 = { 85 0 0 }
}
#Shimazu
SMZ = {
	color1 = { 128 62 178 }
	color2 = { 74 59 87 }
	color3 = { 255 9 0 }
}

#Shoni
SHN = {
	color1 = { 89 185 198 }
	color2 = { 75 75 90 }
	color3 = { 220 215 85 }
}
#Takeda
TKD = {
	color1 = { 234 82 0 }
	color2 = { 153 5 0 }
	color3 = { 170 130 35 }
}
#Toki
TKI = {
	color1 = { 86 84 162 }
	color2 = { 30 30 60 }
	color3 = { 230 220 15 }
}
#Tsutsui
TTI = {
	color1 = { 105 80 70 }
	color2 = { 76 30 16 }
	color3 = { 230 200 65 }
}
#Uesegi
UES = {
	color1 = { 40 0 65 }
	color2 = { 220 220 220 }
	color3 = { 190 13 13 }
}
#Utsinomiya
UTN = {
	color1 = { 222 183 100 }
	color2 = { 120 130 5 }
	color3 = { 130 5 51 }
}
#Yamana
YMN = {
	color1 = { 150 10 10 }
	color2 = { 148 95 123 }
	color3 = { 230 200 70 }
}

################################################
#### Russian States  ###########################
################################################

#Odoyev
OKA = {
	color1 = { 182 143 46 }
	color2 = { 64 27 3 }
	color3 = { 179 13 0 }
}

#Smolensk
SMO = {
    color1= { 106 160 43 }
    color2= { 233 219 146 }
    color3= { 255 255 255 }
}
#Kazan
KAZ = {
    color1= { 230 191 12 }
    color2= { 71 71 71 }
    color3= { 220 124 0 }
}
# Polotsk
PLT = {
    color1= { 52 110 196  }
    color2= { 230 191 12   }
    color3= { 230 242 16  }
}

#Nizny Novgorod
NZH = {
    color1= { 205 32 26  }
    color2= { 255 255 255  }
    color3= { 70 50 40  }
}
# Ukraine
UKR = {
    color1= { 35 84 145  }
    color2= { 213 203 90  }
    color3= { 134 166 117  }
}
# Tver
TVE = {
    color1= { 180 20 20  }
    color2= { 220 215 45  }
    color3= { 166 189 199  }
}

################################################
#### Arabian States  ###########################
################################################

# Aden
ADE = {
    color1= { 250 170 120  }
    color2= { 193 26 14  }
    color3= { 255 255 255  }
}

# Yemen
YEM = {
    color1= { 160 120 120  }
    color2= { 95 30 30  }
    color3= { 255 255 255  }
}

# Rassids
RAS = {
    color1= { 206 17 38  }
    color2= { 60 60 80  }
    color3= { 255 255 255  }
}

# Najran
NJR = {
    color1= { 0 155 0  }
    color2= { 140 222 140  }
    color3= { 60 120 60  }
}

# Oman
OMA = {
    color1= { 193 26 14  }
    color2= { 120 125 135  }
    color3= { 255 255 255  }
}

# Fadl
FAD = {
    color1= { 193 26 14  }
    color2= { 170 180 115  }
    color3= { 255 255 255  }
}

# Haasa
ALH = {
    color1= { 255 255 255  }
    color2= { 193 26 14  }
    color3= { 255 255 255  }
}


# Najd
#NAJ = {
#    color1= { 175 122 10  }
#    color2= { 183 176 194  }
#    color3= { 17 16 203  }
#}


# Hedjaz
HED = {
    color1= { 60 60 60  }
    color2= { 255 255 255  }
    color3= { 60 60 60  }
}


# AkKoyunlu
#AKK = {
#    color1= { 4 144 178  }
#    color2= { 107 94 169  }
#    color3= { 195 149 155  }
#}


# Kitabatake
KTB = {
    color1= { 83 121 58 }
    color2= { 175 205 155 }
    color3= { 116 50 92 }
}

# Offaly
FLY = {
    color1= { 130 150 100 }
    color2= { 255 210 80 }
    color3= { 130 130 60 }
}

################################################
#### Burmese  ###########################
################################################

# Mong Mao
MMA = {
    color1= { 151 151 15 }
    color2= { 37 102 114 }
    color3= { 139 136 5 }
}

# Mong Kawng
MKA = {
    color1= { 11 72 134 }
    color2= { 255 255 255 }
    color3= { 85 95 119 }
}

# Mong Pai
MPA = {
    color1= { 53 191 98 }
    color2= { 255 255 255 }
    color3= { 45 157 81 }
}

# Mong Nai
MNI = {
    color1= { 78 171 7 }
    color2= { 237 16 16 }
    color3= { 10 115 4 }
}

# Kale
KAL = {
    color1= { 26 123 100 }
    color2= { 238 227 15 }
    color3= { 170 235 18 }
}

# Hsipaw
HSI = {
    color1= { 231 91 67 }
    color2= { 237 227 39 }
    color3= { 237 79 39 }
}

# Prome
BPR = {
    color1= { 41 119 235 }
    color2= { 222 211 18 }
    color3= { 21 100 219 }
}

################################################
#### Pirates! Yarr!  ###########################
################################################


# New Providence
NSS = {
    color1= { 30 30 30 } # black
    color2= { 222 222 222 } # white
    color3= { 30 30 30 } # black
}

# Port Royal
PRY = {
    color1= { 183 19 15 } # red
    color2= { 222 222 222 } # white
    color3= { 183 19 15 } # red
}

# Tortuga
TOR = {
    color1= { 164 102 68 } # brown
    color2= { 30 30 30 } # black
    color3= { 164 102 68 } # brown
}

# Libertatia
LIB = {
    color1= { 222 222 222 } # white
    color2= { 30 30 30 } # black
    color3= { 222 222 222 } # white
}