the_recruiting_act = {
	monarch_power = DIP

	potential = {
		has_idea_group = maritime_ideas
		has_idea_group = economic_ideas
	}
	
	allow = {
		full_idea_group = maritime_ideas
		full_idea_group = economic_ideas
	}
	
	global_sailors_modifier = 0.25
	naval_maintenance_modifier = -0.1
	
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

hold_the_weather_gauge = {
	monarch_power = DIP

	potential = {
		has_idea_group = maritime_ideas
		has_idea_group = offensive_ideas
	}
	
	allow = {
		full_idea_group = maritime_ideas
		full_idea_group = offensive_ideas
	}
	
	leader_naval_manuever = 1
	ship_durability = 0.05
	
	ai_will_do = {
		factor = 1
	}
}

the_wooden_wall = {
	monarch_power = DIP

	potential = {
		has_idea_group = maritime_ideas
		has_idea_group = defensive_ideas
	}
	
	allow = {
		full_idea_group = maritime_ideas
		full_idea_group = defensive_ideas
	}

	global_ship_cost = -0.10
	naval_forcelimit_modifier = 0.15
	
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}				
	}
}

the_importation_act = {
	monarch_power = DIP

	potential = {
		has_idea_group = trade_ideas
		has_idea_group = administrative_ideas
	}
	allow = {
		full_idea_group = trade_ideas
		full_idea_group = administrative_ideas
	}
	
	trade_efficiency = 0.20
	
	ai_will_do = {
		factor = 1.2
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
	}
}

colonial_expansions = {

	monarch_power = DIP

	potential = {
		has_idea_group = expansion_ideas
		has_idea_group = exploration_ideas
	}
	
	allow = {
		full_idea_group = expansion_ideas
		full_idea_group = exploration_ideas
	}		

	global_colonial_growth = 20
	native_uprising_chance = -0.5
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
		modifier = {
			factor = 0.1
			NOT = { num_of_colonies = 1 }
		}
	}
}


beneficial_neglect = {
	monarch_power = DIP

	potential = {
		has_idea_group = exploration_ideas
		has_idea_group = innovativeness_ideas
	}
	
	allow = {
		full_idea_group = exploration_ideas
		full_idea_group = innovativeness_ideas
	}

	colonist_placement_chance = 0.05
	global_trade_power = 0.1


	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.6
			NOT = { num_of_colonists = 1 }
		}
		modifier = {
			factor = 0.6
			NOT = { num_of_colonies = 1 }
		}
		
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
	}
}

restrictions_for_colonies = {
	monarch_power = DIP

	potential = {
		has_idea_group = exploration_ideas
		has_idea_group = religious_ideas
	}
	
	allow = {
		full_idea_group = exploration_ideas
		full_idea_group = religious_ideas
	}



	global_tariffs = 0.1
	liberty_desire_from_subject_development = -0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { colony = 1 }
		}
		modifier = {
			factor = 1.25
			colony = 2
		}
		modifier = {
			factor = 1.25
			colony = 3
		}			
		modifier = {
			factor = 1.25
			colony = 4
		}
		modifier = {
			factor = 1.25
			colony = 5
		}
		modifier = {
			factor = 0
			religious_unity = 1
		}
		modifier = {
			factor = 1.25
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 1.25
			NOT = { religious_unity = 0.6 }
		}			
		modifier = {
			factor = 1.25
			NOT = { religious_unity = 0.4 }
		}
		modifier = {
			factor = 1.25
			NOT = { religious_unity = 0.2 }
		}			
	}
}




naval_infrastructure_act = {
	monarch_power = DIP


	potential = {
		has_idea_group = maritime_ideas
		has_idea_group = expansion_ideas
	}
	
	allow = {
		full_idea_group = maritime_ideas
		full_idea_group = expansion_ideas
	}


	naval_forcelimit_modifier = 0.33


	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { navy_size_percentage = 0.9 }
		}			
		modifier = {
			factor = 1.5
			navy_size_percentage = 1.1
		}
		modifier = {
			factor = 1.5
			navy_size_percentage = 1.5
		}
		modifier = {
			factor = 1.5
			navy_size_percentage = 2
		}
		modifier = {
			factor = 1.5
			navy_size_percentage = 2.5
		}				
	}
}

new_naval_tactis = {
	monarch_power = DIP
	potential = {
		has_idea_group = innovativeness_ideas
		has_idea_group = maritime_ideas
	}
	
	allow = {
		full_idea_group = innovativeness_ideas
		full_idea_group = maritime_ideas
	}

	leader_naval_manuever = 1
	heavy_ship_power = 0.05


	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
	}
}

trade_connection_policy = {
	monarch_power = DIP
	potential = {
		has_idea_group = aristocracy_ideas
		has_idea_group = trade_ideas
	}
	
	allow = {
		full_idea_group = aristocracy_ideas
		full_idea_group = trade_ideas
	}

	global_foreign_trade_power = 0.30
	merchants = 1

	ai_will_do = {
		factor = 0.8		
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
	}
}

naval_secrecy_act = {
	monarch_power = DIP
	potential = {
		has_idea_group = exploration_ideas
		has_idea_group = defensive_ideas
	}
	
	allow = {
		full_idea_group = exploration_ideas
		full_idea_group = defensive_ideas
	}

	global_spy_defence = 0.2
	naval_morale = 0.1

	ai_will_do = {
		factor = 0.8
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}	
	}
}

streamlined_galley_production = {
	monarch_power = DIP
	potential = {
		has_idea_group = maritime_ideas
		has_idea_group = quantity_ideas
	}
	
	allow = {
		full_idea_group = maritime_ideas
		full_idea_group = quantity_ideas
	}
	
	galley_cost = -0.15
	galley_power = 0.15

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_galley = 10 }
		}		
	}	

}

cloth_quality_edict = {
	monarch_power = DIP
	potential = {
		has_idea_group = trade_ideas
		has_idea_group = quality_ideas
	}
	
	allow = {
		full_idea_group = trade_ideas
		full_idea_group = quality_ideas
	}
	trade_efficiency = 0.2

	ai_will_do = {
		factor = 1.2
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
	}
}



production_quota_act = {
	monarch_power = DIP
	potential = {
		has_idea_group = trade_ideas
		has_idea_group = quantity_ideas
	}
	
	allow = {
		full_idea_group = trade_ideas
		full_idea_group = quantity_ideas
	}
	global_trade_goods_size_modifier = 0.2
 

	ai_will_do = {
		factor = 0.7
	}
}

encouragement_of_merchant_navy = {
	monarch_power = DIP
	potential = {
		has_idea_group = trade_ideas
		has_idea_group = expansion_ideas
	}
	
	allow = {
		full_idea_group = trade_ideas
		full_idea_group = expansion_ideas
	}
	
	trade_efficiency = 0.1
	trade_steering = 0.2
 

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}		
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
	}
}



commercial_embassies = {
	monarch_power = DIP
	potential = {
		has_idea_group = diplomatic_ideas
		has_idea_group = expansion_ideas
	}
	
	allow = {
		full_idea_group = diplomatic_ideas
		full_idea_group = expansion_ideas
	}
	
	global_trade_power = 0.1
	diplomatic_reputation = 1

	ai_will_do = {
		factor = 0.8		
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
	}
}

mandatory_service = {
	monarch_power = DIP
	potential = {
		has_idea_group = diplomatic_ideas
		has_idea_group = plutocracy_ideas
	}
	
	allow = {
		full_idea_group = diplomatic_ideas
		full_idea_group = plutocracy_ideas
	}
	
	reelection_cost = -0.10
	legitimacy = 1.0
	devotion = 1.0
	horde_unity = 1.0
	meritocracy = 0.5
	may_recruit_female_generals = yes
	female_advisor_chance = 0.25

	ai_will_do = {
		factor = 0
	}
}


professional_diplomatic_corps = {
	monarch_power = DIP
	potential = {
		has_idea_group = diplomatic_ideas
		has_idea_group = quality_ideas
	}
	
	allow = {
		full_idea_group = diplomatic_ideas
		full_idea_group = quality_ideas
	}
	
	diplomatic_reputation = 1
	war_exhaustion = -0.05

	ai_will_do = {
		factor = 0.7
	}

}



colonial_companies_act = {
	monarch_power = DIP
	potential = {
		has_idea_group = exploration_ideas
		has_idea_group = plutocracy_ideas
	}
	
	allow = {
		full_idea_group = exploration_ideas
		full_idea_group = plutocracy_ideas
	}
	
	range = 0.20
	global_colonial_growth = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
		modifier = {
			factor = 0.6
			NOT = { num_of_colonies = 1 }
		}
	}
}

protected_shipping_lanes = {
	monarch_power = DIP
	potential = {
		has_idea_group = maritime_ideas
		has_idea_group = plutocracy_ideas
	}
	
	allow = {
		full_idea_group = maritime_ideas
		full_idea_group = plutocracy_ideas
	}
	
	light_ship_cost = -0.15
	light_ship_power = 0.15

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_light_ship = 10 }
		}
	}
}

chaplains_of_the_fleet = {
	monarch_power = DIP

	potential = {
		has_idea_group = religious_ideas
		has_idea_group = maritime_ideas
	}
	
	allow = {
		full_idea_group = religious_ideas
		full_idea_group = maritime_ideas
	}
	
	naval_morale = 0.1
	recover_navy_morale_speed = 0.05
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
	}
}

multilingual_diplomats = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = humanist_ideas
		has_idea_group = diplomatic_ideas
	}
	
	allow = {
		full_idea_group = humanist_ideas
		full_idea_group = diplomatic_ideas
	}	
	
	num_accepted_cultures = 1
	improve_relation_modifier = 0.2
	
	ai_will_do = {
		factor = 1
	}
}

native_assimilation_act = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = humanist_ideas
		has_idea_group = exploration_ideas
	}
	
	allow = {
		full_idea_group = humanist_ideas
		full_idea_group = exploration_ideas
	}	
	
	global_colonial_growth = 10
	native_assimilation = 0.5
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
		modifier = {
			factor = 0.1
			NOT = { num_of_colonies = 1 }
		}
	}
}

the_foreign_aid_act = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = humanist_ideas
		has_idea_group = influence_ideas
	}
	
	allow = {
		full_idea_group = humanist_ideas
		full_idea_group = influence_ideas
	}	
	
	diplomatic_upkeep = 1
	diplomatic_reputation = 1
	
	ai_will_do = {
		factor = 0.9
	}
}

cultural_unity = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = influence_ideas
		has_idea_group = religious_ideas
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = religious_ideas
	}	
	
	culture_conversion_cost = -0.2
	
	ai_will_do = {
		factor = 0.6
	}
}

terms_of_surrender_statute = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = naval_ideas
		has_idea_group = diplomatic_ideas
	}
	
	allow = {
		full_idea_group = naval_ideas
		full_idea_group = diplomatic_ideas
	}	
	
	capture_ship_chance = 0.33

	
	ai_will_do = {
		factor = 0.6
	}
}

skilled_cartographers = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = naval_ideas
		has_idea_group = exploration_ideas
	}
	
	allow = {
		full_idea_group = naval_ideas
		full_idea_group = exploration_ideas
	}	
	
	global_naval_engagement_modifier = 0.1
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.6
			NOT = { num_of_colonists = 1 }
		}
		modifier = {
			factor = 0.6
			NOT = { num_of_colonies = 1 }
		}
	}
}

fortified_trading_posts = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = naval_ideas
		has_idea_group = trade_ideas
	}
	
	allow = {
		full_idea_group = naval_ideas
		full_idea_group = trade_ideas
	}	
	
	global_ship_trade_power = 0.4
	light_ship_cost = -0.1
	
	ai_will_do = {
		factor = 0.9
		modifier = {
			factor = 0.6
			NOT = { trade_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
	}
}

the_integrated_administration_act = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = influence_ideas
		has_idea_group = quality_ideas
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = quality_ideas
	}	
	
	vassal_income = 0.25
	global_institution_spread = 0.1
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { vassal = 1 }
		}
		modifier = {
			factor = 1.5
			vassal = 2
		}
		modifier = {
			factor = 1.5
			vassal = 3
		}			
		modifier = {
			factor = 1.5
			vassal = 4
		}
		modifier = {
			factor = 1.5
			vassal = 5
		}			
	}
}

the_cooperation_act = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = naval_ideas
		has_idea_group = influence_ideas
	}
	
	allow = {
		full_idea_group = naval_ideas
		full_idea_group = influence_ideas
	}	
	
	caravan_power = 0.33
	merchants = 1
	
	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 0.6
			NOT = { trade_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 0.6
			NOT = { trade_income_percentage = 0.2 }
		}
	}
}

record_keeping_act = {
	monarch_power = DIP
	potential = {
		has_idea_group = administrative_ideas
		has_idea_group = diplomatic_ideas
	}
	
	allow = {
		full_idea_group = administrative_ideas
		full_idea_group = diplomatic_ideas
	}

	diplomats = 1
	merc_maintenance_modifier = -0.15

	ai_will_do = {
		factor = 0.6
	}
}

colonial_administration_act = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = administrative_ideas
		has_idea_group = exploration_ideas
	}
	allow = {
		full_idea_group = administrative_ideas
		full_idea_group = exploration_ideas
	}
	
	global_colonial_growth = 10
	colonist_placement_chance = 0.05

	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
		modifier = {
			factor = 0.1
			NOT = { num_of_colonies = 1 }
		}
	}
}

naval_school_act = {
	monarch_power = DIP

	potential = {
		has_idea_group = administrative_ideas
		has_idea_group = maritime_ideas
	}
	
	allow = {
		full_idea_group = administrative_ideas
		full_idea_group = maritime_ideas
	}

	navy_tradition = 1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.6
			NOT = { navy_size = 20 }
		}		
	}

}

the_foreign_support_act = {
	monarch_power = DIP


	potential = {
		has_idea_group = spy_ideas
		has_idea_group = economic_ideas
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = economic_ideas
	}

	rebel_support_efficiency = 0.50
	diplomats = 1
	
	ai_will_do = {
		factor = 0
	}
}

the_stamp_act = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = economic_ideas
		has_idea_group = exploration_ideas
	}
	allow = {
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
	}
	
	global_tariffs = 0.25
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { colony = 1 }
		}
		modifier = {
			factor = 1.5
			colony = 2
		}
		modifier = {
			factor = 1.5
			colony = 3
		}			
		modifier = {
			factor = 1.5
			colony = 4
		}
		modifier = {
			factor = 1.5
			colony = 5
		}		
	}
}

black_chamber_act = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = spy_ideas
		has_idea_group = offensive_ideas
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = offensive_ideas
	}
	
	spy_offence = 0.10
	diplomats = 1

	ai_will_do = {
		factor = 0.6
	}
}

diplomatic_defence_act = {
	monarch_power = DIP
	potential = {
		has_idea_group = diplomatic_ideas
		has_idea_group = defensive_ideas
	}
	
	allow = {
		full_idea_group = diplomatic_ideas
		full_idea_group = defensive_ideas
	}

	diplomats = 1
	diplomatic_upkeep = 1
	
	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 0
			NOT = { num_of_cities = 10 }
		}		
	}
	
}

armed_neutrality_act = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = defensive_ideas
		has_idea_group = trade_ideas
	}
	
	allow = {
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
	}
	
	trade_steering = 0.25
	merchants = 1

	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0.6
			NOT = { trade_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
	}
}

the_naval_supremacy_act = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = naval_ideas
		has_idea_group = maritime_ideas
	}
	
	allow = {
		full_idea_group = naval_ideas
		full_idea_group = maritime_ideas
	}	
	
	privateer_efficiency = 0.5
	blockade_efficiency = 0.5
	
	ai_will_do = {
		factor = 0.8
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
	}
}

letters_of_marque = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = offensive_ideas
		has_idea_group = exploration_ideas
	}
	
	allow = {
		full_idea_group = offensive_ideas
		full_idea_group = exploration_ideas
	}
	
	privateer_efficiency = 0.5
	ship_durability = 0.05

	
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { num_of_light_ship = 20 }
		}
	}
}

trained_marines_act = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = quality_ideas
		has_idea_group = maritime_ideas
	}
	
	allow = {
		full_idea_group = quality_ideas
		full_idea_group = maritime_ideas
	}
	
	naval_morale = 0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
	}
}