danish_missions_kalmar = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = DAN
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	denmark_norway_integration = {
		icon = mission_have_two_subjects
		required_missions = { }
		completed_by = 1536.1.1
		provinces_to_highlight = {
			OR = {
				area = northern_norway
				area = eastern_norway
				area = western_norway
				area = subarctic_islands_area
				area = iceland_area
			}
			NOT = {
				owned_by = ROOT
			}
		}
		trigger = {
			northern_norway = {
				type = all
				owned_by = ROOT
			}
			eastern_norway = {
				type = all
				owned_by = ROOT
			}
			western_norway = {
				type = all
				owned_by = ROOT
			}
			subarctic_islands_area = {
				type = all
				owned_by = ROOT
			}
			iceland_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "denmark_norway_united"
				duration = 5475
			}
			if = {
				limit = {
					NOT = {
						SWE = {
							junior_union_with = ROOT
						}
					}
				}
				svealand_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_claim = ROOT
				}
				norrland_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_claim = ROOT
				}
				gotaland_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_claim = ROOT
				}
				vastra_gotaland_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_claim = ROOT
				}
				ostra_svealand_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_claim = ROOT
				}
			}
			else = {
				add_adm_power = 50
			}
		}
	}
	denmark_sweden_integration = {
		icon = mission_monarch_in_throne_room
		required_missions = { denmark_norway_integration }
		provinces_to_highlight = {
			OR = {
				area = svealand_area
				area = norrland_area
				area = gotaland_area
				area = vastra_gotaland_area
				area = ostra_svealand_area
			}
			NOT = {
				owned_by = ROOT
			}
		}
		trigger = {
			svealand_area = {
				type = all
				owned_by = ROOT
			}
			norrland_area = {
				type = all
				owned_by = ROOT
			}
			gotaland_area = {
				type = all
				owned_by = ROOT
			}
			vastra_gotaland_area = {
				type = all
				owned_by = ROOT
			}
			ostra_svealand_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "united_scandinavia"
				duration = 5475
			}
			scandinavia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}

danish_missions_baltic = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = DAN
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	denmark_baltic_fleet = {
		icon = mission_galleys_in_port
		required_missions = { }
		trigger = {
			naval_forcelimit = 12.5
			navy_size_percentage = 0.9
		}
		effect = {
			35 = { # osel
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			estonia_ingria_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	control_osel = {
		icon = mission_sea_battles
		required_missions = { denmark_baltic_fleet }
		provinces_to_highlight = {
			OR = {
				province_id = 35
				area = estonia_ingria_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			35 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			estonia_ingria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			45 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			43 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			33 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	danish_controlled_cot = {
		icon = mission_hanseatic_city
		required_missions = { control_osel }
		provinces_to_highlight = {
			OR = {
				province_id = 43
				province_id = 45
				province_id = 33
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			45 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			43 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			33 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "baltic_ambition_new"
				duration = 5475
			}
		}
	}
}