gc_aragon_1 = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Golden Century"
	}
	potential = {
		has_dlc = "Golden Century"
		OR = {
			tag = ARA
			tag = CAT
			tag = VAL
			AND = {
				tag = SPA
				OR = {
					primary_culture = aragonese
					primary_culture = catalan
				}
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	gc_ara_consultate_of_the_sea = {
		icon = mission_consulate_of_the_sea
		required_missions = { }
		provinces_to_highlight = {
			OR = {
				province_id = 1297
				AND = {
					OR = {
						province_id = 213
						province_id = 220
					}
					OR = {
						NOT = { has_building = marketplace }
						NOT = { owned_by = ROOT }
					}
				}
			}
		}
		trigger = {
			1297 = {
				trade_share = {
					country = ROOT
					share = 33
				}
			}
			213 = {
				has_building = marketplace
				owned_by = ROOT
			}
			220 = {
				has_building = marketplace
				owned_by = ROOT
			}
		}
		effect = {
			set_country_flag = ara_consulate_flag
			country_event = { id = flavor_ara.1 }
			liguria_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			corsica_sardinia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	gc_ara_valencian_silk = {
		icon = mission_valencian_silk
		required_missions = { gc_ara_consultate_of_the_sea }
		position = 3
		provinces_to_highlight = {
			province_id = 220
		}
		trigger = {
			owns_core_province = 220
			if = {
				limit = {
					has_dlc = "Dharma"
				}
				220 = {
					OR = { 
						province_has_center_of_trade_of_level = 3
						development = 20
					}
				}
			}
			else = {
				220 = {
					development = 20
				}
			}
		}
		effect = {
			220 = {
				change_trade_goods = silk
				add_province_modifier = {
					name = "llotja_de_la_seda"
					duration = -1
				}
			}
		}
	}
	gc_ara_industry = {
		icon = mission_industria_sedera
		required_missions = { gc_ara_valencian_silk  }
		position = 5
		trigger = {
			custom_trigger_tooltip = {
				tooltip = ara_manufactories_tooltip
				num_of_owned_provinces_with = {
					value = 10
					has_manufactory_trigger = yes
				}
			}
			OR = {
				production_leader = {
					trade_goods = wine
					value = yes
				}
				production_leader = {
					trade_goods = glass
					value = yes
				}
				production_leader = {
					trade_goods = paper
					value = yes
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "industria_sedera"
				duration = 7300
			}
		}
	}
	gc_ara_golden_age = {
		icon = mission_golden_century
		required_missions = { gc_ara_industry gc_ara_banking }
		trigger = {
			prestige = 80
			share_of_starting_income = 10
		}
		effect = {
			add_country_modifier = {
				name = "ara_golden_age"
				duration = 36500
			}
		}
	}
}

gc_aragon_2 = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Golden Century"
	}
	potential = {
		has_dlc = "Golden Century"
		OR = {
			tag = ARA
			tag = CAT
			tag = VAL
			AND = {
				tag = SPA
				OR = {
					primary_culture = aragonese
					primary_culture = catalan
				}
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	gc_ara_genoa = {
		icon = mission_dominate_genoa
		required_missions = { gc_ara_consultate_of_the_sea }
		position = 2
		
		provinces_to_highlight = {
			OR = {
				area = corsica_sardinia_area
				area = liguria_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
				
		trigger = {
			liguria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			corsica_sardinia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			if = {
				limit = {
					has_dlc = "Dharma"
				}
				101 = {
					OR = {
						province_has_center_of_trade_of_level = 3
						development = 30
					}
				}
			}
			else = {
				101 = {
					development = 30
				}
			}
		}
		effect = {
			venetia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			tuscany_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			piedmont_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	gc_ara_trade_guilds = {
		icon = mission_guilds_of_barcelona
		required_missions = { gc_ara_valencian_silk }
		position = 4
		
		provinces_to_highlight = {
			province_id = 213
		}
		
		trigger = {
			owns_core_province = 213
			if = {
				limit = {
					has_estate = estate_burghers
				}
				213 = {
					has_estate = estate_burghers
				}
				estate_loyalty = {
					estate = estate_burghers
					loyalty = 60
				}
				estate_influence = {
					estate = estate_burghers
					influence = 40
				}
			}
			else = {
				mercantilism = 20
			}
		}
		effect = {
			213 = {
				add_base_production = 3
				add_province_modifier = {
					name = "barcelona_guilds"
					duration = 7300
				}
			}
		}
	}
	gc_ara_banking = {
		icon = mission_taula_de_canvi
		required_missions = { gc_ara_trade_guilds }
		
		trigger = {
			NOT = { num_of_loans = 1 }
			treasury = 3000
		}
		effect = {
			add_country_modifier = {
				name = "taula_de_canvi"
				duration = 7300
			}
		}
	}
	gc_ara_crowns_of_iberia = {
		icon = mission_empire
		required_missions = { gc_ara_navarra }
		
		# free mission
		
		provinces_to_highlight = {
			OR = {
				area = castille_area
				area = toledo_area
				area = asturias_area
				area = leon_area
				area = basque_country
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		trigger = {
			castille_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			toledo_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			asturias_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			leon_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			basque_country = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_legitimacy = 20
			if = {
				limit = {
					exists = POR
					is_subject = no
					government = monarchy
					POR = {
						is_subject = no
						government = monarchy
					}
				}
				add_casus_belli = {
					type = cb_restore_personal_union
					months = 300
					target = POR
				}
			}
			else = {
				alentejo_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
				beieras_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
			}
			lower_andalucia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_claim = ROOT
			}
			upper_andalucia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_claim = ROOT
			}
		}
	}
	gc_ara_portugal = {
		icon = mission_union_with_portugal
		required_missions = { gc_ara_crowns_of_iberia }
		
		provinces_to_highlight = {
			OR = {
				area = alentejo_area
				area = beieras_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		trigger = {
			alentejo_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			beieras_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_dip_power = 100
			add_prestige = 20
		}
	}
	
}

gc_aragon_3 = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Golden Century"
	}
	potential = {
		has_dlc = "Golden Century"
		OR = {
			tag = ARA
			tag = CAT
			tag = VAL
			AND = {
				tag = SPA
				OR = {
					primary_culture = aragonese
					primary_culture = catalan
				}
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	gc_ara_venice = {
		icon = mission_control_venice
		required_missions = { gc_ara_genoa }
		position = 3
		
		provinces_to_highlight = {
			OR = {
				area = venetia_area
				province_id = 1308
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		trigger = {
			venetia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			1308 = {
				is_strongest_trade_power = ROOT
			}
		}
		effect = {
			lombardy_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			emilia_romagna_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			central_italy_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			118 = {
				if = {
					limit = {
						NOT = { country_or_non_sovereign_subject_holds = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	gc_ara_italy = {
		icon = mission_rule_italy
		required_missions = { gc_ara_venice }
		
		provinces_to_highlight = {
			region = italy_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		trigger = {
			italy_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			east_adriatic_coast_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			carinthia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			rascia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	gc_ara_navarra = {
		icon = mission_have_two_subjects
		required_missions = {  }
		position = 4
		
		# free mission
		
		provinces_to_highlight = {
			province_id = 210
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		trigger = {
			210 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = military_vassalization
				duration = 7300
			}
			provence_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			castille_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			toledo_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			asturias_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			leon_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			basque_country = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	gc_ara_provence = {
		icon = mission_humiliate_provence
		required_missions = { gc_ara_navarra }
		
		provinces_to_highlight = {
			area = provence_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		trigger = {
			provence_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			savoy_dauphine_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			languedoc_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			guyenne_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	gc_ara_occitania = {
		icon = mission_invade_occitania
		required_missions = { gc_ara_provence }
		provinces_to_highlight = {
			OR = {
				area = savoy_dauphine_area
				area = languedoc_area
				area = guyenne_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		trigger = {
			owns_core_province = 201
			savoy_dauphine_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			languedoc_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			guyenne_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			201 = {
				add_province_modifier = {
					name = "ara_toulon_dockyard"
					duration = -1
				}
			}
			france_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_claim = ROOT
			}
		}
	}	
}

gc_aragon_4 = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Golden Century"
	}
	potential = {
		has_dlc = "Golden Century"
		OR = {
			tag = ARA
			tag = CAT
			tag = VAL
			AND = {
				tag = SPA
				OR = {
					primary_culture = aragonese
					primary_culture = catalan
				}
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	gc_ara_naples = {
		icon = mission_unite_home_region
		required_missions = {  }
		
		# free mission
		
		provinces_to_highlight = {
			OR = {
				area = calabria_area
				area = apulia_area
				province_id = 121
				province_id = 120
				province_id = 2983
			}
			NOT = {
				owned_by = ROOT
			}
		}
		trigger = {
			calabria_area = {
				type = all
				owned_by = ROOT
			}
			apulia_area = {
				type = all
				owned_by = ROOT
			}
			owns = 121
			owns = 120
			owns = 2983
		}
		effect = {
			121 = {
				add_base_tax = 2
				add_base_manpower = 2
				add_base_production = 2
			}
			morea_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			northern_greece_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			3003 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	gc_ara_athens = {
		icon = mission_assemble_an_army
		required_missions = { gc_ara_naples }
		
		# free mission
		
		provinces_to_highlight = {
			OR = {
				area = morea_area
				area = northern_greece_area
				province_id = 3003
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			morea_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			northern_greece_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			3003 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "mediterranean_ambition"
				duration = 7300
			}
			albania_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	gc_ara_albania = {
		icon = mission_protect_albania
		required_missions = { gc_ara_athens }
		
		provinces_to_highlight = {
			area = albania_area
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				NOT = {
					owner = {
						tag = ALB
						alliance_with = ROOT
					}
				}
			}
		}
		
		trigger = {
			if = {
				limit = {
					ALB = {
						OR = {
							alliance_with = ROOT
							is_subject_of = ROOT
						}
					}
				}
				albania_area = {
					type = all
					OR = {
						owned_by = ALB
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
			}
			else = {
				albania_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
			}				
		}
		effect = {
			if = {
				limit = {
					exists = ALB
					ALB = {
						OR = {
							is_subject_of = ROOT
							alliance_with = ROOT
						}
					}
				}
				ALB = {
					add_opinion = {
						who = ROOT
						modifier = opinion_aragon_protector
					}
				}						
			}
			thrace_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			macedonia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	gc_ara_constantinople = {
		icon = mission_city_of_the_world's_desire
		required_missions = { gc_ara_albania }
		
		provinces_to_highlight = {
			OR = {
				area = thrace_area
				area = macedonia_area
				province_id = 1320
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		trigger = {
			1320 = {
				is_strongest_trade_power = ROOT
			}
			thrace_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			macedonia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_mercantilism = 3
			hudavendigar_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			aydin_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			cukurova_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			kastamonu_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	gc_ara_mare_nostrum = {
		icon = mission_mare_nostrum
		required_missions = { gc_ara_alexandria gc_ara_italy gc_ara_constantinople }
		
		provinces_to_highlight = {
			OR = {
				area = hudavendigar_area
				area = aydin_area
				area = cukurova_area
				area = kastamonu_area
				area = east_adriatic_coast_area
				area = carinthia_area
				area = rascia_area
				area = bahari_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}		
		trigger = {
			hudavendigar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			aydin_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			cukurova_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kastamonu_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_adriatic_coast_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			carinthia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			rascia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			bahari_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_mercantilism = 10
			add_navy_tradition = 25
			add_prestige = 50
		}
	}
}

gc_aragon_5 = {
	slot = 5
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Golden Century"
	}
	potential = {
		has_dlc = "Golden Century"
		OR = {
			tag = ARA
			tag = CAT
			tag = VAL
			AND = {
				tag = SPA
				OR = {
					primary_culture = aragonese
					primary_culture = catalan
				}
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	gc_ara_navy = {
		icon = mission_aragonese_navy
		required_missions = {  }
		
		trigger = {
			naval_forcelimit = 15
			navy_size_percentage = 0.9
			num_of_admirals = 1
		}
		effect = {
			barbary_coast_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			algiers_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	gc_ara_barbary_ports = {
		icon = mission_combat_barbary_piracy
		required_missions = { gc_ara_navy }
		
		provinces_to_highlight = {
			OR = {
				area = barbary_coast_area
				area = algiers_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		trigger = {
			barbary_coast_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			algiers_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "refoming_barbary_pirates"
				duration = 7300
			}
			kabylia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			tunisia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	gc_ara_tunis = {
		icon = mission_conquer_tunis
		required_missions = { gc_ara_barbary_ports }
		
		provinces_to_highlight = {
			OR = {
				area = kabylia_area
				area = tunisia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		trigger = {
			kabylia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			tunisia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "ara_ship_trade_modifier"
				duration = 7300
			}
			delta_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			cyrenaica_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	gc_ara_alexandria = {
		icon = mission_occupy_alexandria
		required_missions = { gc_ara_tunis }
		
		provinces_to_highlight = {
			OR = {
				area = delta_area
				area = cyrenaica_area
			}
			OR = {
				NOT = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				province_id = 358
			}
		}
		
		trigger = {
			358 = {
				is_strongest_trade_power = ROOT
			}
			delta_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			cyrenaica_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			egypt_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			palestine_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			syria_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			aleppo_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	gc_ara_envoy_to_ethiopia = {
		icon = mission_envoy_to_ethiopia
		required_missions = { gc_ara_alexandria }
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = ara_ethiopia_tooltip
				any_country = {
					religion_group = christian
					capital_scope = {
						region = horn_of_africa_region
					}
					has_opinion = {
						who = ROOT
						value = 100
					}
					total_development = 70
				}
			}
		}
		effect = {
			add_country_modifier ={	
				name = "ara_envoy_to_ethiopia"
				duration = 7300
			}
		}
	}
}