gc_tunis_1 = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Golden Century"
	}
	potential = {
		has_dlc = "Golden Century"
		tag = TUN
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	gc_tun_tribes = {
		icon = mission_pacify_the_berbers
		required_missions = { }
		
		provinces_to_highlight = {
			OR = {
				province_id = 4567
				province_id = 2449
				province_id = 2448
				area = north_saharan_area
				area = ouled_nail_area
				area = tripolitania_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = tun_tribes_tooltip
				fezzan_area = {
					type = all
					OR = {
						country_or_non_sovereign_subject_holds = ROOT
						is_empty = yes
					}
				}
			}
			north_saharan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			ouled_nail_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			tripolitania_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "tun_berbers_pacified"
				duration = 7300
			}
		}
	}
	gc_tun_sahara = {
		icon = mission_traverse_the_sahara
		required_missions = { gc_tun_tribes }
		
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 341
					NOT = { is_strongest_trade_power = ROOT }
				}
				AND = {
					province_id = 354
					OR = {
						NOT = {	owned_by = ROOT }
						NOT = { has_building = marketplace }
					}
				}
				AND = {
					province_id = 2448
					NOT = {
						owned_by = ROOT
						is_core = ROOT
					}
				}
			}
		}
		
		trigger = {
			354 = {
				has_building = marketplace
				owned_by = ROOT
			}
			owns_core_province = 2448
			341 = {
				is_strongest_trade_power = ROOT
			}
		}
		effect = {
			if = {
				limit = {
					2474 = {
						is_empty = yes
					}
				}
				2474 = {
					add_core = ROOT
					cede_province = ROOT
				}
			}
			if = {
				limit = {
					2475 = {
						is_empty = yes
					}
				}
				2475 = {
					add_core = ROOT
					cede_province = ROOT
				}
			}
			azbin_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				discover_country = ROOT	
				add_permanent_claim = ROOT
			}
			east_azbin_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				discover_country = ROOT
				add_permanent_claim = ROOT				
			}
			katsina_area = {
				discover_country = ROOT
			}
		}
	}
	gc_tun_air = {
		icon = mission_conquer_air
		required_missions = { gc_tun_sahara }
		
		provinces_to_highlight = {
			OR = {
				area = azbin_area
				area = east_azbin_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
		
		trigger = {
			azbin_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_azbin_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "conquest_of_air"
				duration = 7300
			}
			katsina_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				discover_country = ROOT
				add_permanent_claim = ROOT
			}
			kanem_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				discover_country = ROOT
				add_permanent_claim = ROOT
			}
			bornu_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				discover_country = ROOT
				add_permanent_claim = ROOT
			}
		}
	}
	gc_tun_kanem = {
		icon = mission_conquer_kanem_bornu
		required_missions = { gc_tun_air }
		
		provinces_to_highlight = {
			OR = {
				area = katsina_area
				area = kanem_area
				area = bornu_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
		
		trigger = {
			katsina_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kanem_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			bornu_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "tun_conquest_of_kanem"
				duration = 7300
			}
		}
	}
}

gc_tunis_2 = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Golden Century"
	}
	potential = {
		has_dlc = "Golden Century"
		tag = TUN
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	gc_tun_genoa = {
		icon = mission_raid_on_genoa
		required_missions = { gc_tun_med_islands }
		position = 3
		
		provinces_to_highlight = {
			province_id = 101
		}
		
		trigger = {
			101 = {
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					AND = {
						controlled_by = ROOT
						NOT = { owned_by = ROOT }
						devastation = 25
					}
				}
			}
		}
		effect = {
			add_treasury = 500
			add_yearly_sailors = 5
		}
	}	
	gc_tun_valencia = {
		icon = mission_raid_on_valencia
		required_missions = { gc_tun_genoa }
		
		provinces_to_highlight = {
			province_id = 220
		}
		
		trigger = {
			220 = {
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					AND = {
						controlled_by = ROOT
						NOT = { owned_by = ROOT }
						devastation = 25
					}
				}
			}
		}
		effect = {
			add_treasury = 500
			add_yearly_sailors = 5
		}
	}
}

gc_tunis_3 = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Golden Century"
	}
	potential = {
		has_dlc = "Golden Century"
		tag = TUN
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	gc_tun_fleet = {
		icon = mission_construct_a_corsair_fleet
		required_missions = { }
		
		trigger = {
			naval_forcelimit = 10
			num_of_light_ship = 3
		}
		effect = {
			sicily_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			corsica_sardinia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			baleares_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			barbary_coast_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			algiers_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			hautes_plaines_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	gc_tun_med_islands = {
		icon = mission_seize_the_isles
		required_missions = { gc_tun_fleet }
		
		provinces_to_highlight = {
			OR = {
				area = sicily_area
				area = corsica_sardinia_area
				area = baleares_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			sicily_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			corsica_sardinia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			baleares_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "tun_med_conquest"
				duration = 7300
			}
			163 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			320 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			321 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	gc_tun_east_med_islands = {
		icon = mission_dominate_the_mediterranean
		required_missions = { gc_tun_med_islands }
		
		provinces_to_highlight = {
			OR = {
				province_id = 163
				province_id = 320
				province_id = 321
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			163 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			320 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			321 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "tun_med_conquest_east"
				duration = 7300
			}
			112 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	gc_tun_venice = {
		icon = mission_raid_on_venice
		required_missions = { gc_tun_east_med_islands }
		
		provinces_to_highlight = {
			province_id = 112
			NOT = {
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					AND = {
						controlled_by = ROOT
						NOT = { owned_by = ROOT }
						devastation = 25
					}
				}
			}
		}
		
		trigger = {
			112 = {
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					AND = {
						controlled_by = ROOT
						NOT = { owned_by = ROOT }
						devastation = 25
					}
				}
			}			
		}
		effect = {
			add_treasury = 500
			add_yearly_sailors = 5
		}
	}
}

gc_tunis_4 = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Golden Century"
	}
	potential = {
		has_dlc = "Golden Century"
		tag = TUN
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	gc_tun_barbary_coast = {
		icon = mission_control_the_barbary_coast
		required_missions = { gc_tun_fleet }
		position = 2
		
		provinces_to_highlight = {
			OR = {
				area = barbary_coast_area
				area = algiers_area
				area = hautes_plaines_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			barbary_coast_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			algiers_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			hautes_plaines_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_yearly_sailors = 3
			add_country_modifier = {
				name = "tun_barbary_pirates"
				duration = 7300
			}
		}
	}
	gc_tun_privateer = {
		icon = mission_sponsor_piracy
		required_missions = { gc_tun_barbary_coast gc_tun_ottomans }
		
		provinces_to_highlight = {	
			OR = {
				province_id = 1297
				AND = {
					province_id = 338
					NOT = {
						owned_by = ROOT
						OR = {
							has_building = shipyard
							has_building = grand_shipyard
						}
					}
				}
			}
		}
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 10
				OR = {
					has_building = shipyard
					has_building = grand_shipyard
				}
			}
			1297 = {
				privateer_power = {
					country = ROOT
					share = 25
				}
			}
			338 = { 
				owned_by = ROOT 
				OR = {
					has_building = shipyard
					has_building = grand_shipyard
				}
			}
		}
		effect = {
			# Barbarossa event, make Algiers a pirate march
			country_event = {
				id = flavor_tun.1
			}
			northern_morocco_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			western_morocco_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			marrekesh_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	gc_tun_morocco = {
		icon = mission_moroccan_ports
		required_missions = { gc_tun_privateer }
		
		provinces_to_highlight = {
			OR = {
				area = northern_morocco_area
				area = western_morocco_area
				area = marrekesh_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			northern_morocco_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			western_morocco_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			marrekesh_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "tun_morocco"
				duration = 7300
			}
		}
	}
}

gc_tunis_5 = {
	slot = 5
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Golden Century"
	}
	potential = {
		has_dlc = "Golden Century"
		tag = TUN
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	gc_tun_ottomans = {
		icon = mission_ottoman_diplomacy
		required_missions = {  }
		position = 2
		
		provinces_to_highlight = {
			owned_by = TUR
			is_capital = yes
		}
		
		trigger = {	
			OR = {
				alliance_with = TUR
				is_rival = TUR
				NOT = { exists = TUR }
			}
		}
		effect = {
			358 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			cyrenaica_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	gc_tun_alexandria = {
		icon = mission_conquer_alexandria
		required_missions = { gc_tun_ottomans }
		
		provinces_to_highlight = {
			OR = {
				area = cyrenaica_area
				province_id = 358
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			358 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			cyrenaica_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			if = {
				limit = {
					has_dlc = "Dharma"
					358 = {
						NOT = {
							province_has_center_of_trade_of_level = 3
						}
					}
				}
				358 = {
					add_center_of_trade_level = 1
				}
			}
			else = {
				358 = {
					add_province_modifier = {
						name = "tun_restoration_of_alexandra"
						duration = -1
					}
				}
			}
		}
	}
	gc_tun_art_religion = {
		icon = mission_patronize_art_and_religion
		required_missions = { gc_tun_privateer }
		
		provinces_to_highlight = {
			province_id = 4566
			OR = {
				NOT = { owned_by = ROOT }
				NOT = {
					OR = {
						has_building = temple
						has_building = cathedral
					}
				}
				NOT = { has_building = university }
			}
		}
		
		trigger = {
			4566 = {
				owned_by = ROOT
				OR = {
					has_building = temple
					has_building = cathedral
				}
				has_building = university
			}
			religious_unity = 1
			num_accepted_cultures = 3
		}
		effect = {
			add_prestige = 20
			if = {
				limit = {
					religion_group = muslim
					piety = 1
				}
				add_piety = 0.75
			}
			else_if = {
				limit = {
					religion_group = muslim
					NOT = { piety = 1 }
				}
				add_piety = -0.75
			}
		}
	}
}