polish_missions_main_slot = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = POL
			tag = PLC
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	prussian_confederation_mission_pol = {
		icon = mission_alliances
		required_missions = { }
		completed_by = 1466.10.19
		provinces_to_highlight = {
			area = west_prussia_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			OR = {
				west_prussia_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT	
				}
				AND = {
					custom_trigger_tooltip = {
						tooltip = support_confederation_tooltip
						has_country_flag = supported_prussian_confederation_flag
					}
					exists = DNZ
					DNZ = {
						is_at_war = no
						is_subject = no
					}
				}
			}
		}
		effect = {
			if = {
				limit = {
					has_country_flag = supported_prussian_confederation_flag
					exists = DNZ
					DNZ = {
						is_subject = no
						is_at_war = no
						NOT = { total_development = 100 }
					}
				}
				country_event = { id = flavor_teu.3 }
				custom_tooltip = vassalize_danzig_tooltip
			}
			else_if = {
				limit = {
					any_subject_country = {
						any_owned_province = {
							area = west_prussia_area
						}
					}
				}
				west_prussia_area = {
					limit = {
						NOT = { is_core = ROOT	}
					}
					add_core = ROOT
				}
			}
			else = {
				west_prussia_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT	}
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
			}
			kuyavia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}

	conquer_warmia = { #Conquer Western Prussia
		icon = mission_conquer_5_states
		required_missions = { prussian_confederation_mission_pol }
		completed_by = 1466.10.19
		position = 3
		provinces_to_highlight = {
			OR = {
				area = west_prussia_area
				area = kuyavia_area
			}
			NOT = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
			}
		}
		trigger = {
			west_prussia_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			kuyavia_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		effect = {
			if = {
				limit = {
					exists = TEU
					TEU = {
						is_subject = no
						any_owned_province = {
							area = east_prussia_area
						}
					}
				}
				add_casus_belli = {
					type = cb_vassalize_mission
					months = 300
					target = TEU
				}
			}
			else = {
				east_prussia_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT	}
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	vassalize_the_teutonic_order = {
		icon = mission_teutonic_knights
		required_missions = { conquer_warmia }
		position = 5
		provinces_to_highlight = {
			area = east_prussia_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			east_prussia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			add_country_modifier = {
				name = "teutons_pacified"
				duration = 7300
			}
			bulgaria_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			custom_tooltip = poland_varna_tt
			hidden_effect = {
				carpathia_region = {
					limit = {
						NOT = { is_permanent_claim = ROOT	}
						NOT = { is_core = ROOT	}
						owned_by = TUR
					}
					add_claim = ROOT
				}
				balkan_region = {
					limit = {
						NOT = { is_permanent_claim = ROOT	}
						NOT = { is_core = ROOT	}
						owned_by = TUR
					}
					add_claim = ROOT
				}
			}
		}
	}
}

plc_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = PLC
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	polish_navy_mission = {
		icon = mission_galleys_in_port
		required_missions = { vassalize_the_teutonic_order }
		position = 6
		provinces_to_highlight = {
			province_id = 43
			NOT = {
				AND = {
					owned_by = ROOT
					OR = {
						has_building = dock
						has_building = drydock
					}
					OR = {
						has_building = shipyard
						has_building = grand_shipyard
					}
				}
			}
		}
		trigger = {
			43 = {
				owned_by = ROOT
				OR = {
					has_building = dock
					has_building = drydock
				}
				OR = {
					has_building = shipyard
					has_building = grand_shipyard
				}
			}
			naval_forcelimit = 10
			navy_size_percentage = 0.5
		}
		effect = {
			country_event = { id = flavor_pol.1 }
			ostra_svealand_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			gotaland_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	swedish_deluge_mission = {
		icon = mission_steppe_warriors
		required_missions = { polish_navy_mission }
		provinces_to_highlight = {
			OR = {
				area = ostra_svealand_area
				area = gotaland_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			ostra_svealand_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			gotaland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "pol_swedish_deluge"
				duration = 7300
			}
		}
	}
}

polish_missions_branch_slot = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = POL
			tag = PLC
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	revenge_for_varna_mission = {
		icon = mission_crusade_for_varna
		required_missions = { vassalize_the_teutonic_order }
		position = 6
		provinces_to_highlight = {
			OR = {
				AND = {
					area = bulgaria_area
					NOT = {
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
				AND = {
					OR = {
						region = carpathia_region
						region = balkan_region
					}
					owned_by = TUR
				}
			}
		}
		trigger = {
			bulgaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			carpathia_region = {
				type = all
				NOT = {
					owned_by = TUR
				}
			}
			balkan_region = {
				type = all
				NOT = {
					owned_by = TUR
				}
			}
		}
		effect = {
			add_mil_power = 100
			add_prestige = 20
			add_country_modifier = {
				name = "varna_avenged"
				duration = 7300
			}
		}
	}
}

polish_missions_slot_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = POL
			tag = PLC
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	annex_mazovia = {
		icon = mission_have_two_subjects
		required_missions = {  }
		completed_by = 1526.3.9
		provinces_to_highlight = {
			province_id = 257
			NOT = {
				owned_by = ROOT
			}
		}
		trigger = {
			owns_core_province = 257
		}
		effect = {
			country_event = { id = flavor_pol.3473 }
			add_country_modifier = {
				name = "polish_ambition"
				duration = 5475
			}
			if = {
				limit = {
					LIT = {
						junior_union_with = ROOT
						lithuania_area = {
							type = all
							owned_by = LIT
						}
						minsk_area = {
							type = all
							owned_by = LIT
						}
						west_dniepr_area = {
							type = all
							owned_by = LIT
						}
						pripyat_area = {
							type = all
							owned_by = LIT
						}
						smolensk_area = {
							type = all
							owned_by = LIT
						}
					}
				}
			}
			else = {
				lithuania_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT	}
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
				minsk_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT	}
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
				west_dniepr_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT	}
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
				pripyat_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT	}
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
				smolensk_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT	}
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	vassalize_lithuania = { # INTEGRATE lithuania
		icon = mission_empire
		required_missions = { annex_mazovia }
		completed_by = 1569.7.1
		provinces_to_highlight = {
			OR = {
				area = lithuania_area
				area = minsk_area
				area = west_dniepr_area
				area = pripyat_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			lithuania_area = {
				type = all
				owned_by = ROOT
			}
			minsk_area = {
				type = all
				owned_by = ROOT
			}
			west_dniepr_area = {
				type = all
				owned_by = ROOT
			}
			pripyat_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			add_country_modifier = { # autonomy reduction speed
				name = "integration_of_lithuania"
				duration = 5475
			}
			if = {
				limit = {
					government = monarchy
					exists = HUN
					is_subject = no
					religion_group = christian
					HUN = {
						is_subject = no
						government = monarchy
					}
				}
				add_casus_belli = {
					type = cb_restore_personal_union
					months = 300
					target = HUN
				}
			}
			else = {
				slovakia_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
				transdanubia_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
				alfold_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	union_over_hungary_mission = {
		icon = mission_monarch_in_throne_room
		required_missions = { vassalize_lithuania  }
		provinces_to_highlight = {
			OR = {
				area = slovakia_area
				area = transdanubia_area
				area = alfold_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			slovakia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			transdanubia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			alfold_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			silesia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	conquer_silesia = {
		icon = mission_conquer_5_states
		required_missions = { union_over_hungary_mission }
		provinces_to_highlight = {
			area = silesia_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			silesia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "silesia_conquered"
				duration = 5475
			}
			if = {
				limit = {
					government = monarchy
					exists = BOH
					is_subject = no
					religion_group = christian
					BOH = {
						government = monarchy
						is_subject = no
					}
				}
				add_casus_belli = {
					type = cb_restore_personal_union
					months = 300
					target = BOH
				}
			}
			else = {
				bohemia_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
				erzgebirge_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	union_over_bohemia_mission = {
		icon = mission_monarch_in_throne_room
		required_missions = { conquer_silesia  }
		provinces_to_highlight = {
			OR = {
				area = bohemia_area
				area = erzgebirge_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			bohemia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			erzgebirge_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_dip_power = 200
			add_country_modifier = {
				name = "greater_commonwealth"
				duration = 7300
			}
		}
	}
}

polish_missions_slot_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = PLC
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	mission_restore_ruthenia = {
		icon = mission_eastern_european_city
		required_missions = { deal_with_the_sejm_mission  }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = west_dniepr_area
				area = east_dniepr_area
			}
		}
		trigger = {
			west_dniepr_area = {
				type = all
				owned_by = ROOT
			}
			east_dniepr_area = {
				type = all
				owned_by = ROOT
			}
			280 = {
				development = 20
			}
			num_of_owned_provinces_with = {
				OR = {
					area = west_dniepr_area
					area = east_dniepr_area
				}
				development = 10
				value = 5
			}
		}
		effect = {
			west_dniepr_area = {
				# dev cost
				add_province_modifier = {
					name = "restored_ruthenia"
					duration = -1
				}
			}
			east_dniepr_area = {
				# dev cost
				add_province_modifier = {
					name = "restored_ruthenia"
					duration = -1
				}
			}
		}
	}
}

polish_missions_slot_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = POL
			tag = PLC
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	break_the_rus_mission = {
		icon = mission_conquer_5_states
		required_missions = {  }
		provinces_to_highlight = {
			owner = {
				capital_scope = {
					region = russia_region
				}
				total_development = 100
				culture_group = east_slavic
				is_subject = no
			}
		}
		trigger = {
			total_development = 600
			custom_trigger_tooltip = {
				tooltip = break_the_rus_mission_tooltip
				NOT = {
					any_country = {
						capital_scope = {
							region = russia_region
						}
						total_development = 100
						culture_group = east_slavic
						is_subject = no
					}
				}
			}
		}
		effect = {
			add_yearly_manpower = 3
			add_war_exhaustion = -5
			add_country_modifier = {
				name = "broke_the_rus"
				duration = 7300
			}
		}
	}
	
	polish_renaissance_mission = {
		icon = mission_early_modern_university
		required_missions = {  }
		trigger = {
			has_institution = renaissance
			stability = 2
			prestige = 25
			NOT = { war_exhaustion = 1 }
		}
		effect = {
			country_event = { id = flavor_pol.5100 }
			add_country_modifier = {
				name = "polish_renaissance"
				duration = 7300
			}
		}
	}
	expand_kazimierz_mission = {
		icon = mission_eastern_european_city
		required_missions = { polish_renaissance_mission }
		provinces_to_highlight = {
			province_id = 262
		}
		trigger = {
			262 = {
				owned_by = ROOT
				NOT = { unrest = 1 }
				NOT = { devastation = 1 }
				OR = {
					has_building = workshop
					has_building = counting_house
				}
				if = {
					limit = {
						has_dlc = "Dharma"
					}
					province_has_center_of_trade_of_level = 3
				}
				else = {
					OR = {
						has_building = trade_depot
						has_building = stock_exchange
					}
				}
			}
		}
		effect = {
			define_advisor = {
				type = theologian
				name = "Moses Isserles"
				culture = polish
				religion = jewish
				skill = 3
				cost_multiplier = 0.25
			}
			add_country_modifier = {
				name = "pol_thriving_jewish_community"
				duration = 7300
			}
			262 = {
				add_province_modifier = {
					name = "kazimierz_modifier"
					duration = -1
				}
			}
		}
	}
	deal_with_the_sejm_mission = {
		icon = mission_noble_council
		required_missions = { expand_kazimierz_mission }
		position = 5
		trigger = {
			NOT = {
				has_reform = elective_monarchy
			}
			absolutism = 50
		}
		effect = {
			add_adm_power = 100
			add_country_modifier = {
				name = "dealt_with_the_sejm"
				duration = 7300
			}
		}
	}
	invest_in_eastern_poland_mission = {
		icon = mission_have_manufactories
		required_missions = { deal_with_the_sejm_mission }
		provinces_to_highlight = {
			OR = {
				province_id = 260
				province_id = 2961
			}
		}
		trigger = {
			owns_core_province = 260
			owns_core_province = 2961
			260 = {
				development = 20			
				has_manufactory_trigger = yes
				if = {
					limit = {
						has_dlc = "Dharma"
					}
					province_has_center_of_trade_of_level = 3
				}
				else = {
					OR = {
						has_building = trade_depot
						has_building = stock_exchange
					}
				}				
			}
			2961 = {
				development = 20
				has_manufactory_trigger = yes
				if = {
					limit = {
						has_dlc = "Dharma"
					}
					province_has_center_of_trade_of_level = 2
				}
				else = {
					OR = {
						has_building = trade_depot
						has_building = stock_exchange
					}
				}	
			}
		}
		effect = {
			# goods produced and local trade power
			sandomierz_area = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "invested_in_eastern_poland"
					duration = 7300
				}
			}
			red_ruthenia_area = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "invested_in_eastern_poland"
					duration = 7300
				}
			}
		}
	}
}