swedish_missions_scandinavia = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = SWE
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	swe_win_independence = {
		icon = mission_monarch_in_throne_room
		required_missions = { }
		trigger = {
			is_subject = no
			owns_core_province = 1
			is_at_war = no
		}
		effect = {
			vastra_gotaland_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			gotaland_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			skaneland_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	control_scania = {
		icon = mission_hanseatic_city
		required_missions = { swe_win_independence }
		provinces_to_highlight = {
			OR = {
				area = vastra_gotaland_area
				area = gotaland_area
				area = skaneland_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			vastra_gotaland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			gotaland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			skaneland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "consolidated_sweden"
				duration = 5475
			}
			northern_norway = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			eastern_norway = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			western_norway = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			#subarctic_islands_area = {
			#	limit = {
			#		NOT = { is_core = ROOT }
			#		NOT = { owned_by = ROOT }
			#	}
			#}
			#iceland_area = {
			#	limit = {
			#		NOT = { is_core = ROOT }
			#		NOT = { owned_by = ROOT }
			#	}
			#}
		}
	}
	vassalize_norway_swe = {
		icon = mission_have_two_subjects
		required_missions = { control_scania }
		provinces_to_highlight = {
			OR = {
				area = northern_norway
				area = eastern_norway
				area = western_norway
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			northern_norway = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			eastern_norway = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			western_norway = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "norway_subjugated_swe"
				duration = 5475
			}
			jutland_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_claim = ROOT }
				}
				add_claim = ROOT
			}
			denmark_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_claim = ROOT }
				}
				add_claim = ROOT
			}
			holstein_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_claim = ROOT }
				}
				add_claim = ROOT
			}
		}
	}
	swedish_colonialism = {
		icon = mission_settlers_north_america
		required_missions = { vassalize_norway_swe }
		trigger = {
			any_subject_country = {
				is_colonial_nation = yes
			}
		}
		effect = {
			add_country_modifier = {
				name = "colonial_enthusiasm"
				duration = 5475
			}
		}
	}
}

swedish_missions_baltic = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = SWE
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	swe_baltic_fleet = {
		icon = mission_galleys_in_port
		required_missions = { }
		trigger = {
			naval_forcelimit = 12.5
			navy_size_percentage = 0.9
			is_subject = no
			is_at_war = no
		}
		effect = {
			estonia_ingria_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			35 = { # osel
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			37 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			38 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	control_latvia = {
		icon = mission_teutonic_knights
		required_missions = { swe_baltic_fleet }
		provinces_to_highlight = {
			OR = {
				area = estonia_ingria_area
				province_id = 35
				province_id = 37
				province_id = 38
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			estonia_ingria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			35 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			37 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			38 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "baltic_ambition_new"
				duration = 5475
			}
			vorpommern_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			hinter_pommern_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			mecklenburg_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	swedish_pommerania = {
		icon = mission_hanseatic_city
		required_missions = { control_latvia }
		provinces_to_highlight = {
			OR = {
				area = vorpommern_area
				area = hinter_pommern_area
				area = mecklenburg_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			vorpommern_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			hinter_pommern_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			mecklenburg_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "swe_pommerania_conquered"
				duration = 5475
			}
			karelia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_claim = ROOT }
				}
				add_claim = ROOT
			}
			weser_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_claim = ROOT }
				}
				add_claim = ROOT
			}
		}
	}
}