country_decisions = {

	austria_hungary = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_ahe_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = AHE }
			NOT = { tag = HLR }
			tag = HAB
		}
		provinces_to_highlight = {
			OR = {
				province_id = 134	# Wien
				province_id = 153
				province_id = 266
				province_id = 110
				province_id = 1951
				province_id = 1826
				province_id = 4236
				province_id = 2959				
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 20
			is_subject = no
			is_nomad = no
			stability = 1
			is_at_war = no
			owns_core_province = 134				# Wien
			owns_core_province = 153
			owns_core_province = 266
			owns_core_province = 110
			owns_core_province = 1951
			owns_core_province = 1826
			owns_core_province = 4236
			owns_core_province = 2959
			has_heir = yes
		}
		effect = {
			change_tag = AHE
			if = {
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 3
			}
			kill_ruler = yes
			random_owned_province = {
				limit = { culture = austrian }
				add_base_tax = 1
			}
			add_country_modifier = {
				name = "ahe_dual_monarchy"
				duration = -1
			}
			set_country_flag = formed_ahe_flag
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	# annexation of hungary
	hungarian_annexation = {
		potential = {
			tag = HAB
			normal_or_historical_nations = yes
			government = monarchy
			NOT = { has_country_flag = hun_ann }
		}
		allow = {
			adm_tech = 10
			is_subject = no
			is_nomad = no
			stability = 1
			is_at_war = no
			HUN = {	is_subject_of = HAB	}
			HUN = {
				NOT = { num_of_cities = 42 }
			}
		}
		effect = {
			inherit = HUN
			if = {
				limit = { NOT = { accepted_culture = hungarian } }
				add_accepted_culture = hungarian
			}
			set_country_flag = hun_ann
		}		
	}
}