country_decisions = {

	unite_france = {
	
		potential = {
			tag = FRA
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { has_country_flag = france_united }
			government = monarchy
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
		}
		effect = {
			FRA = {
				every_subject_country = {
					every_owned_province = {
						limit = {
							region = france_region
						}
						add_core = FRA
						cede_province = FRA
						add_local_autonomy = 10
					}
				}
			}
			france_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = FRA
			}
			197 = { 
				add_permanent_claim = FRA
			}
			75 = { 
				add_permanent_claim = FRA
			}
			1880 = { 
				add_permanent_claim = FRA
			}
			102 = { 
				add_permanent_claim = FRA
			}
			1247 = { 
				add_permanent_claim = FRA
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			set_country_flag = france_united
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	move_the_court_to_versailles = {
	
		potential = {
			tag = FRA
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { has_country_flag = versailles_court }
			capital = 183
			government = monarchy
		}
		allow = {
			full_idea_group = economic_ideas
			adm_tech = 16
		}
		effect = {
			set_country_flag = versailles_court
			add_prestige = 33
			183 = { add_base_tax = 2 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	say_the_state_is_me = {
		potential = {
			tag = FRA
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { has_country_modifier = the_state_is_me }
			government = monarchy
		}
		allow = {
			current_age = age_of_absolutism
			adm = 5
			monthly_income = 100
		}
		effect = {
			add_country_modifier = {
				name = "the_state_is_me"
				duration = -1
			}
			add_absolutism = 10
		}
		ai_will_do = {
			factor = 1
		}	
	}



	enact_edict_de_nantes = {
		potential = {
			tag = FRA
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { has_country_modifier = edict_de_nantes }
			NOT = { has_country_flag = had_edict_de_nantes }
			OR = {
				is_religion_enabled = protestant
				is_religion_enabled = reformed
			}
		}
		allow = {
			religion = catholic
			dominant_religion = catholic
			NOT = { has_country_modifier = counter_reformation } 
			OR = {
				num_of_religion = { religion = protestant value = 3 }
				num_of_religion = { religion = reformed value = 3 }
			}	
		}
		effect = {
			set_country_flag = had_edict_de_nantes
			add_country_modifier = {
				name = "edict_de_nantes"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_idea = divine_supremacy
			}
			modifier = {
				factor = 0
				NOT = { innovativeness_ideas = 2 }
			}
		}
	}
	
	revoke_edict_de_nantes = {
		potential = {
			has_country_modifier = edict_de_nantes
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
		}
		allow = {
			OR = {
				NOT = { religion = catholic }
				AND = {
					NOT = { num_of_religion = { religion = protestant value = 1 } }
					NOT = { num_of_religion = { religion = reformed value = 1 } }
				}
				183 = { controlled_by = REB }
			}	
		}
		effect = {
			remove_country_modifier = edict_de_nantes
			set_country_flag = revoked_the_edict_of_nantes
			add_prestige = 10
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
