country_decisions = {

	scandinavian_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_scandinavia_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = SCA }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			NOT = { tag = SWE }
			culture_group = scandinavian
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 10
					adm_tech = 10
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 1		# Uppland
				province_id = 6		# Skane
				province_id = 7		# Vastergotland
				province_id = 12		# Sjaelland
				province_id = 15		# Jylland
				province_id = 17		# Akershus
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			owns_core_province = 1		# Uppland
			owns_core_province = 6		# Skane
			owns_core_province = 7		# Vastergotland
			owns_core_province = 12		# Sjaelland
			owns_core_province = 15		# Jylland
			owns_core_province = 17		# Akershus
		}
		effect = {
			change_tag = SCA
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			scandinavia_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = SCA
			}	
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			if = {
				limit = {
					has_custom_ideas = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			add_prestige = 10
			set_country_flag = formed_scandinavia_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
