country_decisions = {
	
	swiss_neutrality = {
		
		potential = {
			tag = SWI
			normal_or_historical_nations = yes
			government = republic
			NOT = { has_country_flag = neu_swi }
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			owns_core_province = 1867
			owns_core_province = 165
			owns_core_province = 1869
			owns_core_province = 1870
			owns_core_province = 1873
			owns_core_province = 166
			owns_core_province = 1871
			owns_core_province = 4162
			NOT = { num_of_cities = 9 }
		}
		effect = {
			if = {
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			add_country_modifier = {
				name = "swiss_neutrality"
				duration = -1
			}
			set_country_flag = neu_swi
		}
	}
}