##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Generic Military Mission Rewards:

thriving_arms_industry = {
	land_morale = 0.05
	land_maintenance_modifier = -0.05
}

growth_of_capital = {
	local_development_cost = -0.1
	local_build_cost = -0.1
}

expansionist_country = {
	harsh_treatment_cost = -0.33
	state_maintenance_modifier = -0.25
}

army_enthusiasm = {
	manpower_recovery_speed = 0.1
	army_tradition = 1
}

hegemonic_ambition = {
	global_autonomy = -0.05
}

#Generic Diplomatic Mission Rewards:

influential_diplomacy = {
	diplomatic_reputation = 1
}

obedient_subjects = {
	diplomatic_annexation_cost = -0.15
}

naval_enthusiasm_mission = {
	naval_morale = 0.1
	navy_tradition = 1
	global_sailors_modifier = 0.20
}

dominant_trade_hub = {
	province_trade_power_value = 10
	local_development_cost = -0.05
	picture = "province_trade_power_value"
}

east_india_trade_rush = {
	trade_efficiency = 0.3
	global_trade_power = 0.02
}

#Generic Administrative Mission Rewards:

growing_economy = {
	build_cost = -0.10
	build_time = -0.25
}

building_spree = {
	global_tax_income = 10
}

strong_treasury = {
	inflation_reduction = 0.1
}

proto_industrialization = {
	production_efficiency = 0.1
}

imperial_ambition = {
	years_of_nationalism = -5
}

#Austrian Missions:

austria_reunited = {
	legitimacy = 1
	diplomatic_reputation = 1
}

drove_back_the_turk = {
	tolerance_own = 1
	tolerance_heretic = 1
}

succesful_bid_for_imperial_crown = {
	prestige = 1
	diplomatic_reputation = 1
}

austrian_silesia = {
	local_development_cost = -0.15
}

habsburg_bohemia = {
	imperial_authority = 0.1
	legitimacy = 1
}

austrian_empire = {
	diplomatic_reputation = 1
	global_unrest = -1
}

royal_hungary = {
	global_manpower_modifier = 0.15
}

#Ottoman Missions:

defeated_byzantine_empire = {
	legitimacy = 1
	tolerance_own = 1
}

ottoman_hungary = {
	land_maintenance_modifier = -0.1
}

at_the_gates_of_europe = {
	manpower_recovery_speed = 0.1
	prestige = 1
}

ottoman_naval_expansion = {
	global_sailors_modifier = 0.20
	navy_tradition = 0.1
}

principality_of_transylvania = {
	production_efficiency = 0.1
}

anatolia_eyalet = {
	cavalry_cost = -0.1
	manpower_recovery_speed = 0.1
}

mediterranean_ambition = {
	trade_efficiency = 0.15
}

indian_ocean_ambition = {
	trade_efficiency = 0.1
}

tur_barbary_pirates = {
	global_ship_recruit_speed = -0.15
	naval_maintenance_modifier = -0.15
	naval_forcelimit_modifier = 0.1
}

conquest_of_the_levant = {
	global_tax_modifier = 0.1
	trade_efficiency = 0.1
}

ottoman_naval_dominance = {
	ship_durability = 0.05
}

# Russian missions

russian_integration = {
	diplomatic_reputation = 3
}

ruthenian_integration = {
	local_autonomy = -0.1
}

convert_the_steppes = {
	local_missionary_strength = 0.02
	local_unrest = -2
}

baltic_ambition_new = {
	trade_efficiency = 0.15
	global_sailors_modifier = 0.33
}

conquest_of_finland = {
	land_morale = 0.1
	land_attrition = -0.1
}

russian_pacific_port = {
	local_sailors_modifier = 1
	local_ship_cost = -0.1
}

siberian_fur_production = {
	trade_goods_size_modifier = 0.2
}

controlling_the_steppes = {
	tolerance_own = 2
}

# Polish missions

integrating_mazovia = {
	diplomatic_reputation = 2
}
integration_of_lithuania = {
	global_autonomy = -0.05
}
teutons_pacified = {
	discipline = 0.05
}
silesia_conquered = {
	manpower_recovery_speed = 0.2
}

#Byzantine

theme_of_sicily = {
	manpower_recovery_speed = 0.1
	naval_maintenance_modifier = -0.15
}

roman_italy = {
	global_unrest = -2
	ae_impact = -0.05
}

byzantium_resurgent = {
	legitimacy = 1
	ae_impact = -0.05
}

growth_of_the_orthodox_church = {
	global_missionary_strength = 0.01
	culture_conversion_cost = -0.15
}

healing_the_schism = {
	tolerance_own = 2
	global_missionary_strength = 0.02
}

conversion_of_rome = {
	legitimacy = 1
	global_heretic_missionary_strength = 0.1
}

byzantine_unification_of_italy = {
	core_creation = -0.1
}

venetian_revenge = {
	land_morale = 0.1
	manpower_recovery_speed = 0.1
}

balkan_empire = {
	manpower_recovery_speed = 0.1
	land_maintenance_modifier = -0.1
}

byzantine_treasures_returned = {
	local_development_cost = -0.1
}

chastening_of_venice = {
	local_development_cost = 0.1
	local_autonomy = -0.05
	local_unrest = -4
}

# Persian Missions

per_tribal_warriors = {
	manpower_recovery_speed = 0.1
}

per_pashtun_warriors = {
	manpower_recovery_speed = 0.1
	infantry_power = 0.1
}

per_pearl_of_khorasan = {
	local_state_maintenance_modifier = -0.25
	local_development_cost = -0.1
}

# Swedish missions
consolidated_sweden = {
	legitimacy = 1
}
norway_subjugated_swe = {
	manpower_recovery_speed = 0.1
}
swe_pommerania_conquered = {
	land_morale = 0.1
}

# Danish missions
denmark_norway_united = {
	global_autonomy = -0.05
}

united_scandinavia = {
	legitimacy = 1
}

# Prussian missions

prussian_ambition = {
	global_autonomy = -0.05
}

polish_partitions = {
	diplomatic_reputation = 1
	trade_efficiency = 0.1
}

prussian_rhine = {
	ae_impact = -0.15
}

# Portuguese missions

por_makeshift_defenses = {
	local_defensiveness = 0.25
	supply_limit_modifier = 0.25
}

buffer_zone_commerce = {
	province_trade_power_modifier = 0.25
	local_unrest = -2
}

the_unknown_frontier = {
	colonist_placement_chance = 0.2
}

por_ivory_gains = {
	trade_efficiency = 0.15
	naval_maintenance_modifier = -0.15
}

por_brazil_colonial = {
	envoy_travel_time = -0.3
	global_ship_trade_power = 0.1
	naval_morale = 0.1
}

por_brazil_tariffs = {
	global_tariffs = 0.25
}

por_spice_trade = {
	trade_efficiency = 0.15
	trade_steering = 0.15
}

por_johor_dominance = {
	global_trade_power = 0.15
}

por_erudite_explorers = {
	province_trade_power_modifier = 0.25
}

# Genoese missions
black_sea_ambition = {
	global_ship_cost = -0.33
}

# English missions

eng_irish_revolts = {
	trade_goods_size_modifier = 0.35
}

eng_culture_mission = {
	promote_culture_cost =  -0.25
	same_culture_advisor_cost = -0.25
}

eng_french_recovery = {
	manpower_recovery_speed = 0.2
	harsh_treatment_cost = -0.25
}

eng_caribbean_trade = {
	global_tariffs = 0.25
	native_assimilation = 0.25
}

eng_chesapeake_dominance = {
	global_trade_power = 0.1
}

eng_australian_colony = {
	global_colonial_growth = 20
	trade_steering = 0.1
}

eng_channel_dominance = {
	placed_merchant_power = 10
	global_ship_trade_power = 0.2
}

eng_rb_gibraltar_mod = {
	naval_maintenance_modifier = -0.1
	galley_power = 0.15
}

eng_rb_faro_coast = {
	naval_attrition = -0.25
}

eng_rb_thirteen_colonies_mod = {
	reduced_liberty_desire = 10
}

eng_rb_roses_legit = {
	legitimacy = 1
	ae_impact = -0.1
}

eng_rb_state_religion_mod = {
	tolerance_own = 1
	global_heretic_missionary_strength = 0.01
}

eng_rb_colony_chance = {
	colonist_placement_chance	= 0.05
}

eng_rb_established_shipping = {
	trade_steering = 0.2
	global_foreign_trade_power = 0.15
}

eng_rb_promulgation = {
	heir_chance = 0.3
	prestige = 0.5
}

eng_rb_angers_summer_court = {
	supply_limit_modifier = 1
	regiment_recruit_speed = -0.5
	local_development_cost = -0.25
	local_state_maintenance_modifier = -0.15
}

eng_rb_hre_relations = {
	diplomatic_upkeep = 1
	improve_relation_modifier = 0.25
}

eng_rb_liberty = {
	liberty_desire_from_subject_development = -0.25
}

eng_rb_university_institution = {
	global_institution_spread = 0.1
}

eng_rb_local_conv = {
	local_unrest = -3
	local_core_creation = -0.25
}

eng_rb_trade_value_mod = {
	trade_efficiency = 0.25
	global_trade_goods_size_modifier = 0.05
}

gbr_rb_indian_integration = {
	global_manpower_modifier = 0.25
	tolerance_heathen = 2
}

eng_rb_coal_produced_mod = {
	trade_goods_size_modifier = 0.15
}

gbr_inland_trade = {
	local_unrest = -3
	province_trade_power_modifier = 0.15
}

# Scottish Missions

college_of_justice = {
	global_unrest = -2
	build_cost = -0.2
}

sco_the_education_acts = {
	technology_cost = -0.05
	idea_cost = -0.05
}

sco_reformation = {
	tolerance_own = 2
}

bank_of_scotland = {
	inflation_reduction = 0.1
	global_tax_modifier = 0.1
}

central_belt_coal = {
	trade_goods_size_modifier = 0.25
}

rule_britannia = {
	prestige = 1
	legitimacy = 1
	republican_tradition = 0.6
	devotion = 1
	global_ship_recruit_speed = -0.25
	global_ship_cost = -0.25
	naval_morale = 0.1
	heavy_ship_power = 0.1
}

conquest_of_ireland = {
	land_morale = 0.1
}

north_sea_ambition = {
	trade_efficiency = 0.15
}

the_darien_scheme = {
	global_colonial_growth = 15
	colonist_placement_chance = 0.05
}

nova_scotia_modifier = {
	global_tariffs = 0.15
}
cod_boom = {
	trade_goods_size = 2.0
}
highlands_consolidated = {
	local_manpower_modifier = 0.25
}

edinburgh_london_modifier = {
	local_development_cost = -0.15
	local_build_cost = -0.15
}

# Spanish Missions (CAS, SPA)

spa_hispaniola_discovered = {
	global_colonial_growth = 15
}

spa_rb_morale = {
	land_morale = 0.05
	naval_morale = 0.05
}

spa_rb_culture_shift = {
	local_culture_conversion_cost = -0.2
}

spa_rb_gold_rush = {
	trade_goods_size_modifier = 0.5
}

spa_rb_christian_iberia = {
	tolerance_own = 2
}

spa_rb_italian_ambition_mod = {
	galley_power = 0.15
	naval_maintenance_modifier = -0.15
}

spa_rb_overseas_trade = {
	global_tariffs = 0.25
}

# Dutch Missions

ned_brazil_mod = {
	global_tariffs = 0.1
	colonist_placement_chance = 0.03
}

ned_ceylon_mod = {
	trade_steering = 0.2
	ship_power_propagation = 0.2
}

ned_zeelandia_mod = {
	local_defensiveness = 0.25
	province_trade_power_modifier = 0.5
}

ned_lowlands_victory = {
	land_morale = 0.1
	recover_army_morale_speed = 0.15
}

# Irish Missions
trinity_college = {
	technology_cost = -0.05
	idea_cost = -0.05
}
irish_new_world = {
	global_colonial_growth = 15
	colonist_placement_chance = 0.05
}
high_king_of_ireland = {
	prestige = 1
	legitimacy = 1
}

beyond_the_pale_modifier = {
	army_tradition = 0.5
}

ire_recruiting_from_clans = {
	local_manpower_modifier = 0.25
}

irish_potatoes = {
	development_cost = -0.1
	production_efficiency = 0.1
}

# French missions
fra_to_india = {
	range = 0.2
	global_colonial_growth = 15
}

french_callais = {
	province_trade_power_modifier = 0.25
}
french_tariffs = {
	global_tariffs = 0.2
}
fra_into_germany = {
	ae_impact = -0.20
}

# Omani missions

oma_buildforces_mod = {
	land_morale = 0.05
	recover_army_morale_speed = 0.1
}

oma_maritime_mod = {
	global_ship_trade_power = 0.25
	trade_efficiency = 0.15
}

# Korean missions

three_koreas_mod = {
	local_tax_modifier = 0.1
	local_development_cost = -0.1
}

# Orissan Missions

ori_coastal_trade = {
	trade_efficiency = 0.15
}

ori_diamonds_golconda = {
	prestige = 1
}

solanki_fortress = {
	local_defensiveness = 0.5
	supply_limit_modifier = 0.25
}

# Timurid Missions

tim_mountain_reconquest = {
	land_attrition = -0.1
}

tim_heartland_reconquest = {
	core_creation = -0.2
}

tim_steppe_reconquest = {
	shock_damage = 0.15
}

# Chinese missions
conquest_of_beijing = {
	manpower_recovery_speed = 0.2
	land_maintenance_modifier = -0.15
}

# Daimyo missions
improved_han = {
	local_development_cost = -0.1
}
supported_kabuki = {
	advisor_cost = -0.15
}
cherry_blossoms = {
	legitimacy = 1
}
strengthened_shinobi = {
	spy_offence = 0.33
	global_spy_defence = 0.33
}
strengthened_bushido = {
	discipline = 0.015
}
divine_wind_modifier = {
	navy_tradition = 0.25
	recover_navy_morale_speed = 0.1
}

# Mughal missions

mug_hindustan_mod = {
	manpower_recovery_speed = 0.2
	global_manpower_modifier = 0.1
}

mug_gujarat_mod = {
	trade_steering = 0.2
	trade_efficiency = 0.1
}

mug_malwa_mod = {
	trade_goods_size_modifier = 0.25
}

mug_south_bengal_mod = {
	supply_limit_modifier = 0.25
}

# African misions
africa_slave_trade_mission = {
	trade_efficiency = 0.1
}

african_abolitionists = {
	global_unrest = -3
}
wealth_of_africa_modifier = {
	inflation_reduction = 0.1
	production_efficiency = 0.1
}

# Generic European missions

gen_eur_trade_node_mod = {
	trade_efficiency = 0.15
}

gen_eur_defender = {
	land_morale = 0.05
	global_heretic_missionary_strength = 0.01
}

gen_asia_holding_mod = {
	global_foreign_trade_power = 0.2
}

gen_america_holding_mod = {
	global_colonial_growth = 20
	colonist_placement_chance = 0.02
	global_tariffs = 0.15
}

gen_indian_holding_mod = {
	trade_efficiency = 0.25
	trade_steering = 0.1
}

gen_hre_diplomacy_mod = {
	diplomats = 1
	improve_relation_modifier = 0.25
}

gen_hre_emperor_mod = {
	diplomatic_reputation = 3
}

gen_hre_imperial_ban_mod = {
	imperial_authority_value = 0.1
}

eng_rb_imperial_ban_mod = {
	prestige_decay = -0.02
	imperial_authority_value = 0.1
}

# Asian missions
spice_trade_controlled = {
	trade_efficiency = 0.1
}
silk_road_modifier = {
	trade_steering = 0.20
}

# Burgundian missions

bur_diplo_mod = {
	diplomatic_reputation = 2
}

bur_arles_mod = {
	prestige = 2
	legitimacy = 1
	promote_culture_cost = -0.25
}

# Arabian missions

ara_gen_goods_mod = {
	global_trade_goods_size_modifier = 0.15
}

# Mamluk missions
yemeni_trade_modifier = {
	trade_efficiency = 0.1
}
bedouins_pacified = {
	global_unrest = -2
}
beyliks_subjugated = {
	land_morale = 0.1
}

# Bohemian missions

boh_hussite_revolt = {
	global_unrest = -1
	stability_cost_modifier	= -0.25
}

boh_premysl_mod = {
	legitimacy = 1
	prestige = 1
}

# AKK missions

white_sheep_ascendant = {
	cavalry_power = 0.1
	manpower_recovery_speed = 0.15
}

akk_caucasus = {
	tolerance_heathen = 2
}

akk_persia = {
	global_tax_modifier = 0.1
	discipline = 0.025
}

akk_iraq = {
	global_missionary_strength = 0.02
	tolerance_own = 1
}

# Hungarian missions

hun_moldavia_mod = {
	local_defensiveness = 0.25
	local_hostile_movement_speed = -0.25
}

hun_constantinople = {
	legitimacy = 1
	prestige = 1
	tolerance_heretic = 2
}

# Japanese missions
japanese_cot_dominated = {
	trade_efficiency = 0.1
}
integrating_ainu = {
	local_unrest = -2
	local_tax_modifier = 0.1
}
jap_three_mountains = {
	prestige = 1
}

# Vijayanagar missions
vij_maratha_modifier = {
	cavalry_power = 0.15
}

vij_africa_trade_modifier = {
	trade_efficiency = 0.15
}

vij_lanka_modifier = {
	global_missionary_strength = 0.02
}

vij_hormuz_modifier = {
	global_trade_power = 0.15
}

vij_malabar_modifier = {
	trade_goods_size_modifier = 0.2
}

vij_andhra_modifier = {
	land_morale = 0.1
}

vij_plunder_modifier = {
	development_cost = -0.1
}

vij_local_gods_modifier = {
	tolerance_own = 2
}
vij_building = {
	local_build_cost = -0.2
}

city_of_victory_modifier = {
	prestige = 1
	local_development_cost = -0.1
}

# Delhi missions
dlh_textile_modifier = {
	production_efficiency = 0.2
}

dlh_bengal_modifier = {
	land_morale = 0.1
}
dlh_grand_trunk_road_modifier = {
	local_friendly_movement_speed = 0.25
}
dlh_orissa_conquest_modifier = {
	land_attrition = -0.1
}
dlh_afghan_conquest_modifier = {
	stability_cost_modifier	= -0.2
}
dlh_sind_conquest_modifier = {
	religious_unity = 0.2
	tolerance_own = 1
}
dlh_rajput_conquest_modifier = {
	manpower_recovery_speed = 0.1
	infantry_power = 0.1
}
dlh_deccan_conquest_modifier = {
	cavalry_power = 0.1
	cavalry_cost = -0.1
}

# Orissa missions
ori_jagannath_cult_dh = {
	tolerance_own = 1
}
ori_bahmanis_modifier = {
	cavalry_power = 0.15
}
ori_coromandel_modifier = {
	trade_steering = 0.2
	global_ship_trade_power = 0.2
}
ori_vedic_education = {
	idea_cost = -0.1
}
ori_bengal_inland_modifier = {
	land_morale = 0.1
}

# TR Russian missions

rus_partition_poland_modifier = {
	core_creation = -0.1
}

loyal_streltsy = {
	stability_cost_modifier = -0.2
}

russian_autocracy = {
	global_autonomy = -0.1
}

prikazy_modifier = {
	advisor_cost = -0.15
}

rus_alaska_modifier = {
	trade_steering = 0.2
}

third_rome_modifier = {
	legitimacy = 1
	local_manpower_modifier = 1
	local_development_cost = -0.2
	local_defensiveness = 0.2
	local_tax_modifier = 0.2
}

rus_reactionary_zeal = {
	administrative_efficiency = 0.05
}

# TR Novgorodian missions
nov_defeated_muscovy = {
	manpower_recovery_speed = 0.15
	land_morale = 0.1
}

nov_tver_conquest = {
	local_unrest = -5
	local_autonomy = -0.1
}

nov_ruriks_eliminated = {
	republican_tradition = 1
	prestige = 1
}

neva_fleet = {
	ship_recruit_speed = -0.2
	local_sailors_modifier = 1
	navy_tradition = 0.5
}

nov_the_great = {
	prestige = 1
	local_development_cost = -0.2
	allowed_num_of_buildings = 3
	local_institution_spread = 0.5
}

arkhangelsk_modifier = {
	local_development_cost = -0.15
	province_trade_power_modifier = 1
}

nov_grand_duchy_finland = {
	diplomatic_upkeep = 1
}

nov_archbishop = {
	war_exhaustion = -0.15
	stability_cost_modifier = -0.15
}

nov_cathedrals_modifier = {
	global_missionary_strength = 0.05
}

nov_north_sea_trade = {
	trade_steering = 0.3
	global_ship_trade_power = 0.25
}

nov_lubeck_conquest = {
	trade_efficiency = 0.15
}

# TR Minors missions
tr_united_russia = {
	core_creation = -0.1
	ae_impact = -0.1
}

tr_ended_tatar_yoke = {
	global_missionary_strength = 0.03
	prestige_from_land = 1
}

tr_conquered_nov = {
	trade_efficiency = 0.15
}

# Bengal missions
bng_arabian_sea_trade = {
	global_trade_power = 0.15
	trade_efficiency = 0.1
}

bng_defied_china = {
	legitimacy = 1
	land_morale = 0.05
}

converted_bengal = {
	tolerance_own = 2
	global_missionary_strength = 0.01
}

mint_towns_bng = {
	production_efficiency = 0.1
	inflation_reduction = 0.1
}

bng_textiles = {
	dip_tech_cost_modifier = -0.1
	global_institution_spread = 0.2
}

bng_sufi_mystic_settlers = {
	build_cost = -0.15
	religious_unity = 0.1
}

bng_proto_industrial_shipyards = {
	ship_durability = 0.05
	heavy_ship_power = 0.05
	dip_tech_cost_modifier = -0.05
}

garjat_fealty = {
	diplomatic_reputation = 2
}

bng_orissa_conquest = {
	province_warscore_cost = -0.15
}

bng_conquest_burma = {
	local_autonomy = -0.05
}

tiger_triumphant = {
	core_creation = -0.05
	diplomatic_annexation_cost = -0.05
}

# Malwa missions

mlw_gujarat_modifier = {
	light_ship_cost = -0.2
	global_sailors_modifier = 0.2
}

mlw_conquest_delhi = {
	legitimacy = 1
	prestige = 1
}

mlw_vassals_integrated = {
	global_autonomy = -0.05
}

mlw_well_fed = {
	land_attrition = -0.1
}

mlw_interfaith_marriage = {
	diplomatic_reputation = 2
}

mlw_coalition = {
	ae_impact = -0.2
}

mlw_fortified = {
	defensiveness = 0.2
	build_cost = -0.2
}

mlw_education = {
	idea_cost = -0.1
	embracement_cost = -0.25
}

#Bahmanis

growing_importance_of_golconda = {
	local_development_cost = -0.15
	local_build_cost = -0.1
}

coromandel_exports = {
	global_trade_power = 0.1
}

coromandel_trade = {
	trade_efficiency = 0.15
}

master_of_southern_india = {
	merchants = 1
	range = 0.15
}

fall_of_vijayanagar = {
	reduced_liberty_desire = -5
}

spoils_of_vijayanagar = {
	legitimacy = 1
	prestige = 1
}

bijapur_karnatak_modifier = {
	manpower_recovery_speed = 0.1
	trade_efficiency = 0.1
}

bah_conquest_of_gujarat = {
	global_trade_power = 0.1
}

direct_link_with_iran = {
	advisor_cost = -0.15
	cavalry_cost = -0.1
}

monuments_of_delhi = {
	prestige = 0.5
}

bah_conquest_of_malwa = {
	global_trade_goods_size_modifier = 0.1
}

bah_persianate_empire = {
	prestige = 1
	advisor_cost = -0.15
}

bah_access_to_the_sea = {
	cavalry_cost = -0.1
	cavalry_power = 0.1
}

mahmud_gawans_madrassah_modifier = {
	local_development_cost = -0.1
	local_institution_spread = 0.1
}

marathi_fiefs_modifier = {
	cavalry_cost = -0.1
	army_tradition = 1
}

metropolis_of_the_deccan_modifier = {
	local_development_cost = -0.1
	local_build_cost = -0.1
}

brahmin_administrators_modifier = {
	adm_tech_cost_modifier = -0.1
}

#Mewar

capital_of_rajputana = {
	local_development_cost = -0.1
	local_build_cost = -0.1
	prestige = 0.5
}

kannauj_restored_modifier = {
	local_development_cost = -0.1
	local_defensiveness = 0.1
}

mer_marwari_cavalry = {
	cavalry_power = 0.1
	cavalry_cost = -0.1
}

mer_purbias = {
	infantry_power = 0.1
}

mer_rajput_army = {
	artillery_power = 0.05
}

empower_rajput_trade_guilds = {
	trade_efficiency = 0.2
	global_trade_power = 0.05
}

masters_of_malwa = {
	cavalry_cost = -0.15
	discipline = 0.025
}

mer_united_rajputana = {
	land_morale = 0.1
}

mer_tribal_recruitment = {
	land_attrition = -0.1
}

magadha_conquered = {
	legitimacy = 1
	tolerance_own = 1
}

forts_of_rajputana = {
	fort_maintenance_modifier = -0.1
	state_maintenance_modifier = -0.05
	global_autonomy = -0.02
}

city_of_lakes = {
	prestige = 0.5
	local_development_cost = -0.1
}

mer_plains_of_punjab = {
	global_trade_goods_size_modifier = 0.1
	manpower_recovery_speed = 0.1
}

#Gujarat

gujarati_naval_dominance_modifier = {
	dip_tech_cost_modifier = -0.1
	trade_efficiency = 0.15
}

united_saurashtra = {
	manpower_recovery_speed = 0.1
	infantry_cost = -0.1
}

guj_conquest_of_malwa = {
	global_trade_goods_size_modifier = 0.1
}

guj_rajput_governor = {
	local_state_maintenance_modifier = -0.25
}

guj_rajputana_mewar = {
	local_core_creation = -0.1
}

ahmadabad_paper = {
	local_development_cost = -0.1
	local_production_efficiency = 0.2
}

guj_textile_industry = {
	global_trade_goods_size_modifier = 0.1
	trade_efficiency = 0.1
}

gujarati_south_africa = {
	range = 0.2
	global_colonial_growth = 15
	trade_efficiency = 0.1
}

gujarati_shipyards = {
	dip_tech_cost_modifier = -0.1
	ship_durability = 0.1
}

new_cambay = {
	local_development_cost = -0.1
}

port_of_surat = {
	province_trade_power_modifier = 0.25
}

# Hindustan/Bharat missions
hin_riches_modifier = {
	global_trade_goods_size_modifier = 0.1
}

industrialized_bengal = {
	technology_cost = -0.1
}

dharma_modifier = {
	tolerance_own = 1
}

united_bengal = {
	local_development_cost = -0.2
}

hin_rajput_integration = {
	local_autonomy = -0.05
}

peacock_throne = {
	legitimacy = 1
	local_development_cost = -0.2
}

hindu_ganges = {
	stability_cost_modifier = -0.1
	global_missionary_strength = 0.01
}

# Taungu

exaggerated_military_statistics = {
	cavalry_cost = -0.2
	land_forcelimit_modifier = 0.2
}

million_rice_fields = {
	land_attrition = -0.1
}

chakravarti = {
	global_autonomy = -0.03
	legitimacy = 1
}

tau_arakan_trade = {
	global_trade_power = 0.1
	trade_steering = 0.2
}

tau_elephant_battle = {
	cavalry_power = 0.2
}

tau_expansionism = {
	max_states = 3
}

tau_buddhist_defender = {
	global_missionary_strength = 0.02
}

tau_mandala = {
	liberty_desire_from_subject_development = -0.25
}

shan_relocation = {
	culture_conversion_cost = -0.2
}

tau_new_capital = {
	local_development_cost = -0.15
	local_build_cost = -0.15
}

#Mughals

lahore_subah = {
	local_state_maintenance_modifier = -0.35
	local_production_efficiency = 0.1
}

mughal_stronghold = {
	local_defensiveness = 0.15
}

heirs_of_timur = {
	cavalry_power = 0.15
	legitimacy = 1
}

mug_burmese_ruby_trade = {
	trade_efficiency = 0.1
	prestige = 0.5
}

mughal_china = {
	trade_efficiency = 0.2
	global_trade_goods_size_modifier = 0.1
}

mug_general_land_assessement_modifier = {
	state_maintenance_modifier = -0.15
	#government_reform_progress_modifier = 0.1
}

mug_malay_seamanship = {
	global_sailors_modifier = 0.2
	ship_durability = 0.05
}

subah_of_ayuddhya_modifier = {
	local_state_maintenance_modifier = -0.2
	local_development_cost = -0.1
	local_autonomy = -0.02
}

mug_garjat_recruitment = {
	infantry_power = 0.05
	infantry_cost = -0.1
}

mug_conquest_of_bengal = {
	production_efficiency = 0.1
	prestige = 0.5
}

conquest_of_bihar_and_bengal = {
	manpower_recovery_speed = 0.1
	global_trade_goods_size_modifier = 0.1
}

mug_formation_hope = {
	manpower_recovery_speed = 0.1
	land_morale = 0.1
}

mug_looting = {
	manpower_recovery_speed = 0.1
	shock_damage = 0.1
}

mug_fall_of_delhi = {
	discipline = 0.025
}

fortified_the_doab = {
	trade_value = 0.2
	local_development_cost = -0.1
}

western_trade_relations = {
	trade_range_modifier = 0.45
	trade_efficiency = 0.1
	dip_tech_cost_modifier = -0.1
}

maratha_recruitment = {
	cavalry_power = 0.1
}

mug_control_of_sufi_shrines = {
	tolerance_own = 2
	global_missionary_strength = 0.01
}

ajmer_subah = {
	local_defensiveness = 0.25
	local_state_maintenance_modifier = -0.3
	local_development_cost = -0.1
}

mug_watan_jagirs_rajputs = {
	is_rajput_modifier = yes
	land_maintenance_modifier = -0.1
}

mughal_imperial_capital = {
	local_development_cost = -0.1
	local_build_cost = -0.1
	legitimacy = 0.5
}

mug_divine_faith = {
	tolerance_heathen = 1
	legitimacy = 1
}

city_of_aurangabad = {
	local_development_cost = -0.15
	local_defensiveness = 0.1
}

mug_southern_markets = {
	global_trade_goods_size_modifier = 0.1
	army_tradition = 1
}

viceroyalty_of_the_deccan = {
	liberty_desire = -100
}

mug_viceroyalty_of_the_deccan = {
	administrative_efficiency = 0.1
}

mughal_strongholds = {
	fort_maintenance_modifier = -0.1
	land_morale = 0.05
}

mug_conquest_of_rajputana = {
	manpower_recovery_speed = 0.1
	land_morale = 0.05
}

hajj_ports = {
	global_trade_goods_size_modifier = 0.1
	trade_range_modifier = 0.25
}

mug_riches_of_golconda_modifier = {
	global_trade_goods_size_modifier = 0.1
	inflation_reduction = 0.1
}

coromandel_traders = {
	global_trade_goods_size_modifier = 0.1
	global_trade_power = 0.05
}

# Generic Indian missions

gen_delhi_conquest = {
	land_morale = 0.1
}

warrior_castes_promoted = {
	discipline = 0.025
}

indian_empire = {
	legitimacy = 1
	core_creation = -0.1
}

south_india_construction = {
	build_cost = -0.1
	development_cost = -0.05
}

south_india_forts = {
	defensiveness = 0.2
	garrison_size = 0.2
}

deccan_conquest = {
	discipline = 0.025
}

india_gunpowder_empire = {
	fire_damage = 0.1
	artillery_power = 0.1
}

india_powerful_subject = {
	diplomatic_reputation = 2
}

india_guj_bng_trade = {
	trade_efficiency = 0.2
}

india_jains_promoted = {
	yearly_corruption = -0.02
	build_cost = -0.1
}

india_production = {
	production_efficiency = 0.1
	light_ship_cost = -0.2
}

india_light_ships = {
	global_ship_trade_power = 0.2
}

india_goods_produced = {
	global_trade_goods_size_modifier = 0.15
}

india_expanded_harem = {
	ae_impact = -0.15
	diplomatic_upkeep = 1
}

sikh_golden_temple = {
	prestige = 1
	local_tax_modifier = 0.25
}

hazur_sahib = {
	local_tax_modifier = 0.2
}

harmandar_sahib = {
	local_tax_modifier = 0.2
}

sikh_empire = {
	infantry_power = 0.15
}

hindu_education = {
	technology_cost = -0.05
	idea_cost = -0.05
}

sapta_puri_modifier = {
	tolerance_own = 2
	global_missionary_strength = 0.03
}

ulemma_appeased = {
	tolerance_own = 1
	religious_unity = 0.25
}

gen_brahmin_loyalty = {
	tolerance_heathen = 1
	religious_unity = 0.25
}

gen_sufi_shrines = {
	global_missionary_strength = 0.03
}

sikh_conversion = {
	global_missionary_strength = 0.03
}

# Tibetan modifiers

tibet_restored_pala = {
	land_morale = 0.1
}

tibet_china_defeated = {
	army_tradition = 0.5
	infantry_power = 0.1
}

# New Polish modifiers
varna_avenged = {
	tolerance_own = 1
	global_missionary_strength = 0.02
}

greater_commonwealth = {
	diplomatic_reputation = 1
	diplomatic_annexation_cost = -0.15
}

broke_the_rus = {
	diplomatic_upkeep = 1
	cavalry_power = 0.1
}

polish_renaissance = {
	adm_tech_cost_modifier = -0.1
}

pol_thriving_jewish_community = {
	interest = -0.5
}

kazimierz_modifier = {
	local_production_efficiency = 0.15
}

dealt_with_the_sejm = {
	harsh_treatment_cost = -0.25
	autonomy_change_time = -0.25
}

invested_in_eastern_poland = {
	trade_goods_size_modifier = 0.2
	province_trade_power_modifier = 0.2
}

restored_ruthenia = {
	local_unrest = -2
	local_development_cost = -0.05
}

pol_swedish_deluge = {
	land_morale = 0.1
	culture_conversion_cost = -0.1
}

# Romanian missions

order_of_the_dragon_restored = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.25
}

roman_romania = {
	legitimacy = 1
	tolerance_own = 2
}

united_voivodes = {
	state_maintenance_modifier = -0.25
	global_autonomy = -0.03
}

bucharest_summer_capital = {
	local_development_cost = -0.1
}

rmn_consolidating_transylvania = {
	build_cost = -0.2
	global_unrest = -2
}

rmn_bulwark = {
	defensiveness = 0.25
	hostile_attrition = 1
}

dregatori_modifier = {
	advisor_cost = -0.2
}

silk_road_controlled = {
	trade_efficiency = 0.15
}

# Tatar missions

integrating_the_steppe_peoples = {
	num_accepted_cultures = 1
}

fall_of_china = {
	administrative_efficiency = 0.1
}

# Lithuanian missions

integrated_polish_nobility = {
	max_states = 3
}

sluck_sashes = {
	trade_goods_size = 2
	province_trade_power_value = 5
}

lit_conferedation_on_religion = {
	tolerance_heretic = 2
}

lithuanian_counter_reformation = {
	stability_cost_modifier = -0.2
}

lit_lord_of_the_rus = {
	liberty_desire_from_subject_development = -0.25
}
restoration_of_kiev = {
	local_build_cost = -0.25
	allowed_num_of_buildings = 1
}

renovated_jag_uni = {
	idea_cost = -0.1
	technology_cost = -0.05
}

lit_conquered_rus = {
	core_creation = -0.1
	ae_impact = -0.1
}

# Moroccan missions

mor_saharan_trade = {
	caravan_power = 0.33
}

conquest_of_benin_mor = {
	global_autonomy = -0.05
}

mor_privateering = {
	capture_ship_chance = 0.25
}

mor_el_badi_palace = {
	legitimacy = 1
	devotion = 1
	republican_tradition = 0.5
}

mor_black_guard = {
	discipline = 0.025
}

mor_conquest_of_kanem = {
	land_morale = 0.1
	movement_speed = 0.1
}

mor_barbary_pirate_coast = {
	privateer_efficiency = 0.2
}

mor_north_sea_corsairs = {
	heavy_ship_power = 0.1
}
mor_andalucia = {
	global_missionary_strength = 0.03
	land_morale = 0.1
}
mor_tunis_conquest = {
	galley_power = 0.2
}
mor_beyond_the_canaries = {
	range = 0.25
}
mor_colonized_brazil = {
	global_colonial_growth = 20
}

mor_new_world_power = {
	global_tariffs = 0.05
}

# Golden Century Spanish modifiers

spa_plus_ultra = {
	range = 0.2
}

fortified_navarra = {
	local_defensiveness = 0.2
}

viceroyalty_of_new_spain = {
	global_tariffs = 0.15
}

spa_native_reductions = {
	culture_conversion_cost = -0.33
}

spa_milan = {
	diplomatic_reputation = 2
}

spa_new_granada = {
	reduced_liberty_desire = 15
}

displaced_moriscos = {
	development_cost = -0.1
}

spanish_imperial_ambition = {
	improve_relation_modifier = 0.25
	diplomatic_reputation = 1
}

fortified_florida_modifier = {
	local_defensiveness = 0.25
}

spa_prepared_armada = {
	naval_morale = 0.1
}

# Tunisian missions

tun_berbers_pacified = {
	global_unrest = -2
}

conquest_of_air = {
	movement_speed = 0.1
}

tun_conquest_of_kanem = {
	land_morale = 0.1
}

tun_med_conquest = {
	galley_power = 0.2
}

tun_med_conquest_east = {
	capture_ship_chance = 0.25
}

tun_barbary_pirates = {
	privateer_efficiency = 0.2
}

tun_morocco = {
	ship_durability = 0.1
}

tun_restoration_of_alexandra = {
	province_trade_power_modifier = 0.2
}

# Aragonese Missions

llotja_de_la_seda = {
	trade_goods_size_modifier = 0.25
}

industria_sedera = {
	production_efficiency = 0.2
}

ara_golden_age = {
	all_power_cost = -0.01
}

barcelona_guilds = {
	local_production_efficiency = 0.25
}

taula_de_canvi = {
	interest = -0.5
	inflation_reduction = 0.15
}

ara_toulon_dockyard = {
	local_ship_cost = -0.1
	local_ship_repair = 0.2
}

refoming_barbary_pirates = {
	global_sailors_modifier = 0.1
	global_missionary_strength = 0.02
}

ara_ship_trade_modifier = {
	ship_power_propagation = 0.2
}

ara_envoy_to_ethiopia = {
	diplomatic_reputation = 2
}

# Portuguese missions
por_padroado = {
	papal_influence = 2
}

por_minas_gerais = {
	trade_goods_size = 2
}

por_wine_monopolies = {
	trade_steering = 0.2
}

por_houses_of_trade = {
	global_trade_power = 0.15
}

por_arts_and_letters = {
	advisor_cost = -0.1
	adm_tech_cost_modifier = -0.05
}

por_triangle_trade_modifier = {
	trade_goods_size_modifier = 0.2
}

por_african_gold_modifier = {
	trade_goods_size_modifier = 0.2
}

portuguese_carib_modifier = {
	trade_efficiency = 0.1
}

persian_gulf_trade_por = {
	province_trade_power_modifier = 0.1
	local_defensiveness = 0.1
}

portuguese_malacca = {
	province_trade_power_modifier = 0.1
	local_defensiveness = 0.1
}

renovated_palace_of_alhambra = {
	local_institution_spread = 0.5
	local_unrest = -2
}

gra_bolstered_morale = {
	land_morale = 0.05
}

portuguese_surat_modifier = {
	trade_company_investment_cost = -0.2
}

# Berber missions

berber_fleet = {
	privateer_efficiency = 0.2
}

berber_piracy = {
	galley_power = 0.2
	light_ship_power = 0.2
}

berber_turkish_diplomacy = {
	diplomatic_reputation = 1
	ae_impact = -0.15
}

berber_new_world_pirates = {
	trade_steering = 0.2
	naval_attrition = -0.25
}

# Pirate missions

pirate_trade_practices = {
	light_ship_power = 0.2
	global_ship_trade_power = 0.2
}

pirate_trade_ports = {
	trade_efficiency = 0.1
	trade_steering = 0.1
}

pirate_trade_in_gold = {
	global_trade_power = 0.2
}

pirate_triangle_trade = {
	production_efficiency = 0.1
	global_sailors_modifier = 0.1
	global_manpower_modifier = 0.1
}

pirate_a_pirate_fleet = {
	privateer_efficiency = 0.3
	naval_maintenance_modifier = -0.1
}

pirate_a_scourge_on_the_seven_seas = {
	navy_tradition = 0.5
	global_sailors_modifier = 0.1
}

pirate_the_pirate_code = {
	discipline = 0.05
}

pirate_diplomacy = {
	ae_impact = -0.1
}

pirate_the_pirate_threat = {
	army_tradition = 0.5
	global_manpower_modifier = 0.1
}

pirate_a_second_madagascar = {
	global_tax_modifier = 0.1
	build_cost = -0.1
}

pirate_all_of_the_gold = {
	global_unrest = -2
	inflation_reduction = 0.2
}

pirate_hoard = {
	cavalry_cost = -0.2
	prestige = 1
	global_tax_modifier = 0.1
}

pirate_federation =  {
	diplomatic_reputation = 1
	land_forcelimit_modifier = 0.1
	manpower_recovery_speed = 0.1
}

pirate_a_famous_pirate = {
	global_tax_modifier = 0.1
	land_morale = 0.1
}

# Navarra missions

nav_reclaimed_coast = {
	global_sailors_modifier = 0.2
	global_ship_cost = -0.2
}

basque_fisheries_modifier = {
	global_tax_modifier = 0.25
}

basque_exploration = {
	range = 0.33
}

nav_newfoundland = {
	global_trade_power = 0.1
}

conquest_of_espainiako = {
	army_tradition = 0.5
}

#Andalusian Missions/Granadan Missions
renovated_palace_of_alhambra = {
	local_institution_spread = 0.5
	local_unrest = -2
}

gra_bolstered_morale = {
	land_morale = 0.05
}

gra_rebuilding_mosques = {
	local_unrest = -2
	local_missionary_strength = 0.03
}

gra_seperation_of_power = {
	ae_impact = -0.15
	improve_relation_modifier = 0.2
}

gra_mouth_of_mediterranean = {
	province_trade_power_modifier = 0.25
}

gra_reconvert_giralda = {
	local_development_cost = -0.15
	local_monthly_devastation = -0.1
	local_unrest = -3
}

gra_merchants_inspired = {
	global_ship_trade_power = 0.2
	embargo_efficiency = 0.2
}

gra_eagerness_to_serve = {
	manpower_recovery_speed = 0.2
}

adu_new_world_discoveries = {
	global_colonial_growth = 25
	range = 0.25
}

adu_trade_hub = {
	trade_goods_size_modifier = 0.25
	province_trade_power_modifier = 0.25
}

adu_native_concord = {
	native_uprising_chance = -0.5
}

sicily_in_safe_hands = {
	local_missionary_strength = 0.03
	province_trade_power_modifier = 0.5
}

adu_popular_appeal = {
	advisor_cost = -0.25
	global_heretic_missionary_strength = 0.02
}

adu_conservative_backlash = {
	tolerance_own = 2
}

adu_righteous_conquest = {
	warscore_cost_vs_other_religion = -0.25
}

adu_white_phoenix = {
	land_morale = 0.1
}

adu_summer_capital = {
	local_monthly_devastation = -0.1
	local_institution_spread = 1
}

adu_tolerance_heretics_mod = {
	tolerance_heretic = 1
	monthly_piety = -0.1
}

adu_greater_than_alexander = {
	core_creation = -0.2
}

adu_trade_company_founded = {
	global_sailors_modifier = 0.2
}