vassal = {
	first = FRA
	second = AMG
	start_date = 1444.11.11
}

vassal = {
	first = FRA
	second = ORL
	start_date = 1444.11.11
}

vassal = {
	first = FRA
	second = FOI
	start_date = 1444.11.11
}

vassal = {
	first = FRA
	second = BOU
	start_date = 1444.11.11
}

vassal = {
	first = FRA
	second = AUV
	start_date = 1444.11.11
}

# France-Brittany
union = {
	first = FRA
	second = BRI
	start_date = 1491.12.6
	end_date = 1532.8.3
}

# Poland and France under Henri III
union = {
	first = FRA
	second = PLC
	start_date = 1574.5.30
	end_date = 1575.1.1
}

# France-Genoa
union = {
	first = FRA
	second = GEN
	start_date = 1458.1.1
	end_date = 1461.1.1
}

# Provence and Lorraine under Ren� of Anjou
union = {
	first = PRO
	second = LOR
	start_date = 1431.1.25
	end_date = 1453.2.28
}

alliance = {
	first = FRA
	second = PRO
	start_date = 1431.1.25
	end_date = 1453.7.18
}

alliance = {
	first = LOR
	second = BAR
	start_date = 1480.7.10
	end_date = 1483.3.23
}

alliance = {
	first = FRA
	second = GEN
	start_date = 1458.1.1
	end_date = 1461.1.1
}

# Burgundy - Brittany alliance for balance
alliance = {
	first = BUR
	second = BRI
	start_date = 1435.9.21
	end_date = 1441.1.2
}

# Lorraine, a French vassal
vassal = {
	first = FRA
	second = LOR
	start_date = 1641.1.1
	end_date = 1670.1.1
}

# Normandy, a French vassal
vassal = {
	first = FRA
	second = NRM
	start_date = 1465.8.15
	end_date = 1466.3.6
}

# Nevers, a French vassal
vassal = {
	first = FRA
	second = NEV
	start_date = 1465.1.1
	end_date = 1539.1.1
}

# The Batavian Republic & later the kingdom of Holland
vassal = {
	first = FRA
	second = NED
	start_date = 1795.1.19
	end_date = 1813.11.30
}

# Westfalia
alliance = {
	first = FRA
	second = WES
	start_date = 1807.7.9
	end_date = 1813.10.14
}

# The Confederation of the Rhine
alliance = {
	first = FRA
	second = BAV
	start_date = 1806.7.25
	end_date = 1813.10.8	# Bavaria switches side
}

# Confederation of the Rhine
alliance = {
	first = FRA
	second = BAD
	start_date = 1806.7.26
	end_date = 1813.10.20
}

# Confederation of the Rhine
alliance = {
	first = FRA
	second = HES
	start_date = 1806.7.26
	end_date = 1813.10.20
}

# Confederation of the Rhine
alliance = {
	first = FRA
	second = ANH
	start_date = 1806.7.25
	end_date = 1813.10.18
}

# Confederation of the Rhine
alliance = {
	first = FRA
	second = MAI
	start_date = 1797.12.26
	end_date = 1810.1.1
}

# Confederation of the Rhine
alliance = {
	first = FRA
	second = FRN
	start_date = 1810.1.1
	end_date = 1814.4.11
}

# Confederation of the Rhine
alliance = {
	first = FRA
	second = WUR
	start_date = 1806.7.25
	end_date = 1813.11.2
}

# Confederation of the Rhine
alliance = {
	first = FRA
	second = WBG
	start_date = 1806.9.15
	end_date = 1813.10.25
}

# Confederation of the Rhine
alliance = {
	first = FRA
	second = SAX
	start_date = 1806.12.15
	end_date = 1813.10.18
}

# Confederation of the Rhine
alliance = {
	first = FRA
	second = MKL
	start_date = 1806.12.15
	end_date = 1814.4.11
}

# The Confederation of the Rhine
vassal = {
	first = FRA
	second = BAV
	start_date = 1806.7.25
	end_date = 1813.1.1	# Bavaria switches side
}

# Confederation of the Rhine
vassal = {
	first = FRA
	second = BAD
	start_date = 1806.7.26
	end_date = 1813.10.20
}

# Confederation of the Rhine
vassal = {
	first = FRA
	second = HES
	start_date = 1806.7.25
	end_date = 1813.10.20
}

# Confederation of the Rhine
vassal = {
	first = FRA
	second = ANH
	start_date = 1806.7.25
	end_date = 1813.10.18
}

# Confederation of the Rhine
vassal = {
	first = FRA
	second = MAI
	start_date = 1797.12.26
	end_date = 1810.1.1
}

# Confederation of the Rhine
vassal = {
	first = FRA
	second = FRN
	start_date = 1810.1.1
	end_date = 1814.4.11
}

# Confederation of the Rhine
vassal = {
	first = FRA
	second = WUR
	start_date = 1806.7.25
	end_date = 1813.11.2
}

# Confederation of the Rhine
vassal = {
	first = FRA
	second = WBG
	start_date = 1806.9.15
	end_date = 1813.10.25
}

# Confederation of the Rhine
vassal = {
	first = FRA
	second = SAX
	start_date = 1806.12.15
	end_date = 1813.10.18
}

# Confederation of the Rhine
vassal = {
	first = FRA
	second = MKL
	start_date = 1806.12.15
	end_date = 1814.4.11
}

# Confederation of the Rhine
vassal = {
	first = FRA
	second = WES
	start_date = 1807.7.9
	end_date = 1813.10.13
}

# Confederation of the Rhine
vassal = {
	first = FRA
	second = THU
	start_date = 1806.10.14
	end_date = 1813.10.13
}

# Switzerland and Austria (League of Constance)
alliance = {
	first = SWI
	second = HAB
	start_date = 1474.3.30
	end_date = 1477.1.6
}	

# Switzerland and Lorraine (League of Constance)
alliance = {
	first = SWI
	second = LOR
	start_date = 1474.4.18
	end_date = 1477.1.6
}

# Auld Alliance
guarantee = {
	first = FRA
	second = SCO
	start_date = 1444.1.1
	end_date = 1560.1.1
}

# France and Venice (Treaty of Bles)
alliance = {
	first = FRA
	second = VEN
	start_date = 1499.2.9
	end_date = 1504.1.31
}

# France and Aragon (Treaty of Granada)
alliance = {
	first = FRA
	second = ARA
	start_date = 1500.11.11
	end_date = 1502.7.2
}

# France and Austria (League of Cambrai)
alliance = {
	first = FRA
	second = HAB
	start_date = 1508.12.10
	end_date = 1511.10.4
}

# France and Modena (League of Cambrai)
alliance = {
	first = FRA
	second = MOD
	start_date = 1508.12.10
	end_date = 1515.12.4
}

# France and Venice (Treaty of Blois)
alliance = {
	first = FRA
	second = VEN
	start_date = 1513.3.23
	end_date = 1529.8.3
}

# Franco-Ottoman alliance
alliance = {
	first = FRA
	second = TUR
	start_date = 1536.2.4
	end_date = 1544.9.18
}

# France and Sweden
alliance = {
	first = FRA
	second = SWE
	start_date = 1635.4.18
	end_date = 1648.10.24
}

# France and England
alliance = {
	first = FRA
	second = ENG
	start_date = 1657.7.23
	end_date = 1659.11.5
}

# France and England (Secret Treaty of Dover)
alliance = {
	first = FRA
	second = ENG
	start_date = 1670.5.22
	end_date = 1674.2.19
}

# France and Munster
alliance = {
	first = FRA
	second = MUN
	start_date = 1671.7.1
	end_date = 1674.4.22
}

# France and Cologne
alliance = {
	first = FRA
	second = KOL
	start_date = 1671.7.1
	end_date = 1674.5.11
}

# France and Sweden
alliance = {
	first = FRA
	second = SWE
	start_date = 1672.4.14
	end_date = 1679.1.26
}

# King William's war
alliance = {
	first = FRA
	second = HUR
	start_date = 1689.1.1
	end_date = 1697.9.20
}

# Queen Anne's war
alliance = {
	first = FRA
	second = HUR
	start_date = 1702.1.1
	end_date = 1713.1.1
}

# France and Bavaria
alliance = {
	first = FRA
	second = BAV
	start_date = 1701.3.9
	end_date = 1726.1.1
}

# France and Cologne
alliance = {
	first = FRA
	second = KOL
	start_date = 1701.3.9
	end_date = 1714.3.7
}

# The second triple alliance
alliance = {
	first = FRA
	second = GBR
	start_date = 1717.1.1
	end_date = 1720.2.17
}

# The second triple alliance
alliance = {
	first = FRA
	second = NED
	start_date = 1717.1.1
	end_date = 1720.2.17 
}

# France and Bavaria
alliance = {
	first = FRA
	second = BAV
	start_date = 1727.1.1
	end_date = 1743.1.1
}

# France and Savoy-Piemont-Sardinia
alliance = {
	first = FRA
	second = SAR
	start_date = 1733.1.1
	end_date = 1738.1.1
}

# King George's war
alliance = {
	first = FRA
	second = HUR
	start_date = 1740.1.1
	end_date = 1748.1.1
}

# France  and Prussia
alliance = {
	first = FRA
	second = PRU
	start_date = 1741.6.5
	end_date = 1745.12.25
}

# France and Austria (Treaty of Versailles)
alliance = {
	first = FRA
	second = HAB
	start_date = 1756.5.1
	end_date = 1777.12.31
}

# France and Sweden
alliance = {
	first = FRA
	second = SWE
	start_date = 1795.1.1
	end_date = 1796.1.1
}

# Franco-American Alliance
alliance = {
	first = FRA
	second = USA
	start_date = 1778.5.6
	end_date = 1789.7.13
}

# Franco-American Alliance
alliance = {
	first = FRA
	second = USA
	start_date = 1789.7.14
	end_date = 1793.2.1
}

# Spain and France
alliance = {
	first = FRA
	second = SPA
	start_date = 1795.7.22
	end_date = 1813.12.11
}

# The Cispadane Rebublic
alliance = {
	first = FRA
	second = MOD
	start_date = 1796.10.16
	end_date = 1797.6.29
}

# The Cispadane Rebublic
vassal = {
	first = FRA
	second = MOD
	start_date = 1796.10.16
	end_date = 1797.6.29
}

# The Transpadane Rebublic
alliance = {
	first = FRA
	second = MLO
	start_date = 1796.10.16
	end_date = 1797.6.29
}

# The Transpadane Rebublic
vassal = {
	first = FRA
	second = MLO
	start_date = 1796.11.15
	end_date = 1797.6.29
}

# The Cisalpine Rebublic, later the Kingdom of Italy
vassal = {
	first = FRA
	second = ITA
	start_date = 1797.6.29
	end_date = 1805.3.18
}

# The Cisalpine Rebublic, later the Kingdom of Italy
alliance = {
	first = FRA
	second = ITA
	start_date = 1797.6.29
	end_date = 1814.4.11
}

# Kingdom of Italy
union = {
	first = FRA
	second = ITA
	start_date = 1805.3.18
	end_date = 1814.4.11
}

# Etruria and France
vassal = {
	first = FRA
	second = ETR
	start_date = 1801.3.21
	end_date = 1807.12.10
}

# Cleves and France
vassal = {
	first = FRA
	second = KLE
	start_date = 1806.7.12
	end_date = 1813.11.30
}

# Poland and France
#vassal = {
#	first = FRA
#	second = POL
#	start_date = 1807.7.9
#	end_date = 1814.4.11
#}

# Danzig and France
vassal = {
	first = FRA
	second = DNZ
	start_date = 1807.7.9
	end_date = 1814.4.11
}

# Ferdinand VII
union = {
	first = FRA
	second = SPA
	start_date = 1808.5.6
	end_date = 1808.6.6
}

# Spain during Joseph Bonaparte's rule
vassal = {
	first = FRA
	second = SPA
	start_date = 1808.6.6
	end_date = 1813.12.14
}

# Naples
vassal = {
	first = FRA
	second = NAP
	start_date = 1806.3.11
	end_date = 1814.1.11
}

# Charles VIII of France and Anne of Brittany
royal_marriage = {
	first = FRA
	second = BRI
	start_date = 1491.12.6
	end_date = 1498.4.7
}

# Louis XII of France and Anne of Brittany
royal_marriage = {
	first = FRA
	second = BRI
	start_date = 1499.1.8
	end_date = 1514.1.9
}

# Henry II of France and Catherine de Medici
royal_marriage = {
	first = FRA
	second = LAN
	start_date = 1533.10.28
	end_date = 1559.7.10
}

# Louis XIII of France and Anne of Austria
royal_marriage = {
	first = FRA
	second = SPA
	start_date = 1615.11.24
	end_date = 1643.5.14
}


# Louis XIV of France and Maria Theresa of Spain
royal_marriage = {
	first = FRA
	second = SPA
	start_date = 1660.1.1
	end_date = 1683.7.30
}

# Louis XIV of France and Marie-Antoinette of Austria
royal_marriage = {
	first = FRA
	second = HAB
	start_date = 1774.5.10
	end_date = 1789.7.14
}

# Amadeo IX of Savoy and Yolande of Valois
royal_marriage = {
	first = SAV
	second = FRA
	start_date = 1453.1.1
	end_date = 1472.3.30
}

# Emanuele Filiberto of Savoy and Margaret of France
royal_marriage = {
	first = SAV
	second = FRA
	start_date = 1559.7.9
	end_date = 1574.6.5
}

# Carlo Emanuele I of Savoy and Catherine Michelle of Spain
royal_marriage = {
	first = SAV
	second = SPA
	start_date = 1585.3.11
	end_date = 1597.10.10
}

# Vittorio Amedeo I of Savoy and Christine Marie of France
royal_marriage = {
	first = SAV
	second = FRA
	start_date = 1619.2.10
	end_date = 1663.12.27
}

# Louis XVIII of France and Marie Josephine Louise of Savoy
royal_marriage = {
	first = FRA
	second = SPI
	start_date = 1771.4.16
	end_date = 1789.7.14	# Revolutionary France
}

# Napoleon and Marie Louise of Austria
royal_marriage = {
	first = FRA
	second = HAB
	start_date = 1810.3.11
	end_date = 1814.4.6
}
