#1837 - Etchu

owner = HTK
controller = HTK
culture = togoku
religion = shinto
capital = "Kanazawa"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = SBA
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU


1380.1.1 = { owner = HTK controller = HTK add_core = HTK remove_core = SBA }
1542.1.1 = { discovered_by = POR }
1562.7.1 = { add_core = UES }
1576.1.1 = { owner = UES controller = UES remove_core = HTK }
1581.1.1 = { add_core = ODA owner = ODA controller = ODA remove_core = UES }
1583.6.14 = { owner = MAE controller = MAE add_core = MAE remove_core = ODA }