#1851 - Coimbra

owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Coimbra"
trade_goods = grain
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
estate = estate_nobles
add_core = POR
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 } # Revolt headed by John of Bragan�a
1640.12.1 = { unrest = 0 }
1807.12.1 = { controller = FRA } # Occupied by France
1808.8.30 = { controller = POR }