#1871 - Wallis

owner = SWI
controller = SWI
culture = swiss
religion = catholic
capital = "Sion"
trade_goods = livestock
hre = yes
base_tax = 3 
base_production = 3
base_manpower = 1
is_city = yes
estate = estate_church
add_core = SAV
add_core = SWI
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1499.1.1 = { owner = FRA controller = FRA add_core = FRA } 
1513.7.3 = { unrest = 7 } # Luzern Peasant War
1515.1.1 = { unrest = 0 }
1529.1.1 = { owner = SAV controller = SAV } 
1529.3.12 = { owner = SWI controller = SWI } #Valais became an associate member (Zugewandter Ort) of the Swiss Confederation
1531.10.9 = { unrest = 7 } #Second War of Kappel
1531.11.3 = { unrest = 0 }
1564.10.30 = { remove_core = SAV } # Treaty of Lausanne of 30 October 1564.
1653.1.1 = { unrest = 5 } # Peasant rebellion against overtaxation
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 } # Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1 = { unrest = 2 } # An agreement is concluded at Villmergren but tensions remain
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
