# 190 Bourbon - Principal cities: Moulins

owner = BOU
controller = BOU
capital = "Moulins"
is_city = yes
culture = cosmopolitan_french
religion = catholic
hre = no
base_tax = 4
base_production = 4
trade_goods = iron
base_manpower = 4
add_core = BOU
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1537.1.1 = { owner = FRA controller = FRA } # Charles IV of Bourbon dies, Bourbon added to France
1573.9.1 = { unrest = 5 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1 = { unrest = 0 } # Charles IX dies, situation cools a bit	
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1639.1.1 = { unrest = 3 }
1641.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 } # Mazarin arrests the Princes Cond�, Conti & Longueville, the beginning of the Second Fronde
1650.3.1 = { revolt = { type = revolutionary_rebels size = 0 } unrest = 0 controller = REB } # Fronde rebels take control
1651.4.1 = { revolt = {} controller = FRA } # An unstable peace is concluded
1651.12.1 = { unrest = 7 } # Mazarin returns from exile, Cond� sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
