#1931 - East Frisia

owner = EFR
controller = EFR
culture = hannoverian
religion = catholic
capital = "Emden"
trade_goods = salt
hre = yes
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = EFR



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

extra_cost = 10

add_permanent_province_modifier = {
	name = ems_estuary_modifier
	duration = -1
}

1426.1.1 = { revolt = { type = pretender_rebels size = 2 leader = "Focko Ukena" } controller = REB } # Conflict with Focko Ukena
1427.10.28 = { revolt = {} controller = EFR } # Focko Ukena wins the Battle of Detern and captures Ocko II
1464.1.1 = { hre = yes } # East Frisia raised to the status of Imperial Count in 1464 by Emperor Frederick III
1537.1.1 = { religion = reformed }
1744.5.26 = {
	owner = PRU
	controller = PRU
	remove_core = EFR
	add_core = PRU
} # Inherited on the death of Count Charles Edzard
1757.1.1 = { controller = FRA } # Captured during the Seven Years' War
1758.1.1 = { controller = PRU } # Liberated by Anglo-German forces
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = PRU
} # Annexed by the Napoleonic Kingdom of Holland
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = NED
} # Annexed by France
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
} # Re-annexed by Prussia
1815.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = PRU
} # Ceded to the Kingdom of Hanover
