# 196 Toulouse - Principal cities: Toulouse

owner = FRA
controller = FRA
capital = "Toulouse"
is_city = yes
culture = occitain
religion = catholic
hre = no
base_tax = 5
base_production = 5
trade_goods = wine
base_manpower = 5
add_core = FRA
add_core = TOU
add_core = GUY
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1560.1.1 = { religion = reformed }
1565.1.1 = { unrest = 8 } # France is restless once again as ultra-catholic intentions become clear
1568.9.1 = { unrest = 15 } # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
1570.8.8 = { unrest = 10 } # Edict of Saint-Germain: temporary pacification
1573.9.1 = { unrest = 15 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1 = { unrest = 7 } # Charles IX dies, situation cools a bit	
1584.1.1 = { unrest = 12 } # Situation heats up again
1588.12.1 = { unrest = 15 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1598.4.13 = { unrest = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2 = { unrest = 0 } # Peace of Vervins, formal end to the Wars of Religion
1635.1.1 = { unrest = 3 }
1637.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 } # Mazarin arrests the Princes Cond�, Conti & Longueville, the beginning of the Second Fronde
1651.4.1 = { unrest = 4 } # An unstable peace is concluded
1651.12.1 = { unrest = 7 } # Mazarin returns from exile, Cond� sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1685.10.18 = { unrest = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17 = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism
1689.1.1 = { unrest = 0 } # War of the Grand Alliance erupts: Louis XIV can't persue his religious policy anymore
