# 199 Auvergne - Principal cities: Clermont-Ferrand

latent_trade_goods = {
	coal
}

owner = AUV
controller = AUV
capital = "Clermont"
is_city = yes
culture = occitain
religion = catholic
hre = no
base_tax = 4
base_production = 4
trade_goods = iron
base_manpower = 2
add_core = AUV



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1453.1.1 = { add_core = BOU }
1560.1.1 = { religion = reformed }
1565.1.1 = { unrest = 8 } # France is restless once again as ultra-catholic intentions become clear
1568.9.1 = { unrest = 15 } # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
1570.8.8 = { unrest = 10 } # Edict of Saint-Germain: temporary pacification
1573.9.1 = { unrest = 15 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1 = { unrest = 7 } # Charles IX dies, situation cools a bit	
1584.1.1 = { unrest = 12 } # Situation heats up again
1588.12.1 = { unrest = 15 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1589.1.5 = { owner = NAV controller = NAV add_core = NAV remove_core = AUV }
1589.8.2 = { owner = FRA controller = FRA remove_core = NAV } # Auvergne becomes part of France proper
1594.1.1 = { unrest = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1598.4.13 = { unrest = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2 = { unrest = 0 } # Peace of Vervins, formal end to the Wars of Religion
1630.4.15 = { capital = "Clermont-Ferrand" } # Cities of Clermont & Ferrand merged
1636.1.1 = { unrest = 5 }
1645.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 } # Mazarin arrests the Princes Cond�, Conti & Longueville, the beginning of the Second Fronde
1651.4.1 = { unrest = 4 } # An unstable peace is concluded
1651.12.1 = { unrest = 7 } # Mazarin returns from exile, Cond� sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1685.10.18 = { unrest = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17 = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism
1689.1.1 = { unrest = 0 } # War of the Grand Alliance erupts: Louis XIV can't persue his religious policy anymore
1701.1.1 = { unrest = 7 } # War of Spanish Succession erupts: The Camisards see an opportunity to revolt against Louis XIV
1702.1.1 = { unrest = 0 revolt = { type = heretic_rebels size = 2 } controller = REB } # Camisard rebels in control
1705.1.1 = { revolt = {} controller = FRA unrest = 3 } # Camisard rebellion ends, isolated aggression continues until 1710
1710.1.1 = { unrest = 0 }
