#210 - Navarra

owner = NAV		#Juan I de Navarra
controller = NAV
add_core = NAV
culture = basque
religion = catholic
hre = no
base_tax = 3 
base_production = 2
trade_goods = iron
base_manpower = 2 
#fort_15th = yes #Fortifications of Pamplona and Saint-Jean-Pied-de-Port
capital = "Pamplona" 
is_city = yes
fort_15th = yes


discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1483.1.29 = { unrest = 5 } # Civil War between the Beaumont and Agramont parties in Navarra
1485.2.5 = { unrest = 0 } # Peace of Pau between the two parties
1512.7.24 = { controller = ARA owner = ARA add_core = ARA remove_core = NAV } # Navarra's alliance with France gives Fernando the perfect excuse to invade the kingdom.
1515.7.7 = { controller = CAS owner = CAS add_core = CAS remove_core = ARA } # Navarra's formally integrated into Castilla
1516.1.23 = {	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = CAS
} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castille
1521.5.1 = { controller = FRA } # Exploiting the turmoil provoked by the revolt of the Comunidades, France attacks the unprotected Navarrese border.
1521.6.30 = { controller = SPA } # French troops are defeated at the battle of Quir�s
1569.1.1 = { fort_15th = no fort_16th = yes } #Fortifications of Pamplona
1808.6.6 = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1808.12.1 = { revolt = {} controller = SPA }
1813.6.21 = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
