#2771 - Semien

owner = ETH
controller = ETH
add_core = ETH
add_core = BTI
culture = amhara 
religion = jewish
capital = "Dabareq"
is_city = yes
base_manpower = 2
trade_goods = grain
hre = no
base_tax = 1 
base_production = 1
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian


1475.1.1 = { unrest = 5 } #Repression against the Falasha by Baeda Maryam
1476.1.1 = { unrest = 0 revolt = { size = 0 } }
1520.1.1 = {
	owner = BTI
	controller = BTI
}
1550.1.1 = { discovered_by = TUR }
1620.1.1 = {
	owner = ETH
	controller = ETH
	unrest = 8
}
1627.1.1 = { unrest = 9 } #Suseynos' proclamation of Roman Catholicism causes massive revolts
1630.1.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 } controller = REB } #Sarsa Krestos rebels against Suseynos
1631.1.1 = { revolt = {} controller = ETH unrest = 4 }
1632.1.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 } controller = REB } #Malta Krestos rebels against Suseynos
1632.8.1 = { revolt = {} controller = ETH } #Suseynos abdicates in favor of Fasilidos
1658.1.1 = { unrest = 5 } #Invasion by Oromo
1659.1.1 = { unrest = 0 } #Fasilidos defeats Oromo incursions
1668.1.1 = { unrest = 5 } #Invasion by Oromo
1669.1.1 = { unrest = 0 } #Yohannes defeats Oromo incursions
1672.1.1 = { unrest = 5 } #Invasion by Oromo
1673.1.1 = { unrest = 0 } #Yohannes defeats Oromo incursions
1707.9.1 = { unrest = 7 } #rebellion against Tekle Haymanot
1708.7.1 = { unrest = 3 } #Tekle Haymanot overthrown
1709.4.1 = { unrest = 8 } #Nebahne Yohannes rebels against Tewoflos
1710.8.1 = { unrest = 3 } #Nebahne Yohannes defeated
1711.11.1 = { unrest = 0 } #Tewoflos overthrown, stability restored
 #Gonder declines as political stability weakens
1766.1.1 = { unrest = 8 } #Civil war between rival Oromo factions in capital
1767.1.1 = { unrest = 0 } #Ras Mikael intervenes, end Oromo dominance in capital
1768.1.1 = { unrest = 5 } #Ras Mikael rebels against Iyoas
1769.2.1 = { unrest = 2 } #Ras Mikael deposes Iyoas
1770.1.1 = { unrest = 5 } #Ras Mikael begins persecution of sost lidot theology
1771.1.1 = { unrest = 0 } #Ras Mikael deposed
