#391 - Najran

owner = RAS
controller = RAS
culture = yemeni_culture
religion = shiite
capital = "Najran"
trade_goods = cloth
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = RAS
add_core = NJR
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

1515.1.1 = { discovered_by = POR }
1583.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1617.1.1 = {
	owner = RAS
	controller = RAS
	add_core = RAS
	remove_core = TUR
}
1640.1.1 = { #Makramids
	owner = NJR
	controller = NJR
	remove_core = RAS
}
