#514 - Marwar

owner = MAW
controller = MAW
culture = rajput
religion = hinduism
add_rajputs_or_marathas_or_nobles_effect = yes
capital = "Mandore"
trade_goods = cotton
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = MAW
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese


1459.1.1 = {
	capital = "Jodphur"
	controller = MAW
	owner = MAW
	remove_core = MER
	revolt = { }
} #Rathores restored
1679.8.1 = { controller = MUG } # The city is pillaged
1681.1.1 = {
	owner = MUG
	add_core = MUG
	unrest = 5
}
1690.1.1 = { discovered_by = ENG }
1707.3.15 = { controller = MER } # Jodphur is recaptured & the Mughals are driven out
1707.4.1 = {
	controller = MAW
	owner = MAW
	remove_core = MUG
	unrest = 0
} # Marwar independent
1707.5.12 = { discovered_by = GBR }
