sound = {
	HIGH = "new_alert"
	MEDIUM = "new_alert"
	LOW = "new_alert"
}

icon = {
	HIGH = "GFX_alerticon_banner"
	MEDIUM = "GFX_alerticon_banner_med"
	LOW = "GFX_alerticon_banner_low"
}

# category can be HIGH, MEDIUM, LOW, DISABLED

alerts = {
	alert_bankrupt = {
		category = HIGH
	}

	alert_unlawful_territory = {
		category = MEDIUM
	}

	alert_low_maintenance = {
		category = HIGH
	}

	alert_idea_slot = {
		category = MEDIUM
	}

	alert_advisor_slot = {
		category = LOW
	}

	alert_fervor = {
		category = LOW
	}

	alert_loan_due = {
		category = MEDIUM
	}

	alert_country_at_war = {
		category = MEDIUM
	}

	alert_casus_belli_will_expire = {
		category = HIGH
	}

	alert_truce_will_expire = {
		category = LOW
	}

	alert_diplo_annexing = {
		category = LOW
	}

	alert_build_province_improvement = {
		category = LOW
	}

	alert_troops_in_foreign_territory = {
		category = MEDIUM
	}

	alert_rebel_faction_uprising = {
		category = HIGH
	}

	alert_national_decisions = {
		category = LOW
	}

	alert_disputed_succession = {
		category = LOW
	}

	alert_claim_defender_of_the_faith = {
		category = LOW
	}

	alert_superior_unit_type = {
		category = MEDIUM
	}

	alert_blockade = {
		category = MEDIUM
	}

	alert_mission_can_be_completed = {
		category = LOW
	}

	alert_invest_in_tech = {
		category = MEDIUM
	}

	alert_max_loans = {
		category = HIGH
	}

	alert_no_mercs = {
		category = DISABLED
	}

	alert_idea_group_slot = {
		category = MEDIUM
	}

	alert_reinforcing_units = {
		category = MEDIUM
	}

	alert_rebels_enforce_demands = {
		category = HIGH
	}

	alert_uncontested_claims = {
		category = LOW
	}

	alert_high_overextension = {
		category = HIGH
	}

	alert_high_war_exhaustion = {
		category = MEDIUM
	}

	alert_too_many_leaders = {
		category = MEDIUM
	}

	alert_call_to_peace = {
		category = HIGH
	}

	alert_can_vote_for_cardinal = {
		category = LOW
	}

	alert_can_convert_province = {
		category = LOW
	}

	alert_over_diplomatic_relations = {
		category = MEDIUM
	}

	alert_corruption_growing = {
		category = MEDIUM
	}

	alert_corruption_high = {
		category = HIGH
	}


	alert_can_migrate = {
		category = LOW
	}

	alert_native_advancement = {
		category = MEDIUM
	}

	alert_federation_drop = {
		category = MEDIUM
	}

	alert_high_liberty_desire = {
		category = HIGH
	}

	alert_too_few_rivals = {
		category = HIGH
	}

	alert_risk_of_union = {
		category = HIGH
	}

	alert_foreign_heir = {
		category = MEDIUM
	}

	alert_no_deity = {
		category = LOW
	}

	alert_high_unrest = {
		category = MEDIUM
	}
	alert_incoming_disaster = {
		category = HIGH
	}

	alert_costly_trade_embargoes = {
		category = MEDIUM
	}

	alert_can_upgrade_government = {
		category = MEDIUM
	}

	alert_religious_reform = {
		category = MEDIUM
	}

	alert_lack_of_parliament_debate = {
		category = MEDIUM
	}

	alert_too_few_seats_of_parliament = {
		category = MEDIUM
	}

	alert_mothballed_forts = {
		category = MEDIUM
	}

	alert_pick_church_aspect = {
		category = LOW
	}

	alert_pick_blessing = {
		category = LOW
	}

	alert_explorer_ready = {
		category = LOW
	}

	alert_can_core_province = {
		category = LOW
	}

	alert_can_make_state = {
		category = LOW
	}

	alert_can_call_allies = {
		category = LOW
	}

	alert_low_stability = {
		category = MEDIUM
	}

	alert_no_native_policy = {
		category = MEDIUM
	}

	alert_disloyal_estate = {
		category = MEDIUM
	}

	alert_weak_estate = {
		category = DISABLED
	}

	alert_max_monarch_power = {
		category = MEDIUM
	}

	alert_alliance_breaking = {
		category = HIGH
	}

	alert_unconditional_surrender = {
		category = HIGH
	}

	alert_large_merchant_republic = {
		category = MEDIUM
	}

	alert_condottieri_at_peace = {
		category = MEDIUM
	}

	alert_condottieri_can_be_cancelled = {
		category = LOW
	}

	alert_condottieri_low_participation = {
		category = MEDIUM
	}

	alert_leaving_great_power = {
		category = MEDIUM
	}

	alert_condottieri_ai_hire = {
		category = LOW
	}

	alert_no_fetishist_cult = {
		category = MEDIUM
	}

	alert_high_naval_attrition = {
		category = HIGH
	}

	alert_can_embrace = {
		category = MEDIUM
	}

	alert_can_intervene_in_war = {
		category = MEDIUM
	}

	alert_age_ending_soon = {
		category = MEDIUM
	}

	alert_age_can_spend_splendor = {
		category = LOW
	}

	alert_can_enact_decree = {
		category = LOW
	}

	alert_can_use_russian_ability = {
		category = LOW
	}

	alert_can_use_iqta_ability = {
		category = LOW
	}

	alert_can_use_malmluk_ability = {
		category = LOW
	}

	alert_can_use_feudal_theocracy_ability = {
		category = LOW
	}

	alert_can_use_tribal_federation_ability = {
		category = LOW
	}

	alert_can_use_trade_policy = {
		category = LOW
	}

	alert_can_invite_scholar = {
		category = LOW
	}

	alert_can_set_naval_doctrine = {
		category = LOW
	}

	alert_losing_innovativeness = {
		category = MEDIUM
	}
	alert_has_free_policy = {
		category = LOW
	}

	alert_can_enact_government_reform = {
		category = LOW
	}

	alert_can_use_cossacks_ability = {
		category = LOW
	}

	alert_charter_trade_company = {
		category = DISABLED
	}

	alert_trade_company_investment = {
		category = LOW
	}

	alert_has_free_policy = {
		category = LOW
	}
}
