﻿l_english:
 demand_dummy_title:0 "Demand Dummy"
 demand_dummy_desc:0 "Demand that [From.Monarch.GetName] of [From.GetName] becomes our Dummy. This will benefit our mutual Trust!"
 demand_dummy_tooltip:0 "Demand that they become our Dummy."
 demand_dummy_dialog:0 "[This.GetName] demands that you become their Dummy. This would benefit our mutual Trust!"
 demand_dummy_alert_tooltip:0 "A demand that we become a Dummy"
 HAS_MORE_MANPOWER:0 "[This.GetName] has more manpower than [From.GetName].\n"
