﻿l_english:
 shiva:0 "Shiva"
 ganesha:0 "Ganesha"
 surya:0 "Surya"
 ganga:0 "Ganga"
 shakti:0 "Shakti"
 vishnu:0 "Vishnu"
 shiva_desc:0 "Shiva is the god of transformation through destruction and the Lord of Dance."
 ganesha_desc:0 "Ganesha is the god of knowledge and beginnings, the Lord of Obstacles."
 surya_desc:0 "Surya is the god of the sun, courage and will."
 ganga_desc:0 "Ganga is the goddess of the sacred river, Ganges, who purifies and redeems."
 shakti_desc:0 "Shakti is the goddess of power and dynamic energy."
 vishnu_desc:0 "Vishnu is the all-pervading god who sustains the world."
 RV_NO_DEITY_TITLE:0 "No Current Deity."
 RV_NO_DEITY_DESC:0 "Your religion allows you to select which god to follow as your main deity. Each deity will come with its own effects and last until your monarch changes."
 RV_PICK_DEITY_THIS:0 "Follow $NAME|Y$"
 RV_PICK_DEITY:0 "Select Deity"
 norse_pagan_reformed:0 "Norse"
 jewish_group:0 "Jewish"
 jewish:0 "Jewish"
 karaite:0 "Karaite"
 samaritan:0 "Samaritan"
 OLD_NORSE:0 "Old Norse"
 jewish_rebels_demand:0 "Convert $COUNTRYNAME$"
 jewish_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 jewish_rebels_title:0 "Religious"
 jewish_rebels_name:0 "$RELIGION$ Zealots"
 jewish_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 jewish_rebels_army:0 "$RELIGION$ Army"
 norse_pagan_reformed_rebels_demand:0 "Convert $COUNTRYNAME$"
 norse_pagan_reformed_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 norse_pagan_reformed_rebels_title:0 "Religious"
 norse_pagan_reformed_rebels_name:0 "$RELIGION$ Zealots"
 norse_pagan_reformed_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 norse_pagan_reformed_rebels_army:0 "$RELIGION$ Army"
 odin:0 "Odin"
 odin_desc:0 "Odin is the major god of the Norse pantheon, commonly associated with war, victory and death."
 freya:0 "Freya"
 freya_desc:0 "Freyja is the goddess commonly worshipped for her love, beauty, fertility and her promises of wealth."
 tor:0 "Tor"
 tor_desc:0 "Tor is the son of Odin and is the god protecting humankind against the terrors trying to enter Midgard."
 tyr:0 "Tyr"
 tyr_desc:0 "Tyr is the one-handed god of justice and one of the most courageous gods."
 snotra:0 "Snotra"
 snotra_desc:0 "Snotra is the clever goddess. A wise man or woman can be called snotr in her honor."
 njord:0 "Njord"
 njord_desc:0 "The father of Freya, god of the sea and wealth will bring food to the table for his worshippers."
 MESOAMERICAN_HERETIC:0 "Tenocelome"
 NAHUATL_HERETIC:0 "Tenocelome"
 INTI_HERETIC:0 "Huaca Worshippers"
 MAZDAKI:0 "Mazdaki"
 MANICHEAN:0 "Manichean"
 OLD_TENGRI:0 "Old Tengri"
 spreading_of_norse_rituals_title:0 "Spreading of Norse Rituals"
 spreading_of_norse_rituals_desc:0 "Converting to the Norse religion requires nothing, every person is able to direct their own religious rituals. As long as you honor the Aesirs - Odin, Thor, Freja and Snotra - you are considered a follower of the Asatru. Let us encourage more and more of our subjects to learn of our gods so that they can at least start to worship them "
 restrict_government_offices_title:0 "Encourage Conversion to Judaism"
 restrict_government_offices_desc:0 "Let us restrict all important offices in the administration of our central, local and military government to members of the true faith while also providing free education in the laws of the Talmud and the Shulkhan Arukh for all lower officials. This way we can encourage that there is both a will and a preparedness to convert."
 restricted_offices:0 "Encouraging Conversion"
 desc_restricted_offices:0 "We are actively encouraging the non-Jewish population of our country to convert to the true faith both through restricting the opportunities for unbelievers and by encouraging the study of subjects necessary to convert."
 spreading_norse_rituals:0 "Spreading of Rituals"
 desc_spreading_norse_rituals:0 "We are actively encouraging our non-Norse population to learn about the gods and rituals of our religion."
 inti_rebels_title:0 "Religious"
 inti_rebels_name:0 "$RELIGION$ Zealots"
 inti_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 inti_rebels_army:0 "$RELIGION$ Army"
 inti_rebels_demand:0 "Convert $COUNTRYNAME$"
 inti_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 maya_rebels_title:0 "Religious"
 maya_rebels_name:0 "$RELIGION$ Zealots"
 maya_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 maya_rebels_army:0 "$RELIGION$ Army"
 maya_rebels_demand:0 "Convert $COUNTRYNAME$"
 maya_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 nahuatl_rebels_title:0 "Religious"
 nahuatl_rebels_name:0 "$RELIGION$ Zealots"
 nahuatl_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 nahuatl_rebels_army:0 "$RELIGION$ Army"
 nahuatl_rebels_demand:0 "Convert $COUNTRYNAME$"
 nahuatl_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 tengri_pagan_reformed:0 "Tengri"
 tengri_pagan_reformed_rebels_demand:0 "Convert $COUNTRYNAME$"
 tengri_pagan_reformed_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 tengri_pagan_reformed_rebels_title:0 "Religious"
 tengri_pagan_reformed_rebels_name:0 "$RELIGION$ Zealots"
 tengri_pagan_reformed_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 tengri_pagan_reformed_rebels_army:0 "$RELIGION$ Army"
 zoroastrian_group:0 "Zoroastrian"
 zoroastrian:0 "Zoroastrian"
 zoroastrian_rebels_demand:0 "Convert $COUNTRYNAME$"
 zoroastrian_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 zoroastrian_rebels_title:0 "Religious"
 zoroastrian_rebels_name:0 "$RELIGION$ Zealots"
 zoroastrian_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 zoroastrian_rebels_army:0 "$RELIGION$ Army"
