court_and_country = {
	potential = {
		NOT = { has_country_flag = had_court_and_country }
		is_free_or_tributary_trigger = yes
		current_age = age_of_absolutism
		num_of_cities = 8
	}


	can_start = {
		current_age = age_of_absolutism
		has_any_disaster = no
		unrest = 1
		NOT = { stability = 3 }
		is_at_war = yes
		absolutism = 50
	}
	
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			NOT = { unrest = 1 }
			stability = 3
			NOT = { absolutism = 50 }
			NOT = { current_age = age_of_absolutism }
		}
	}
	
	progress = {
		modifier = {
			factor = 1
			absolutism = 50
		}
		modifier = {
			factor = 1
			unrest = 1.5
		}
		modifier = {
			factor = 1
			absolutism = 60
		}
		modifier = {
			factor = 1
			NOT = { stability = 1 }
		}
		modifier = {
			factor = -1
			stability = 3
		}
		modifier = {
			factor = -1
			NOT = { absolutism = 50 }
		}
		modifier = {
			factor = -1
			NOT = { unrest = 1 }
		}
	}




	
	can_end = {
		NOT = { num_of_rebel_controlled_provinces = 1 }
		stability = 0
		NOT = { war_exhaustion = 2 }
		custom_trigger_tooltip = {
			tooltip = disaster_active_for_10_years_tooltip
			had_country_flag = { flag = had_court_and_country days = 3650 }
		}
	}
	



	modifier = {
		global_trade_goods_size_modifier = -0.2
		global_tax_modifier = -0.2
		max_absolutism = -20
	}
	
	on_start = court_and_country_events.1
	on_end = court_and_country_events.100
	
	on_monthly = {
		events = {
		}
		random_events = {
			1000 = 0
			50 = court_and_country_events.2 #
			50 = court_and_country_events.3 #
			50 = court_and_country_events.4 #
			50 = court_and_country_events.5 #
			50 = court_and_country_events.6 #
			50 = court_and_country_events.7 #
		}
	}
}

