french_revolution = {
	potential = {
		NOT = { has_country_flag = had_revolution }
		tag = FRA
		is_free_or_tributary_trigger = yes
		uses_doom = no
		NOT = { revolution_target_exists = yes }
		government = monarchy
		NOT = { has_reform = celestial_empire }
		normal_or_historical_nations = yes
		has_country_flag = rev_enlight
		has_country_flag = absolute_power
	}
	
	
	can_start = {
		current_age = age_of_revolutions
		has_any_disaster = no
	}
	
	can_stop = {
		has_any_disaster = yes
	}
	
	
	progress = {
		modifier = {
			factor = 0.1
			is_year = 1710
		}
		modifier = {
			factor = 0.1
			is_year = 1720
		}
		modifier = {
			factor = 0.1
			is_year = 1730
		}
		modifier = {
			factor = 0.1
			is_year = 1740
		}
		modifier = {
			factor = 0.1
			is_year = 1750
		}
		modifier = {
			factor = 0.1
			is_year = 1760
		}
		modifier = {
			factor = 0.1
			is_year = 1770
		}
		modifier = {
			factor = 0.1
			is_year = 1780
		}
		modifier = {
			factor = 0.1
			is_year = 1790
		}
		modifier = {
			factor = 0.1
			is_year = 1800
		}
		modifier = {
			factor = 0.1
			NOT = { manpower_percentage = 0.1 }
		}
		modifier = {
			factor = 0.1
			NOT = { manpower_percentage = 0.2 }
		}
		modifier = {
			factor = 0.1
			NOT = { manpower_percentage = 0.3 }
		}
		modifier = {
			factor = 0.1
			NOT = { prestige = 0 }
		}
		modifier = {
			factor = 0.1
			war_exhaustion = 4
		} 
		modifier = {
			factor = 0.1
			war_exhaustion = 8
		} 
		modifier = {
			factor = 0.1
			war_exhaustion = 12
		} 
		modifier = {
			factor = 0.1
			war_exhaustion = 16
		} 
		modifier = {
			factor = 0.1
			war_exhaustion = 20
		}
	}
	
	can_end = {
		OR = {
			AND = {
				stability = 3
				NOT = { num_of_rebel_controlled_provinces = 1 }
				government = monarchy
			}
			AND = {
				has_reform = revolutionary_republic_reform
				stability = 3
				NOT = { num_of_rebel_controlled_provinces = 1 }
			}
			AND = {
				has_reform = revolutionary_republic_reform
				is_revolution_target = yes
				NOT = { num_of_rebel_controlled_provinces = 1 }
				custom_trigger_tooltip = {
					tooltip = bonaparte_flag.tooltip
					has_ruler_flag = bonaparte_flag
				}
			}
			AND = {
				revolution_target_exists = yes
				NOT = { FRA = { is_revolution_target = yes } }
			}
		}
	}
	

	modifier = {
		global_unrest = 10
		stability_cost_modifier = 0.1
	}	
	
	
	on_start = french_revolution.1 #General Estates / Storming of the Bastille
	on_end = french_revolution.18 #Long live the Republic/Monarchy
	
	on_monthly = {
		events = {
			french_revolution.2 #The French Revolution
		}
		random_events = {
			1000 = 0
			200 = french_revolution.3  #The Reign of Terror
			200 = french_revolution.4  #The Directory
			200 = french_revolution.5  #Execution of King Louis
			200 = french_revolution.7 #Napoléon Bonaparte
			100 = french_revolution.10 #Revolutionary Republic - Manpower Drain
			100 = french_revolution.11 #Revolutionary Republic - War Exhaustion
			100 = french_revolution.12 #Revolutionary Republic - Financial Mismanagement
			100 = french_revolution.13 #Revolutionary Republic - National Debt
			100 = french_revolution.14 #Revolutionary Republic - Halting Revolution
			100 = french_revolution.15 #Revolutionary Republic - Instability
			100 = french_revolution.16 #Revolutionary Republic - Declining Popularity
			#triggered: french_revolution.6 #The Chouan Revolt
			#french_revolution.9 # Aspirations of an Empire
			#
		}
	}
}
