french_wars_of_religion = {
	potential = {
		tag = FRA
		religion_group = christian
		NOT = { has_country_flag = had_religious_turmoil } 
		NOT = { has_country_flag = FRA_wars_of_religion_ended } 
		OR = {
			religion = catholic
			religion = protestant
			religion = reformed
		}
		is_force_converted = no
		normal_or_historical_nations = yes
	}

	
	
	can_start = {
		current_age = age_of_reformation
		OR = {
			is_religion_enabled = protestant
			is_religion_enabled = reformed
		}
		has_any_disaster = no
		NOT = { religious_unity = 0.9 }
		NOT = { full_idea_group = humanist_ideas }
		any_owned_province = {
			continent = europe
			has_owner_religion = no
			OR = {
				religion = catholic
				religion = protestant
				religion = reformed
			}
		}
	}
	
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			religious_unity = 0.9
			full_idea_group = humanist_ideas
		}
	}
	
	
	
	progress = {
		modifier = {
			factor = 0.5
			NOT = { religious_unity = 0.9 }
			religious_unity = 0.75
		} 		
		modifier = {
			factor = 1
			NOT = { religious_unity = 0.75 }
			religious_unity = 0.5
		} 		
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.5 }
		} 
		modifier = {
			factor = 1
			has_idea_group = religious_ideas
		}
		modifier = {
			factor = 1
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 2
			has_hostile_reformation_center = yes
		}
		modifier = {
			factor = -1
			has_friendly_reformation_center = yes
		}
		
		
		

	}
	
	
	can_end = {
		NOT = { num_of_rebel_controlled_provinces = 1 }
		stability = 1
		capital_scope = {
			controlled_by = ROOT
		}
		OR = {
			is_force_converted = yes
			religious_unity = 0.9
			full_idea_group = humanist_ideas
		}
		NOT = {
			any_owned_province = {
				region = france_region
				has_owner_religion = no
				unrest = 5
			}
		}
	}

	
	on_start = french_wars_of_religion.1
	on_end = french_wars_of_religion.100
	
	on_monthly = {
		events = {
			french_wars_of_religion.14
			french_wars_of_religion.15
		}
		
		random_events = { 
			1000 = 0
			100 = french_wars_of_religion.2
			100 = french_wars_of_religion.3 #La Ligue Catholique
			100 = french_wars_of_religion.4 #Day of the Barricades
			100 = french_wars_of_religion.5 #The Assassination of Henri of Guise
			# french_wars_of_religion.6, french_wars_of_religion.8, french_wars_of_religion.13 are province events
			# french_wars_of_religion.7, french_wars_of_religion.9 triggered from sieges
			# french_wars_of_religion.10-12 for foreign powers (BUR, CAS, SPA, NAV, ENG, GBR, NED)
			#french_wars_of_religion.16 Triggers once the disaster is over.
		}
	}
}

