aspiration_for_liberty = {
	potential = {
		NOT = { has_country_flag = had_liberalism }
		NOT = { current_size_of_parliament = 1 }
		uses_doom = no
		num_of_cities = 5
		current_age = age_of_revolutions
		is_free_or_tributary_trigger = yes
		NOT = { has_reform = revolutionary_republic_reform }
		NOT = { has_reform = revolutionary_empire_reform }
		NOT = { is_year = 1699 }
	}

	
	
	can_start = {
		has_any_disaster = no
		has_institution = enlightenment
		NOT = { stability = 1 }
		NOT = { has_country_modifier = liberal_constitution }
	}
	
	can_stop = { 
		OR = {
			has_any_disaster = yes
			stability = 3
		}
	}
	
	
	progress = {
		modifier = {
			factor = 0.1
			absolutism = 25
			NOT = { absolutism = 50 }
		} 
		modifier = {
			factor = 0.1
			absolutism = 50
			NOT = { absolutism = 75 }
		} 
		modifier = {
			factor = 0.1
			absolutism = 75
		} 
		modifier = {
			factor = 0.1
			war_exhaustion = 5
		} 		

	}
	

	
	can_end = {
		OR = {
			current_size_of_parliament = 1
			AND = {
				stability = 3
				NOT = { num_of_rebel_controlled_provinces = 1 }
			}
		}
	}
	

	modifier = {
		global_unrest = 10
		legitimacy = -3
	}
	
	
	on_start = aspiration_for_liberty.1
	on_end = aspiration_for_liberty.4
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			100 = aspiration_for_liberty.2
			100 = aspiration_for_liberty.3
		
		}
	}
}

