revolution = {
	potential = {
		NOT = { has_country_flag = had_revolution }
		NOT = { tag = PAP }
		NOT = { tag = FRA }
		NOT = { has_reform = celestial_empire }
		is_free_or_tributary_trigger = yes
		uses_doom = no
		capital_scope = { continent = europe }
		NOT = { revolution_target_exists = yes }
		current_age = age_of_revolutions
		has_country_flag = rev_enlight
		has_country_flag = absolute_power
	}
	
	
	can_start = {
		current_age = age_of_revolutions
		has_any_disaster = no
	}
	
	can_stop = { 
		has_any_disaster = yes
	}
	
	
	progress = {
		modifier = {
			factor = 0.1
			is_year = 1710
		}
		modifier = {
			factor = 0.1
			is_year = 1720
		}
		modifier = {
			factor = 0.1
			is_year = 1730
		}
		modifier = {
			factor = 0.1
			is_year = 1740
		}
		modifier = {
			factor = 0.1
			is_year = 1750
		}
		modifier = {
			factor = 0.1
			is_year = 1760
		}
		modifier = {
			factor = 0.1
			is_year = 1770
		}
		modifier = {
			factor = 0.1
			is_year = 1780
		}
		modifier = {
			factor = 0.1
			is_year = 1790
		}
		modifier = {
			factor = 0.1
			is_year = 1800
		}
		modifier = {
			factor = 0.1
			NOT = { manpower_percentage = 0.1 }
		}
		modifier = {
			factor = 0.1
			NOT = { manpower_percentage = 0.2 }
		}
		modifier = {
			factor = 0.1
			NOT = { manpower_percentage = 0.3 }
		}
		modifier = {
			factor = 0.1
			NOT = { prestige = 0 }
		}
		modifier = {
			factor = 0.1
			war_exhaustion = 4
		} 
		modifier = {
			factor = 0.1
			war_exhaustion = 8
		} 
		modifier = {
			factor = 0.1
			war_exhaustion = 12
		} 
		modifier = {
			factor = 0.1
			war_exhaustion = 16
		} 
		modifier = {
			factor = 0.1
			war_exhaustion = 20
		}
	}
	
	can_end = {
		stability = 1
		NOT = { num_of_rebel_controlled_provinces = 1 }
	}
	

	modifier = {
		global_unrest = 10
		stability_cost_modifier = 0.1
	}	
	
	
	on_start = revolution.1
	on_end = revolution.9
	
	on_monthly = {
		events = {
			revolution.10
			revolution.15
		}
		random_events = { 
			1000 = 0
			100 = revolution.2
			100 = revolution.3
			100 = revolution.4
			100 = revolution.5
			100 = revolution.6
			100 = revolution.7
			100 = revolution.8
		
		}
	}
}

