war_of_the_roses = {
	potential = {
		tag = ENG
		normal_or_historical_nations = yes
		government = monarchy
		is_free_or_tributary_trigger = yes
		uses_doom = no
		NOT = { has_country_flag = had_war_of_the_roses  }
	}



	can_start = {
		current_age = age_of_discovery
		has_any_disaster = no
		has_heir = no
		has_regency = no
		is_lesser_in_union = no
	}
	
	can_stop = { 
		OR = {
			has_any_disaster = yes
			is_lesser_in_union = yes
		}
	}
	
	
	
	
	progress = {
		modifier = {
			factor = 0.1
			NOT = { legitimacy = 90 }
		}
		modifier = {
			factor = 0.8
			is_year = 1453
			OR = {
				has_ruler_modifier = low_fertility
				ruler_has_personality = infertile_personality
			}
		}
		modifier = {
			factor = 0.1
			NOT = { dynasty = York }
		}
		modifier = {
			factor = 0.1
			NOT = { dynasty = Lancaster }
		}
		modifier = {
			factor = 0.1
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 0.1
			NOT = { ADM = 2 }
		}		
		modifier = {
			factor = 0.1
			NOT = { DIP = 2 }
		}		
		modifier = {
			factor = 0.1
			NOT = { MIL = 2 }
		}		
		modifier = {
			factor = 0.1
			NOT = {
				owns = 167		
			}
		}
		modifier = {
			factor = 0.1
			NOT = {
				owns = 168			
			}
		}
		modifier = {
			factor = 0.1
			NOT = {
				owns = 4385		
			}
		}
		modifier = {
			factor = 0.1
			NOT = {
				owns = 1879				
			}
		}
		modifier = {
			factor = 0.1
			NOT = {
				owns = 177
			}
		}
		modifier = {
			factor = 0.1
			NOT = {
				owns = 174		
			}
		}
		modifier = {
			factor = 0.1
			NOT = {
				owns = 173				
			}
		}
		modifier = {
			factor = 0.1
			NOT = {
				owns = 87				
			}
		}
		
	}




	
	can_end = {
		NOT = { num_of_rebel_controlled_provinces = 1 }
		NOT = {
			has_spawned_rebels = pretender_rebels
		}
		stability = 1
		OR = {
			AND = {
				has_regency = no
				has_heir = yes
			}
			NOT = { government = monarchy }
		}
	}
	



	modifier = {
		manpower_recovery_speed = 0.5
		global_trade_goods_size_modifier = -0.25
	}	
	
	
	on_start = war_of_the_roses.1
	on_end = war_of_the_roses.100
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			100 = war_of_the_roses.2		
			100 = war_of_the_roses.3		
			100 = war_of_the_roses.4
			100 = war_of_the_roses.5
			#6 is triggere from on battle	
			100 = war_of_the_roses.7
			100 = war_of_the_roses.8	
			100 = war_of_the_roses.9
			#10 & 11 is triggered from siege won
			#12 % 13 triggers for other nations, and fires 14.
			#101 & 102 are endings for rebel victory.
		}
	}
}

