estate_vaisyas = {
	icon = 9
	
	color = { 230 230 15 } #Yellow
	
	# Is estate kept in control of province on conquest?
	keep_on_conquest = no	

	# If true, country will get estate
	#Replaces Burghers
	trigger = {	
		has_dlc = "Dharma"
		technology_group = indian
		religion = hinduism
		NOT = { has_government_attribute = is_merchant_republic }
		NOT = { has_reform = pirate_republic_reform }
		NOT = { has_reform = veche_republic }
		NOT = { has_reform = trading_city }
		NOT = { has_reform = revolutionary_republic_reform }
		NOT = { has_reform = cossacks_reform }
		NOT = { government = native }
		NOT = { has_reform = siberian_tribe }
		OR = {
			NOT = { has_reform = celestial_empire }
			has_dlc = "Mandate of Heaven"
		}
		is_nomad = no
		is_colonial_nation = no
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		OR = {
			owner = { government = republic }
			development = 7
			province_trade_power = 5
		}
	}

	# Is used to weigh importance compared to other estates
	start_territory_weight = 25
	
	# Min autonomy in estate provinces
	min_autonomy = 25
	
	# Estate cancels out the following multiplicative local autonomy effects:
	autonomy_does_not_affect = local_production_efficiency
	autonomy_does_not_affect = province_trade_power_modifier
	autonomy_does_not_affect = naval_forcelimit_modifier
	autonomy_does_not_affect = local_sailors_modifier

	# These scale with loyalty & power
	country_modifier_happy = {
		advisor_cost = -0.1
		production_efficiency = 0.33
	}
	country_modifier_neutral = {
		production_efficiency = 0.33
	}	
	country_modifier_angry = {
		production_efficiency = -0.33
	}
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		trade_value_modifier = 0.2
		local_development_cost = -0.2
	}
	province_modifier_neutral = {
		trade_value_modifier = 0.2
	}		
	province_modifier_angry = {
		local_unrest = 5
	}	
	
	# Influence modifiers
	base_influence = 10
	influence_modifier = {	
		desc = EST_HIGH_DEVELOPMENT_PROVINCE
		trigger = {
			any_owned_province = {
				development = 30
			}
		}
		influence = 5
	}
	influence_modifier = {	
		desc = EST_VAL_COT
		trigger = {
			NOT = { has_reform = free_city }
			any_owned_province = {
				province_has_center_of_trade_of_level = 1
			}
		}
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_MERITOCRATIC_RECRUITMENT
		trigger = {
			NOT = { religion_group = muslim }
			has_reform = meritocratic_focus_reform
		}
		influence = 10
	}
	influence_modifier = {
		desc = EST_VAL_LOW_TRADE_INCOME
		trigger = {
			NOT = { trade_income_percentage = 0.25 }
		}	
		influence = -5
	}
	influence_modifier = {
		desc = EST_VAL_PLUTOCRATIC_REFORM
		trigger = {
			has_reform = plutocratic_reform
		}
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_HIGH_TRADE_INCOME
		trigger = {
			trade_income_percentage = 0.5
			NOT = { trade_income_percentage = 0.75 }
		}	
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_VERY_HIGH_TRADE_INCOME
		trigger = {
			trade_income_percentage = 0.75
		}	
		influence = 10
	}
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_jains_disaster
			}
		}	
		influence = -40
	}
	
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_jains_disaster
			}
		}
		loyalty = -20
	}
	loyalty_modifier = {
		desc = EST_VAL_FULL_PLUTOCRATIC
		trigger = {
			full_idea_group = plutocracy_ideas
		}
		loyalty = 10
	}
	
	# For province assignment
	ai_grant_province = {
		factor = 1
		modifier = {
			factor = 0.5
			NOT = { province_trade_power = 5 }
		}			
		modifier = {
			factor = 2
			province_trade_power = 10
		}
		modifier = {
			factor = 0.1
			has_estate = estate_cossacks
			has_terrain = steppe
		}
		modifier = {
			factor = 4
			local_autonomy = 25
		}
		modifier = {
			factor = 0.25
			NOT = { local_autonomy = 25 }
		}
	}	
	
	# Does the AI want to give any extra territory beyond the minimum?
	ai_territory_modifier = {
		trigger = {
			has_idea_group = trade_ideas
			num_of_cities = 10
		}	
		value = 5			
	}
	ai_territory_modifier = {
		trigger = {
			has_idea_group = plutocracy_ideas
			num_of_cities = 10
		}	
		value = 5		
	}

	# Special interactions
	
	interaction = {
		name = "ASK_FOR_CONTRIBUTION"
		icon = 6
		
		years_between_use = 10
		
		potential = {
			NOT = { has_disaster = estate_church_disaster }
			NOT = { has_disaster = estate_nobility_disaster }
		}
		
		trigger = {
			estate_loyalty = {
				estate = estate_vaisyas
				loyalty = 30
			}				
		}
		
		effect = {
			if = {
				limit = {
					NOT = {
						estate_influence = {
							estate = estate_vaisyas
							influence = 50
						}	
					}
				}
				add_years_of_income = 0.25
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_vaisyas
						influence = 50
					}
					NOT = {
						estate_influence = {
							estate = estate_vaisyas
							influence = 75
						}	
					}
				}
				add_years_of_income = 0.5
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_vaisyas
						influence = 75
					}
					NOT = {
						estate_influence = {
							estate = estate_vaisyas
							influence = 100
						}	
					}
				}
				add_years_of_income = 0.75
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_vaisyas
						influence = 100
					}
				}
				add_years_of_income = 1
			}				
			add_estate_loyalty = {
				estate = estate_vaisyas
				loyalty = -10
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					estate_loyalty = {
						estate = estate_vaisyas
						loyalty = 50
					}	
				}
			}
			modifier = {
				factor = 0
				treasury = 1
			}
		}
	}
	interaction = {
		name = "DEMAND_SUPPORT_VAISYAS"
		icon = 3
		
		years_between_use = 20
		
		potential = {
			NOT = { has_disaster = estate_church_disaster }
			NOT = { has_disaster = estate_nobility_disaster }
		}
		
		trigger = {		
			estate_loyalty = {
				estate = estate_vaisyas
				loyalty = 30
			}	
			estate_influence = {
				estate = estate_vaisyas
				influence = 25
			}			
		}
		
		effect = {
			if = {
				limit = {
					NOT = {
						estate_influence = {
							estate = estate_vaisyas
							influence = 50
						}	
					}
				}
				add_dip_power = 50
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_vaisyas
						influence = 50
					}
					NOT = {
						estate_influence = {
							estate = estate_vaisyas
							influence = 75
						}	
					}
				}
				add_dip_power = 100
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_vaisyas
						influence = 75
					}
					NOT = {
						estate_influence = {
							estate = estate_vaisyas
							influence = 100
						}	
					}
				}
				add_dip_power = 150
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_vaisyas
						influence = 100
					}
				}
				add_dip_power = 200
			}				
			add_estate_loyalty = {
				estate = estate_vaisyas
				loyalty = -20
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	interaction = {
		name = "SEEK_GUILD_SUPPORT"
		icon = 17
		
		years_between_use = 20
		
		trigger = {
			always = yes
		}
		
		effect = {
			add_prestige = -5
			add_estate_influence_modifier = {
				estate = estate_vaisyas
				desc = EST_VAL_GUILD_SUPPORT
				influence = 10
				duration = 7300
			}
			add_estate_loyalty = {
				estate = estate_vaisyas
				loyalty = 15
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_vaisyas
					influence = 60
				}				
			}
			modifier = {
				factor = 0
				estate_loyalty = {
					estate = estate_vaisyas
					loyalty = 30
				}				
			}			
		}
	}
	interaction = {
		name = "RECRUIT_MINISTER"
		icon = 10
		
		years_between_use = 30
		
		potential = {
			NOT = { has_disaster = estate_church_disaster }
			NOT = { has_disaster = estate_nobility_disaster }
		}
		
		trigger = {
			estate_influence = {
				estate = estate_vaisyas
				influence = 40
			}
		}
		
		effect = {
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_estate = estate_vaisyas
					}
					save_event_target_as = vaisyas_estate_province
				}
			}
			if = {
				limit = {
					monthly_income = 25
					has_saved_event_target = vaisyas_estate_province
					estate_influence = {
						estate = estate_vaisyas
						influence = 80
					}
				}
				define_advisor = {
					type = master_of_mint
					skill = 3
					culture = event_target:vaisyas_estate_province
					religion = hinduism
					location = event_target:vaisyas_estate_province
					cost_multiplier = 0.5
				}
			}
			else_if = {
				limit = {
					monthly_income = 25
					NOT = { has_saved_event_target = vaisyas_estate_province }
					estate_influence = {
						estate = estate_vaisyas
						influence = 80
					}
				}
				define_advisor = {
					type = master_of_mint
					skill = 3
					religion = hinduism
					cost_multiplier = 0.5
				}
			}
			else_if = {
				limit = {
					monthly_income = 25
					has_saved_event_target = vaisyas_estate_province
					estate_influence = {
						estate = estate_vaisyas
						influence = 60
					}
					NOT = {
						estate_influence = {
							estate = estate_vaisyas
							influence = 80
						}
					}
				}
				define_advisor = {
					type = master_of_mint
					skill = 3
					culture = event_target:vaisyas_estate_province
					religion = hinduism
					location = event_target:vaisyas_estate_province
					cost_multiplier = 0.75
				}
			}
			else_if = {
				limit = {
					monthly_income = 25
					NOT = { has_saved_event_target = vaisyas_estate_province }
					estate_influence = {
						estate = estate_vaisyas
						influence = 60
					}
					NOT = {
						estate_influence = {
							estate = estate_vaisyas
							influence = 80
						}
					}
				}
				define_advisor = {
					type = master_of_mint
					skill = 3
					religion = hinduism
					cost_multiplier = 0.75
				}
			}
			else_if = {
				limit = {
					monthly_income = 25
					has_saved_event_target = vaisyas_estate_province
					NOT = {
						estate_influence = {
							estate = estate_vaisyas
							influence = 60
						}
					}
				}
				define_advisor = {
					type = master_of_mint
					skill = 3
					culture = event_target:vaisyas_estate_province
					religion = hinduism
					location = event_target:vaisyas_estate_province
				}
			}
			else_if = {
				limit = {
					monthly_income = 25
					NOT = { has_saved_event_target = vaisyas_estate_province }
					NOT = {
						estate_influence = {
							estate = estate_vaisyas
							influence = 60
						}
					}
				}
				define_advisor = {
					type = master_of_mint
					skill = 3
					religion = hinduism
				}
			}
			else_if = {
				limit = {
					NOT = { monthly_income = 25 }
					has_saved_event_target = vaisyas_estate_province
					estate_influence = {
						estate = estate_vaisyas
						influence = 80
					}
				}
				define_advisor = {
					type = master_of_mint
					skill = 2
					cost_multiplier = 0.5
					culture = event_target:vaisyas_estate_province
					religion = hinduism
					location = event_target:vaisyas_estate_province
					
				}
			}
			else_if = {
				limit = {
					NOT = { monthly_income = 25 }
					NOT = { has_saved_event_target = vaisyas_estate_province }
					estate_influence = {
						estate = estate_vaisyas
						influence = 80
					}
				}
				define_advisor = {
					type = master_of_mint
					skill = 2
					religion = hinduism
					cost_multiplier = 0.5
				}
			}
			else_if = {
				limit = {
					NOT = { monthly_income = 25 }
					has_saved_event_target = vaisyas_estate_province
					estate_influence = {
						estate = estate_vaisyas
						influence = 60
					}
					NOT = {
						estate_influence = {
							estate = estate_vaisyas
							influence = 80
						}
					}
				}
				define_advisor = {
					type = master_of_mint
					skill = 2
					cost_multiplier = 0.75
					culture = event_target:vaisyas_estate_province
					religion = hinduism
					location = event_target:vaisyas_estate_province
					
				}
			}
			else_if = {
				limit = {
					NOT = { monthly_income = 25 }
					NOT = { has_saved_event_target = vaisyas_estate_province }
					estate_influence = {
						estate = estate_vaisyas
						influence = 60
					}
					NOT = {
						estate_influence = {
							estate = estate_vaisyas
							influence = 80
						}
					}
				}
				define_advisor = {
					type = master_of_mint
					skill = 2
					religion = hinduism
					cost_multiplier = 0.75
				}
			}
			else_if = {
				limit = {
					NOT = { monthly_income = 25 }
					has_saved_event_target = vaisyas_estate_province
					NOT = {
						estate_influence = {
							estate = estate_vaisyas
							influence = 60
						}
					}
				}
				define_advisor = {
					type = master_of_mint
					skill = 2
					culture = event_target:vaisyas_estate_province
					religion = hinduism
					location = event_target:vaisyas_estate_province
				}
			}
			else_if = {
				limit = {
					NOT = { monthly_income = 25 }
					NOT = { has_saved_event_target = vaisyas_estate_province }
					NOT = {
						estate_influence = {
							estate = estate_vaisyas
							influence = 60
						}
					}
				}
				define_advisor = {
					type = master_of_mint
					skill = 2
					religion = hinduism
				}
			}
			add_estate_influence_modifier = {
				estate = estate_vaisyas
				desc = EST_VAL_BURGHER_MINISTER
				influence = 15
				duration = 10950
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	interaction = {
		name = "COMISSION_MERCHANT_SHIPS_FOR_WAR"
		icon = 18
		
		years_between_use = 30
		
		potential = {
			NOT = { has_disaster = estate_church_disaster }
			NOT = { has_disaster = estate_nobility_disaster }
			num_of_ports = 1
			primitives = no
		}
		
		trigger = {
			estate_loyalty = {
				estate = estate_vaisyas
				loyalty = 30
			}	
			estate_influence = {
				estate = estate_vaisyas
				influence = 40
			}
			num_of_ports = 10
			any_owned_province = {
				has_port = yes
				has_estate = estate_vaisyas
			}
		}
		
		effect = {
			add_estate_loyalty = {
				estate = estate_vaisyas
				loyalty = -15
			}
			random_owned_province = {
				limit = {
					has_estate = estate_vaisyas
					has_port = yes
				}
				add_unit_construction = {
					amount = 2
					type = heavy_ship
					speed = 0.5
					cost = 0
				}
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	interaction = {
		name = "LIMITED_WAR_SUPPORT"
		icon = 29
		
		years_between_use = 20
		
		potential = {
			NOT = { has_disaster = estate_church_disaster }
			NOT = { has_disaster = estate_nobility_disaster }
		}
		trigger = {
			is_at_war = yes
			has_wartaxes = no
			estate_loyalty = {
				estate = estate_vaisyas
				loyalty = 30
			}
		}
		effect = {
			raise_war_taxes = yes
			add_estate_influence_modifier = {
				estate = estate_vaisyas
				desc = EST_VAL_LIMITED_WAR_SUPPORT
				influence = 15
				duration = 7300
			}
		}
	}
}