government = monarchy
add_government_reform = feudalism_reform
technology_group = western
primary_culture = gascon
religion = catholic
capital = 175	# Bayonne
fixed_capital = 175 # Cannot move capital away from this province & no power cost to move to it


1391.7.25 = {
	monarch = {
		name = "Bernard VII"
		dynasty = "d'Armagnac"
		adm = 1
		dip = 1
		mil = 0
	}
}

1396.10.15 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean IV"
		dynasty = "d'Armagnac"
		claim = 95
		birth_date = 1396.10.15
		death_date = 1450.11.5
		adm = 1
		dip = 2
		mil = 2
	}
}

1422.6.12 = {
	monarch = {
		name = "Jean IV"
		dynasty = "d'Armagnac"
		birth_date = 1406.10.15
		adm = 2
		dip = 3
		mil = 3
	}
}

1420.1.1 = {
	heir = {
	 	name = "Jean"
		monarch_name = "Jean V"
		dynasty = "d'Armagnac"
		birth_date = 1420.1.1
		death_date = 1473.2.10
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

1450.11.6 = {
	monarch = {
		name = "Jean V"
		dynasty = "d'Armagnac"
		birth_date = 1420.1.1
		adm = 2
		dip = 0
		mil = 1
		leader = {	name = "Jean V"   	type = general	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

1450.11.6 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "d'Armagnac"
		birth_date = 1425.1.1
		death_date = 1497.6.3
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}


1473.2.10 = {
	monarch = {
		name = "Charles I"
		dynasty = "d'Armagnac"
		birth_date = 1425.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1489.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "d'Armagnac"
		birth_date = 1489.1.1
		death_date = 1525.4.12
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1497.6.4 = {
	monarch = {
		name = "Charles II"
		dynasty = "d'Armagnac"
		birth_date = 1489.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1497.6.4 = {
	heir = {
		name = "Marguerite"
		monarch_name = "Marguerite I"
		dynasty = "d'Angoul�me"
		birth_date = 1492.4.11
		death_date = 1549.12.21
		claim = 85
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
}
		
1525.4.12 = { government = monarchy
add_government_reform = autocracy_reform }

1525.4.12 = {
	monarch = {
		name = "Marguerite I"
		dynasty = "d'Angoul�me"
		birth_date = 1492.4.11
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
}

1560.1.1 = { religion = reformed }

1562.11.18 = { set_legacy_government = administrative_monarchy }

1661.3.9 = { government = monarchy
add_government_reform = autocracy_reform }
