government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 190	# Bourges
fixed_capital = 190 # Cannot move capital away from this province & no power cost to move to it


1356.1.1 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Bourbon"
		adm = 2
		dip = 1
		mil = 2
	}
}

1381.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Bourbon"
		birth_date = 1381.1.1
		death_date = 1434.2.5
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1410.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Bourbon"
		birth_date = 1381.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1410.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Bourbon"
		birth_date = 1401.1.1
		death_date = 1456.12.4
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1434.2.5 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Bourbon"
		birth_date = 1411.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1434.2.5 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"	
		dynasty = "de Bourbon"
		birth_date = 1426.1.1
		death_date = 1488.4.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1456.12.5 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Bourbon"
		birth_date = 1426.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1456.12.5 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "de Bourbon"
		birth_date = 1434.1.1
		death_date = 1488.9.13
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1488.4.2 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Bourbon"
		birth_date = 1434.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

1488.4.2 = {
	heir = {
		name = "Pierre"
		monarch_name = "Pierre II"
		dynasty = "de Bourbon"
		birth_date = 1438.12.1
		death_date = 1503.10.10
		claim = 80
		adm = 4
		dip = 4
		mil = 3
	}
}

1488.4.24 = {
	monarch = {
		name = "Pierre II"
		dynasty = "de Bourbon"
		birth_date = 1438.12.1
		adm = 4
		dip = 4
		mil = 3
	}
}

1491.5.10 = {
	heir = {
		name = "Suzanne"
		monarch_name = "Suzanne I"
		dynasty = "de Bourbon"
		birth_date = 1491.5.10
		death_date = 1521.4.28
		claim = 95
		adm = 3
		dip = 3
		mil = 1
		female = yes
	}
}

1503.10.11 = {
	monarch = {
		name = "Suzanne I"
		dynasty = "de Bourbon"
		birth_date = 1491.5.10
		adm = 3
		dip = 3
		mil = 1
		female = yes
	}
}

1503.10.11 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de Bourbon"
		birth_date = 1490.2.17
		death_date = 1527.5.6
		claim = 95
		adm = 4
		dip = 1
		mil = 1
		leader = {	name = "Charles de Bourbon"   	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

1521.4.29 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Bourbon"
		birth_date = 1490.2.17
		adm = 4
		dip = 1
		mil = 1
		leader = {	name = "Charles III"   	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

1521.4.29 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles IV"
		dynasty = "de Bourbon"
		birth_date = 1489.6.2
		death_date = 1537.3.25
		claim = 75
		adm = 2
		dip = 2
		mil = 2
	}
}


1527.5.7 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Bourbon"
		birth_date = 1489.6.2
		adm = 2
		dip = 2
		mil = 2
	}
}

1527.5.7 = {
	heir = {
		name = "Antoine"
		monarch_name = "Antoine I"
		dynasty = "de Bourbon"
		birth_date = 1518.4.22
		death_date = 1562.11.17
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

# Bourbon To France 1537		

1537.3.26 = {
	monarch = {
		name = "Antoine I"
		dynasty = "de Bourbon"
		birth_date = 1518.4.22
		adm = 3
		dip = 2
		mil = 1
	}
}

1562.11.18 = { religion = reformed set_legacy_government = administrative_monarchy }

1562.11.18 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Bourbon"
		birth_date = 1553.12.13
		adm = 5
		dip = 5
		mil = 5
		leader = {	name = "Henri I"              	type = general	fire = 4	shock = 4	manuever = 2	siege = 0 }
	}
}

1610.5.15 = {
	monarch = {
		name = "C�sar"
		dynasty = "de Bourbon"
		birth_date = 1594.6.3
		adm = 3
		dip = 2
		mil = 1
	}
}

1612.12.1 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis II"
		dynasty = "de Bourbon"
		birth_date = 1612.12.1
		death_date = 1669.8.6
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1661.3.9 = { government = monarchy
add_government_reform = autocracy_reform }

1665.10.23 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Bourbon"
		birth_date = 1612.12.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1665.10.23 = {
	heir = {
		name = "Louis-Joseph"
		monarch_name = "Louis-Joseph"
		dynasty = "de Bourbon"
		birth_date = 1654.7.1
		death_date = 1712.6.11
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

1669.8.7 = {
	monarch = {
		name = "Louis-Joseph"
		dynasty = "de Bourbon"
		birth_date = 1654.7.1
		adm = 1
		dip = 4
		mil = 1
	}
}
