government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = persian
add_accepted_culture = azerbaijani
religion = shiite
technology_group = muslim
capital = 2213 # Qom
religious_school = ismaili_school
historical_rival = TUR

1442.1.1 = { #Appointed as governor of Sultaniyya, Qazvin, Rayy and Qom, but takes up tribute from Kashan, Qazvin, Sari, Isfahan, Natanz, Firuzkuh, Sultaniyya, Tarum, Azerbaijan as well.
	religion = sunni
	religious_school = hanafi_school
	add_piety = -0.5
	monarch = {
		name = "Muhammad bin Baysonqor"
		birth_date = 1417.1.1
		dynasty = "Timurid"
		adm = 3
		dip = 2
		mil = 4
		culture = uzbehk
		religion = sunni
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}

1451.1.1 = {
	religion = shiite
	religious_school = ismaili_school
}
1504.1.1 = {
	religious_school = jafari_school
}