# Anglican events by Daniel Tolman

namespace = anglican_events

# Display of the Royal Arms in churches
country_event = {
	id = anglican_events.1
	title = anglican_events.1.t
	desc = anglican_events.1.d
	picture = ANGLICAN_SERMON_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rule Britannia"
		religion = anglican
		government = monarchy
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = anglican_events.1.a
		add_church_power = 25
	}
}

# Recusancy
country_event = {
	id = anglican_events.2
	title = anglican_events.2.t
	desc = anglican_events.2.d
	picture = CATHOLICS_PERSECUTION_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rule Britannia"
		religion = anglican
		NOT = {
			has_country_modifier = "political_recusancy"
		}
	}
	mean_time_to_happen = {
		days = 1
	}	
	option = {
		name = anglican_events.2.a # Focus on Catholics
		add_church_power = 50
		add_adm_power = -25
	}
	option = {
		name = anglican_events.2.b # Focus on Puritans
		add_church_power = 25
	}
	option = {
		name = anglican_events.2.c # Focus on political threats
		add_country_modifier = {
			name = "political_recusancy"
			duration = 3650
		}
	}
}

# Prophesying
# Bible study and sermons
country_event = {
	id = anglican_events.3
	title = anglican_events.3.t
	desc = anglican_events.3.d
	picture = PURITANS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rule Britannia"
		is_religion_enabled = reformed
		religion = anglican
	}
	mean_time_to_happen = {
		days = 1
	}
	
	option = { # ban
		name = anglican_events.3.a
		add_church_power = 33
	}
	option = { # allow
		name = anglican_events.3.b
		add_innovativeness_small_effect = yes
		random_list = {
			50 = {}
			50 = {
				random_owned_province = {
					limit = {
						religion = anglican
						is_capital = no
						is_reformation_center = no
					}
					change_religion = reformed
				}
			}
		}
	}
}

# Parliamentary debate on new doctrine
country_event = {
	id = anglican_events.4
	title = anglican_events.4.t
	desc = anglican_events.4.d
	picture = ANGLICAN_SERMON_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rule Britannia"
		religion = anglican
		has_parliament = yes
		NOT = {
			has_country_modifier = "commons_decide_doctrine"
		}
	}
	mean_time_to_happen = {
		days = 1
	}	
	option = { # Pass the reforms exactly as the monarch says
		name = anglican_events.4.a
		add_church_power = 10
		if = {
			limit = {
				has_dlc = "Common Sense"
				any_owned_province = {
					has_seat_in_parliament = yes
					is_backing_current_issue = yes
				}
			}
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					is_backing_current_issue = yes
				}
				back_current_issue = no
			}
		}
		else = {
			reduce_legitimacy_medium_effect = yes
		}
	}
	option = { # Lords win the day
		name = anglican_events.4.b
		add_church_power = -33
	}
	option = { # Commons have their way
		name = anglican_events.4.c
		if = {
			limit = {
				has_estate = estate_burghers
			}				
			add_estate_influence_modifier = {
				estate = estate_burghers
				desc = COMMONS_REFORM_CHURCH
				influence = 10
				duration = 3650
			}
		}
		else = {
			add_country_modifier = {
				name = "commons_decide_doctrine"
				duration = 3650
			}
		}
	}
}

# Marprelate Tracts
country_event = {
	id = anglican_events.5
	title = anglican_events.5.t
	desc = anglican_events.5.d
	picture = PRINTING_PRESS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rule Britannia"
		religion = anglican
		has_institution = printing_press
		NOT = {
			has_country_modifier = ignore_marprelate
			has_country_modifier = respond_marprelate
			has_country_modifier = imprison_marprelate
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = anglican_events.5.a # ignore it
		add_church_power = -25
		add_country_modifier = {
			name = ignore_marprelate
			duration = 3650
		}
	}
	option = {
		name = anglican_events.5.b # Respond in kind, war of pamphlets
		add_adm_power = -25
		add_country_modifier = {
			name = respond_marprelate
			duration = 3650
		}
	}
	option = {
		name = anglican_events.5.c # Find and imprison the authors
		add_mil_power = -25
		add_country_modifier = {
			name = imprison_marprelate
			duration = 3650
		}
	}
}

# Prayer Book Rebellions
country_event = {
	id = anglican_events.6
	title = anglican_events.6.t
	desc = anglican_events.6.d
	picture = REBELLION_AGAINST_ANGLICANS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rule Britannia"
		religion = anglican
		any_owned_province = {
			OR = {
				religion = anglican
				religion = protestant
				religion = catholic
			}
		}
		NOT = {
			any_owned_province = {
				has_province_modifier = "prayer_book_rebels_appeased"
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_capital = no
					OR = {
						religion = protestant
						religion = catholic
						religion = anglican
					}
				}
				save_event_target_as = prayer_book_province
			}
		}
	}

	option = { # reconsider the revisions
		name = anglican_events.6.a
		ai_chance = {
			factor = 1
		}
		add_church_power = -25
		event_target:prayer_book_province = {
			area = {
				limit = {
					owned_by = ROOT
					is_capital = no
					OR = {
						religion = protestant
						religion = catholic
						religion = anglican
					}
				}
				add_province_modifier = {
					name = "prayer_book_rebels_appeased"
					duration = 3650
				}
			}
		}
	}
	
	option = { # Go through with the revisions. Punish dissenters
		name = anglican_events.6.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					NOT = { stability = 1 }
					war_exhaustion = 4
					num_of_rebel_armies = 3
				}
			}
		}
		event_target:prayer_book_province = {
			spawn_rebels = {
				type = catholic_rebels
				size = 2
			}
		}
	}
}

# Statesman is a secret Catholic, publicly conforming
country_event = {
	id = anglican_events.7
	title = anglican_events.7.t
	desc = anglican_events.7.d
	picture = CATHOLICS_PERSECUTION_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rule Britannia"
		religion = anglican
		employed_advisor = {
			religion = anglican
			type = statesman
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = anglican_events.7.a # leave them alone
		if = {
			limit = {
				has_country_modifier = "the_test_act"
			}
			add_church_power = -25
		}
		if = {
			limit = {
				NOT = {
					has_country_modifier = "the_test_act"
				}
			}
			add_church_power = -10
		}
	}
	option = {
		name = anglican_events.7.b # fire him
		add_church_power = 10
		remove_advisor = statesman
	}
	option = {
		name = anglican_events.7.c # execute him
		trigger = {
			OR = {
				ruler_has_personality = cruel_personality
				ruler_has_personality = zealot_personality
			}
		}
		highlight = yes
		required_personality = cruel_personality
		required_personality = zealot_personality
		ai_chance = {
			factor = 100
		}
		add_church_power = 20
		if = {
			limit = {
				advisor = statesman
			}
			kill_advisor = statesman
		}
	}
}

# People praying to saints
country_event = {
	id = anglican_events.8
	title = anglican_events.8.t
	desc = anglican_events.8.d
	picture = REBELLION_AGAINST_ANGLICANS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rule Britannia"
		religion = anglican
		any_owned_province = {
			OR = {
				religion = anglican
				religion = catholic
				religion = reformed
				religion = protestant
			}
			NOT = {
				has_province_modifier = "religious_zeal_at_conv"
				has_province_modifier = "prayers_to_saints_allowed"
				has_province_modifier = "prayers_to_saints_banned"
			}
			continent = europe
			is_capital = no
		}
		NOT = {
			any_owned_province = {
				has_province_modifier = "prayers_to_saints_allowed"
				has_province_modifier = "prayers_to_saints_banned"
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					OR = {
						religion = anglican
						religion = catholic
						religion = reformed
						religion = protestant
					}
					NOT = {
						has_province_modifier = "religious_zeal_at_conv"
						has_province_modifier = "prayers_to_saints_allowed"
						has_province_modifier = "prayers_to_saints_banned"
					}
					continent = europe
					is_capital = no
				}
				save_event_target_as = prayers_to_saints_province
			}
		}
	}
	
	option = { # allow it
		name = anglican_events.8.a
		event_target:prayers_to_saints_province = {
			area = {
				limit = {
					owned_by = ROOT
					OR = {
						religion = anglican
						religion = catholic
						religion = reformed
						religion = protestant
					}
				}
				add_province_modifier = {
					name = "prayers_to_saints_allowed"
					duration = 3650
				}
			}
		}
	}
	option = { # banned
		name = anglican_events.8.b
		add_church_power = 15
		event_target:prayers_to_saints_province = {
			area = {
				limit = {
					owned_by = ROOT
					OR = {
						religion = anglican
						religion = catholic
						religion = reformed
						religion = protestant
					}
				}
				add_province_modifier = {
					name = "prayers_to_saints_banned"
					duration = 3650
				}
			}
		}
	}
}

# Abolition of feast days
country_event = {
	id = anglican_events.9
	title = anglican_events.9.t
	desc = anglican_events.9.d
	picture = MONASTERIES_DISSOLUTION_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rule Britannia"
		religion = anglican
		NOT = {
			has_country_modifier = "feast_days_abolished"
			has_country_modifier = "anglican_feast_days"
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = anglican_events.9.a # abolish feast days
		add_church_power = 15
		add_country_modifier = {
			name = "feast_days_abolished"
			duration = 3650
		}
	}
	option = {
		name = anglican_events.9.b # don't
		add_church_power = -10
		add_country_modifier = {
			name = "anglican_feast_days"
			duration = 3650
		}
	}
}

# Puritans going to America
country_event = {
	id = anglican_events.10
	title = anglican_events.10.t
	desc = anglican_events.10.d
	picture = PURITANS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rule Britannia"
		religion = anglican
		current_age = age_of_absolutism
		NOT = {
			has_country_modifier = puritan_colonists
		}
		any_owned_province = {
			is_colony = yes
			is_overseas = yes
			religion_group = christian
			OR = {
				continent = north_america
				continent = south_america
				continent = new_world
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	
	option = { # Let them establish their own settlement
		name = anglican_events.10.a
		random_province = {
			limit = {
				has_discovered = ROOT
				is_empty = yes
				range = ROOT
				any_neighbor_province = {
						owner = {
							is_subject_of = ROOT
						}
				}					
				OR = {
					continent = north_america
					continent = south_america
					continent = new_world
				}
			}
			create_colony = 400
			change_religion = reformed
			change_culture = ROOT
			add_province_modifier = {
				name = "puritan_settlement"
				duration = 7300
			}
		}
	}
	option = { # deny charter, make them integrate
		name = anglican_events.10.b
		random_subject_country = {
			limit = {
				is_colonial_nation = yes
				capital_scope = {
					OR = {
						continent = north_america
						continent = south_america
						continent = new_world
					}
				}
			}
			random_owned_province = {
				change_religion = reformed
			}
		}
		add_country_modifier = {
			name = "puritan_colonists"
			duration = 3650
		}
	}
}

# Controversy over Vestments
country_event = {
	id = anglican_events.11
	title = anglican_events.11.t
	desc = anglican_events.11.d
	picture = ANGLICAN_SERMON_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rule Britannia"
		religion = anglican
		NOT = {
			has_estate_influence_modifier = {
				estate = estate_church
				modifier = VESTMENTS_BANNED
			}
			has_country_modifier = fancy_vestments
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = { # fancy vestments
		name = anglican_events.11.a
		add_country_modifier = {
			name = fancy_vestments
			duration = 3650
		}
	}
	option = { # surplice only
		name = anglican_events.11.b
		add_church_power = 25
	}
	option = { # Ban
		name = anglican_events.11.c
		if = {
			limit = {
				has_estate = estate_church
			}
			add_estate_influence_modifier = {
				estate = estate_church
				desc = EST_VAL_VESTMENTS_BANNED
				influence = -10
				duration = 3650
			}
		}
		else = {
			increase_legitimacy_small_effect = yes
		}
	}
}


# Anglican iconoclasm
country_event = {
	id = anglican_events.12
	title = anglican_events.12.t
	desc = anglican_events.12.d
	picture = MONASTERIES_DISSOLUTION_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rule Britannia"
		religion = anglican
		NOT = {
			religion_years = {
				anglican = 50
			}
		}
		any_owned_province = {
			continent = europe
			OR = {
				religion = catholic
				religion = reformed
			}
		}
		NOT = {
			any_owned_province = {
				has_province_modifier = anglican_iconoclasm
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = anglican_events.12.a # smash altars, imprison/execute papist resistors
		trigger = {
			any_owned_province = {
				religion = catholic
				continent = europe
			}
		}
		random_owned_province = {
			limit = {
				continent = europe
				religion = catholic
				is_capital = no
			}
			change_religion = anglican
			add_province_modifier = {
				name = anglican_iconoclasm
				duration = 3650
			}
		}
	}
	option = {
		name = anglican_events.12.b # destroy only papist symbols
		add_church_power = 20
		random_owned_province = {
			limit = {
				continent = capital
				OR = {
					religion = catholic
					religion = reformed
				}
			}
			add_province_modifier = {
				name = anglican_iconoclasm
				duration = 3650
			}
		}
	}
	option = {
		name = anglican_events.12.c # stop these radicals
		trigger = {
			is_religion_enabled = reformed
			any_owned_province = {
				religion = reformed
			}
		}
		random_owned_province = {
			limit = {
					religion = reformed
					continent = capital
			}
			change_religion = anglican
			add_province_modifier = {
				name = anglican_iconoclasm
				duration = 3650
			}
		}
	}
}

# Catholic priests being sheltered in secret. Priest holes.
country_event = {
	id = anglican_events.13
	title = anglican_events.13.t
	desc = anglican_events.13.d
	picture = CATHOLICS_PERSECUTION_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rule Britannia"
		religion = anglican
		NOT = {
			has_idea_group = humanist_ideas
		}
		NOT = {
			has_country_modifier = priest_hunters
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = { # national effort of priest-hunters to find them all
		name = anglican_events.13.a
		add_country_modifier = {
			name = "priest_hunters"
			duration = 3650
		}
		PAP = {
			add_opinion = { who = ROOT modifier = opinion_angry }
		}
		random_neighbor_country = {
			limit = {
				religion = catholic
			}
			add_opinion = { who = ROOT modifier = opinion_irritated }
		}
	}
	option = { # Use this to justify a war
		name = anglican_events.13.b
		trigger = {
			any_neighbor_country = {
				religion = catholic
			}
		}
		random_neighbor_country = {
			limit = {
				religion = catholic
			}
			ROOT = {
				add_casus_belli = {
					target = PREV
					type = cb_insult
					months = 24
				}
			}
		}
	}
}

# Anglican conversion event
country_event = {
	id = anglican_events.14
	title = anglican_events.14.t
	desc = anglican_events.14.d
	picture = ANGLICAN_SERMON_eventPicture
	
	major = yes
	
	trigger = {
		has_dlc = "Rule Britannia"
		is_religion_enabled = protestant
		NOT = { has_country_flag = had_anglican_question }
		religion_years = { protestant = 10 }
		NOT = {
			is_religion_enabled = anglican
		}
		religion_group = christian
		owns = 236
	}
	mean_time_to_happen = {
		months = 12
	}
	
	immediate = {
		set_country_flag = had_anglican_question
	}
		
	option = { # just convert
		name = anglican_events.14.a
		trigger = { has_dlc = "Rule Britannia" }
		enable_religion = anglican
		if = {
			limit = {
				religion = catholic
			}
			reverse_add_opinion = { who = PAP modifier = opinion_upset_pope }
		}
		change_religion = anglican
		if = {
			limit = {
				capital_scope = {
					is_reformation_center = no
				}
			}
			capital_scope = {
				change_religion = anglican
				add_permanent_province_modifier = {
					name = "religious_zeal_at_conv"
					duration = 9000
				}
			}
		}
		random_owned_province = {
			limit = {
				religion = catholic
			}
			change_religion = anglican
			add_permanent_province_modifier = {
				name = "religious_zeal_at_conv"
				duration = 9000
			}
		}
		add_country_modifier = {
			name = "conversion_zeal"
			duration = 3650
		}
	}
}

# Non-conformist Monarch
country_event = {
	id = anglican_events.15
	title = anglican_events.15.t
	desc = anglican_events.15.d
	picture = REBELLION_AGAINST_ANGLICANS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rule Britannia"
		religion = anglican
		government = monarchy
		NOT = {
			ruler_religion = ROOT
		}
		NOT = {
			has_country_modifier = nonconformist_anglican_monarch
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = anglican_events.15.a
		add_church_power = -50
		add_country_modifier = {
			name = nonconformist_anglican_monarch
			duration = 3650
		}
	}
	option = {
		name = anglican_events.15.b
		set_ruler_religion = anglican
		add_prestige = -25
		add_country_modifier = {
			name = angry_nonconformists
			duration = 3650
		}
	}
}