########################################
# Court and Country
# Sprinklings from the General Crisis of the 17th century
########################################

namespace = court_and_country_events

# Conflict of Court and Country
country_event = {
	id = court_and_country_events.1
	title = "court_and_country_events.1.t"
	desc = "court_and_country_events.1.d"
	picture = BAD_WITH_MONARCH_eventPicture
	
	major = yes
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = had_court_and_country
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {		# I am the State.
		name = "court_and_country_events.1.a"
		add_disaster_modifier = {
			name = "hardline_court_and_country"
			duration = -1
			disaster = court_and_country
		}
		add_absolutism = 5
	}
	option = {		# Attempt to negotiate with these Frondeurs.
		name = "court_and_country_events.1.b"
		add_disaster_modifier = {
			name = "negotiating_court_and_country"
			duration = -1
			disaster = court_and_country
		}
		add_absolutism = -5
	}
}

# Refusal of Local Court to Agree to Ordonances and Taxes
country_event = {
	id = court_and_country_events.2
	title = "court_and_country_events.2.t"
	desc = "court_and_country_events.2.d"
	picture = BAD_WITH_MONARCH_eventPicture

	is_triggered_only = yes
	
	trigger = {
		any_owned_province = {
			is_capital = no
			is_state = yes
			NOT = { has_province_modifier = "cnc_refused_to_pay_taxes" }
			NOT = { has_province_flag = had_local_courts_refused }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_capital = no
					is_state = yes
					NOT = { has_province_modifier = "cnc_refused_to_pay_taxes" }
					NOT = { has_province_flag = had_local_courts_refused }
				}
				save_event_target_as = local_court_location
				area = {
					limit = {
						owned_by = ROOT
						is_capital = no
						NOT = { has_province_flag = local_courts_refuse_to_pay_tax }
					}
					set_province_flag = local_courts_refuse_to_pay_tax
				}
			}
		}
	}
	
	option = {		# 
		name = "court_and_country_events.2.a"
		add_absolutism = 5
		event_target:local_court_location = {
			spawn_rebels = {
				type = particularist_rebels
				size = 1.5
			}
		}
		every_owned_province = {
			limit = {
				has_province_flag = local_courts_refuse_to_pay_tax
			}
			add_province_modifier = {
				name = "cnc_local_authority_asserted"
				duration = 1825
			}
			set_province_flag = had_local_courts_refused
			clr_province_flag = local_courts_refuse_to_pay_tax
		}
	}
	option = {		# 
		name = "court_and_country_events.2.b"
		every_owned_province = {
			limit = {
				has_province_flag = local_courts_refuse_to_pay_tax
			}
			add_province_modifier = {
				name = "cnc_refused_to_pay_taxes"
				duration = 3650
			}
			set_province_flag = had_local_courts_refused
			clr_province_flag = local_courts_refuse_to_pay_tax
		}
	}
}

# Growing Separatism
# Like, for instance, the Catalan revolt.
country_event = {
	id = court_and_country_events.3
	title = "court_and_country_events.3.t"
	desc = "court_and_country_events.3.d"
	picture = BORDER_TENSION_eventPicture


	is_triggered_only = yes

	trigger = {
		NOT = { has_country_flag = cnc_dealt_with_separatists }
		num_of_cities = 15
		any_owned_province = {
			has_owner_accepted_culture = no
			NOT = { has_province_flag = separatist_province_set_here }
			any_core_country = {
				NOT = { tag = ROOT }
				primary_culture = PREV
				calc_true_if = {
					all_core_province = {
						owned_by = ROOT
						culture = PREV
					}
					amount = 5
				}
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = cnc_dealt_with_separatists #Only once per game
			random_owned_province = {
				limit = {
					NOT = { has_province_flag = separatist_province_set_here }
					has_owner_accepted_culture = no
					any_core_country = {
						NOT = { tag = ROOT }
						primary_culture = PREV
						calc_true_if = {
							all_core_province = {
								owned_by = ROOT
								culture = PREV
							}
							amount = 5
						}
					}
				}
				set_province_flag = separatist_province_set_here
				save_event_target_as = separatist_province
				random_core_country = {
					limit = {
						NOT = { tag = ROOT }
						primary_culture = PREV
						calc_true_if = {
							all_core_province = {
								owned_by = ROOT
								culture = PREV
							}
							amount = 5
						}
					}
					save_event_target_as = separatists_wanted_country
					every_core_province = {
						limit = {
							owned_by = ROOT
							culture = PREV
							NOT = { has_province_flag = separatist_province_set_here }
						}
						set_province_flag = separatist_province_set_here
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 1
		
	}
	
	option = {
		name = "court_and_country_events.3.a" #
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.2
				is_at_war = yes
			}
		}
		add_absolutism = 10
		event_target:separatist_province = {
			spawn_rebels = {
				type = nationalist_rebels
				size = 2
			}
			clr_province_flag = separatist_province_set_here
			add_nationalism = 10
			add_province_modifier = {
				name = "court_and_country_hardline_vs_separatists"
				duration = 1825
			}
		}
		if = { #Tooltip shouldn't be too long.
			limit = {
				calc_true_if = {
					all_owned_province = {
						has_province_flag = separatist_province_set_here
					}
					amount = 7
				}
			}
			custom_tooltip = court_and_country_events.3.a.tt
			hidden_effect = {
				every_owned_province = {
					limit = { has_province_flag = separatist_province_set_here }
					clr_province_flag = separatist_province_set_here
					add_nationalism = 10
					add_province_modifier = {
						name = "court_and_country_hardline_vs_separatists"
						duration = 1825
					}
				}
			}
			else = {
				every_owned_province = {
					limit = { has_province_flag = separatist_province_set_here }
					clr_province_flag = separatist_province_set_here
					add_nationalism = 10
					add_province_modifier = {
						name = "court_and_country_hardline_vs_separatists"
						duration = 1825
					}
				}
			}
		}
	}
	option = {
		name = "court_and_country_events.3.b" # 
		ai_chance = { factor = 20 }
		add_absolutism = 5
		event_target:separatist_province = {
			clr_province_flag = separatist_province_set_here
			add_local_autonomy = 40
			add_nationalism = -5
			add_province_modifier = {
				name = "court_and_country_concessions_to_separatists"
				duration = 3650
			}
		}
		if = { #Tooltip shouldn't be too long.
			limit = {
				calc_true_if = {
					all_owned_province = {
						has_province_flag = separatist_province_set_here
					}
					amount = 7
				}
			}
			custom_tooltip = court_and_country_events.3.b.tt
			hidden_effect = {
				every_owned_province = {
					limit = { has_province_flag = separatist_province_set_here }
					add_local_autonomy = 40
					add_nationalism = -5
					add_province_modifier = {
						name = "court_and_country_concessions_to_separatists"
						duration = 3650
					}
				}
			}
			else = {
				every_owned_province = {
					limit = { has_province_flag = separatist_province_set_here }
					add_local_autonomy = 40
					add_nationalism = -5
					add_province_modifier = {
						name = "court_and_country_concessions_to_separatists"
						duration = 3650
					}
				}
			}
		}
		
	}
}

# City League Demand Rights
country_event = {
	id = court_and_country_events.4
	title = "court_and_country_events.4.t"
	desc = "court_and_country_events.4.d"
	picture = STREET_SPEECH_eventPicture


	is_triggered_only = yes

	trigger = {
		any_owned_province = {
			NOT = { has_province_flag = cnc_rights_demanded } #Only Once per Province
			is_capital = no
			OR = { #If none of these then city's aren't strong enough to object
				development = 10
				province_has_center_of_trade_of_level = 1
				has_estate = estate_burghers
			}
		}
		NOT = {
			calc_true_if = {
				all_owned_province = {
					has_province_flag = cnc_rights_demanded
				}
				amount = 3 #Only 3 Times during disaster
			}
		}
	}
	
	immediate = {
		hidden_effect = {	#Picking out suitable province to use:
			random_owned_province = {
				limit = {
					is_capital = no
					NOT = { has_province_flag = cnc_rights_demanded }
					OR = {
						development = 10
						province_has_center_of_trade_of_level = 1
						has_estate = estate_burghers
					}
				}
				save_event_target_as = city_league_demand_rights_province
			}
			random_owned_province = {
				limit = {
					is_capital = no
					NOT = { has_province_flag = cnc_rights_demanded }
					OR = {
						development = 15
						province_has_center_of_trade_of_level = 2
						has_estate = estate_burghers
					}
				}
				save_event_target_as = city_league_demand_rights_province
			}
			random_owned_province = {
				limit = {
					is_capital = no
					NOT = { has_province_flag = cnc_rights_demanded }
					OR = {
						development = 18
						province_has_center_of_trade_of_level = 2
					}
				}
				save_event_target_as = city_league_demand_rights_province
			}
			random_owned_province = {
				limit = {
					is_capital = no
					NOT = { has_province_flag = cnc_rights_demanded }
					OR = {
						development = 20
						province_has_center_of_trade_of_level = 2
					}
				}
				save_event_target_as = city_league_demand_rights_province
			}
			random_owned_province = {
				limit = {
					is_capital = no
					NOT = { has_province_flag = cnc_rights_demanded }
					OR = {
						development = 23
						province_has_center_of_trade_of_level = 2
					}
				}
				save_event_target_as = city_league_demand_rights_province
			}
			random_owned_province = {
				limit = {
					is_capital = no
					NOT = { has_province_flag = cnc_rights_demanded }
					OR = {
						development = 26
						province_has_center_of_trade_of_level = 2
					}
				}
				save_event_target_as = city_league_demand_rights_province
			}
			random_owned_province = {
				limit = {
					is_capital = no
					NOT = { has_province_flag = cnc_rights_demanded }
					OR = {
						development = 30
						province_has_center_of_trade_of_level = 2
					}
				}
				save_event_target_as = city_league_demand_rights_province
			}
			random_owned_province = {
				limit = {
					NOT = { has_province_flag = cnc_rights_demanded }
					is_capital = no
					development = 35
				}
				save_event_target_as = city_league_demand_rights_province
			}
			random_owned_province = {
				limit = {
					NOT = { has_province_flag = cnc_rights_demanded }
					is_capital = no
					development = 40
				}
				save_event_target_as = city_league_demand_rights_province
			}
			random_owned_province = {
				limit = {
					NOT = { has_province_flag = cnc_rights_demanded }
					is_capital = no
					development = 50
				}
				save_event_target_as = city_league_demand_rights_province
			}
			random_owned_province = {
				limit = {
					NOT = { has_province_flag = cnc_rights_demanded }
					is_capital = no
					development = 60
				}
				save_event_target_as = city_league_demand_rights_province
			}
		}
	}

	mean_time_to_happen = {
		days = 1
		
	}
	
	option = {
		name = "court_and_country_events.4.a" #
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.2
				is_at_war = yes
			}
		}
		add_absolutism = 5
		event_target:city_league_demand_rights_province = {
			set_province_flag = cnc_rights_demanded #Rights will only be demanded once by one Province
			spawn_rebels = {
				type = particularist_rebels
				size = 2
				win = yes
			}
		}
	}
	option = {
		name = "court_and_country_events.4.b" # 
		ai_chance = { factor = 20 }
		add_absolutism = -5
		event_target:city_league_demand_rights_province = {
			area = {
				limit = {
					owned_by = ROOT
					is_capital = no
				}
				add_local_autonomy = 40
			}
			set_province_flag = cnc_rights_demanded  #Rights will only be demanded once by one Province
		}
	}
}

# Quarrelsome Nobles
country_event = {
	id = court_and_country_events.5
	title = "court_and_country_events.5.t"
	desc = "court_and_country_events.5.d"
	picture = SEIGE_eventPicture


	is_triggered_only = yes

	trigger = {
		any_owned_province = { #Only Once per Province
			NOT = { has_province_flag = cnc_quarrelsome_nobles }
			NOT = {
				any_neighbor_province = {
					owned_by = ROOT
					is_capital = yes
				}
			}
		}
		NOT = {
			calc_true_if = {
				all_owned_province = {
					has_province_flag = cnc_quarrelsome_nobles
				}
				amount = 2 #At most 2 Times during disaster
			}
		}
	}
	
	immediate = {
		hidden_effect = {	#Picking out suitable province to use:
			random_owned_province = {
				limit = {
					NOT = { has_province_flag = cnc_quarrelsome_nobles }
					NOT = {
						any_neighbor_province = {
							owned_by = ROOT
							is_capital = yes
						}
					}
				}
				save_event_target_as = quarrelsome_nobles_province
			}
			random_owned_province = {
				limit = {
					NOT = { has_province_flag = cnc_quarrelsome_nobles }
					NOT = {
						any_neighbor_province = {
							owned_by = ROOT
							is_capital = yes
						}
					}
					OR = {
						AND = {
							owner = { has_estate = estate_nobles }
							has_estate = estate_nobles
						}
						has_province_modifier = domain_of_spouses_family
						has_province_modifier = angered_nobles
					}
				}
				save_event_target_as = quarrelsome_nobles_province
			}
		}
	}

	mean_time_to_happen = {
		days = 1
		
	}
	
	option = {
		name = "court_and_country_events.5.a" #
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.2
				is_at_war = yes
			}
		}
		add_absolutism = 5
		event_target:quarrelsome_nobles_province = {
			set_province_flag = cnc_quarrelsome_nobles
			spawn_rebels = {
				type = noble_rebels
				size = 2
			}
		}
		if = {
			limit = {
				num_of_cities = 30
			}
			random_owned_province = {
				limit = {
					NOT = { has_province_flag = cnc_quarrelsome_nobles }
					is_capital = no
					is_in_capital_area = yes
				}
				spawn_rebels = {
					type = noble_rebels
					size = 1
				}
			}
		}
		if = {
			limit = {
				num_of_cities = 40
			}
			random_owned_province = {
				limit = {
					NOT = { has_province_flag = cnc_quarrelsome_nobles }
					is_capital = no
					is_in_capital_area = yes
				}
				spawn_rebels = {
					type = noble_rebels
					size = 1
				}
			}
		}
		if = {
			limit = {
				num_of_cities = 60
			}
			random_owned_province = {
				limit = {
					NOT = { has_province_flag = cnc_quarrelsome_nobles }
					is_capital = no
					is_in_capital_area = yes
				}
				spawn_rebels = {
					type = noble_rebels
					size = 1
				}
			}
		}
	}
	option = {
		name = "court_and_country_events.5.b" # 
		ai_chance = { factor = 20 }
		add_absolutism = -5
		add_legitimacy = -10
		add_devotion = -10
		add_horde_unity = -10
		add_republican_tradition = -5
		event_target:quarrelsome_nobles_province = {
			add_local_autonomy = 40
			set_province_flag = cnc_quarrelsome_nobles 
		}
	}
}

# Disloyal Officers
country_event = {
	id = court_and_country_events.6
	title = "court_and_country_events.6.t"
	desc = "court_and_country_events.6.d"
	picture = CONQUEST_eventPicture


	is_triggered_only = yes

	trigger = {
		OR = {
			NOT = { has_country_flag = cnc_illoyal_officers }
			had_country_flag = { flag = cnc_illoyal_officers days = 1825 }
		}
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = cnc_illoyal_officers
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	option = {
		name = "court_and_country_events.6.a" #
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.2
				is_at_war = yes
			}
		}
		add_absolutism = 5
		add_army_tradition = -20
		add_yearly_manpower = -1
	}
	option = {
		name = "court_and_country_events.6.b" # 
		ai_chance = { factor = 20 }
		add_absolutism = -5
		add_prestige = -10
	}
}

# Royalists/Supporters of the New Order
country_event = {
	id = court_and_country_events.7
	title = "court_and_country_events.7.t"
	desc = "court_and_country_events.7.d"
	picture = GOOD_WITH_MONARCH_eventPicture


	is_triggered_only = yes

	trigger = {
		OR = {
			NOT = { has_country_flag = cnc_royalist_surge }
			had_country_flag = { flag = cnc_royalist_surge days = 1095 }
		}
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = cnc_royalist_surge
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	option = {
		name = "court_and_country_events.7.a" #
		ai_chance = {
			factor = 80
		}
		add_absolutism = 5
		add_yearly_manpower = 1
	}
	option = {
		name = "court_and_country_events.7.b" # 
		ai_chance = { factor = 20 }
		add_years_of_income = -0.25
		add_absolutism = 5
		add_legitimacy = 10
		add_devotion = 10
		add_republican_tradition = 5
		add_horde_unity = 10
		add_prestige = 10
	}
}

# An End to Hostilities between Court and Country
country_event = {
	id = court_and_country_events.100
	title = "court_and_country_events.100.t"
	desc = "court_and_country_events.100.d"
	picture = GOOD_WITH_MONARCH_eventPicture


	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = "court_and_country_events.100.a" #
		trigger = {
			absolutism = 65
			NOT = { has_country_flag = court_and_country_surrendered_to_rebels }
		}
		add_prestige = 15
		add_country_modifier = {
			name = crushed_local_authority
			duration = -1
		}
		set_country_flag = absolute_power
	}
	option = {
		name = "court_and_country_events.100.b" # 
		trigger = {
			absolutism = 30
			NOT = { absolutism = 65 }
			NOT = { has_country_flag = court_and_country_surrendered_to_rebels }
		}
		add_prestige = 5
		add_country_modifier = {
			name = central_authority_asserted
			duration = -1
		}
		set_country_flag = absolute_power
	}
	option = {
		name = "court_and_country_events.100.c" # 
		trigger = {
			OR = {
				has_country_flag = court_and_country_surrendered_to_rebels
				NOT = { absolutism = 30 }
			}
		}
		add_country_modifier = {
			name = central_authority_subjected
			duration = 3650
		}
	}
}