
normal_or_historical_nations = yes

# Braveheart
province_event = {
	id = 960
	title = "EVTNAME960"
	desc = "EVTDESC960"
	picture = ANGRY_MOB_eventPicture

	fire_only_once = yes

	trigger = {
		area = highlands_area
		NOT = { is_year = 1500 }
		owner = {
			tag = SCO
			NOT = { has_country_modifier = braveheart }
			is_free_or_tributary_trigger = yes
			defensive_war_with = ENG
			owns = 252
			controls = 252
		}
		controlled_by = owner
		
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVTOPTA960"
		infantry = ROOT
		infantry = ROOT
	}
}

########################################
# Flavor Events for Scotland
#
# written by Sara Wendel-�rtqvist
########################################

namespace = flavor_sco

#The Breaking of the Douglases
country_event = {
	id = flavor_sco.1
	title = "flavor_sco.EVTNAME1"
	desc = "flavor_sco.EVTDESC1"
	picture = ASSASSINATION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = SCO
		NOT = { is_year = 1474 }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_sco.EVTOPTA1" #Destroy the castles and confiscate the lands of Douglases
		add_years_of_income = 0.5
		add_adm_power = 50
		random_owned_province = {
			limit = { continent = europe }
			spawn_rebels = {
				type = noble_rebels
				size = 2
			}
		}
	}
	option = {
		name = "flavor_sco.EVTOPTB1" #Make peace with the Douglas family
		add_prestige = -5
		add_stability_or_adm_power = yes
	}
}

#The Auld Alliance
country_event = {
	id = flavor_sco.2
	title = "flavor_sco.EVTNAME2"
	desc = "flavor_sco.EVTDESC2"
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		exists = FRA
		exists = ENG
		NOT = { war_with = FRA }
		tag = SCO
		is_year = 1512
		NOT = { is_year = 1550 }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_sco.EVTOPTA2" #Good relations with France
		FRA = {
			add_opinion = { who = SCO modifier = opinion_good_relations }
		}
		add_opinion = { who = FRA modifier = opinion_good_relations }
		ENG = {
			add_opinion = { who = SCO modifier = opinion_irritated }
		}
	}
	option = {
		name = "flavor_sco.EVTOPTB2" #Have nothing to do with France
		ENG = {
			add_opinion = { who = SCO modifier = opinion_pleased }
		}
		FRA = {
			add_opinion = { who = SCO modifier = opinion_mildly_displeased }
		}
	}
}

#Cardinal Beaton
country_event = {
	id = flavor_sco.3
	title = "flavor_sco.EVTNAME3"
	desc = "flavor_sco.EVTDESC3"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = SCO
		exists = FRA
		NOT = { war_with = FRA }
		is_year = 1529
		NOT = { is_year = 1555 }
		religion = catholic
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_sco.EVTOPTA3" #An excellent minister
		add_adm_power = 50
		add_mil_power = 50
		add_dip_power = 50
		add_prestige = 10
		define_advisor = {
			type = theologian
			name = "Cardinal Beaton"
			religion = catholic
			culture = scottish
			discount = yes
			skill = 3
		}
	}
}

#John Knox and the Religious Strife
country_event = {
	id = flavor_sco.4
	title = "flavor_sco.EVTNAME4"
	desc = "flavor_sco.EVTDESC4"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		religion = catholic
		tag = SCO
		is_year = 1546
		NOT = { is_year = 1570 }
		any_owned_province = {
			continent = europe
			religion = protestant
			can_spawn_rebels = protestant_rebels
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_sco.EVTOPTA4" #Religious Turmoil
		random_owned_province = {
			limit = {
				continent = europe
				religion = protestant
				can_spawn_rebels = protestant_rebels
			}
			spawn_rebels = {
				type = protestant_rebels
				size = 2
			}
		}
		add_country_modifier = {
			name = sco_religious_strife
			duration = 1825
		}
	}
}

# The First Covenant
country_event = {
	id = flavor_sco.5
	title = "flavor_sco.EVTNAME5"
	desc = "flavor_sco.EVTDESC5"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = SCO
		is_year = 1557
		NOT = { is_year = 1583 }
		religion = catholic
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_sco.EVTOPTA5" #Support the Lords of the Congregation
		add_stability = -1
		every_owned_province = {
			limit = { religion = catholic }
			add_province_modifier = {
				name = add_unrest_5_modifier
				duration = 1825
			}
		}
		add_papal_influence = -5
		add_treasury = 300
	}
	option = {
		name = "flavor_sco.EVTOPTB5" #Oppose the Lords of the Congregation
		add_stability = -1
		add_papal_influence = 10
	}
}

# The Scottish East India Company
country_event = {
	id = flavor_sco.6
	title = "flavor_sco.EVTNAME6"
	desc = "flavor_sco.EVTDESC6"
	picture = SHIP_SAILING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = SCO
		is_year = 1698
		NOT = { is_year = 1800 }
		num_of_ports = 2
		OR = {
			any_active_trade_node = {
			has_merchant = PREV
				OR = {
					region = west_india_region
					region = coromandel_region
					region = deccan_region
					region = bengal_region
					region = malaya_region
					region = moluccas_region
					region = indonesia_region
					region = oceanea_region
				}
			}
			bengal_region = {
				owned_by = SCO
			}
			west_india_region = {
				owned_by = SCO
			}
			deccan_region = {
				owned_by = SCO
			}
			coromandel_region = {
				owned_by = SCO
			}
			malaya_region = {
				owned_by = SCO
			}
			moluccas_region = {
				owned_by = SCO
			}			
			indonesia_region = {
				owned_by = SCO
			}			
			oceanea_region = {
				owned_by = SCO
			}
		}
	}
	
	mean_time_to_happen = {
		months = 2000
	}
	
	option = {
		name = "flavor_sco.EVTOPTA6" #We will exploit this!
		add_years_of_income = -0.5
		add_country_modifier = {
			name = "portuguese_india_trade_co"
			duration = -1
		}
	}
}

# Major Road Constructions in the Highlands
country_event = {
	id = flavor_sco.7
	title = "flavor_sco.EVTNAME7"
	desc = "flavor_sco.EVTDESC7"
	picture = CITY_DEVELOPMENT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = SCO
		is_year = 1725
		NOT = { is_year = 1800 }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_sco.EVTOPTA7" #Do it
		add_treasury = -50
		252 = {
			add_base_tax = 1
		}
		251 = {
			add_base_tax = 1
		}
	}
	option = {
		name = "flavor_sco.EVTOPTB7" #Don't do it
		add_stability_or_adm_power = yes
	}
}

#The Glasgow Chamber of Commerce
country_event = {
	id = flavor_sco.8
	title = "flavor_sco.EVTNAME8"
	desc = "flavor_sco.EVTDESC8"
	picture = ECONOMY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = SCO
		is_year = 1700
		NOT = { is_year = 1800 }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_sco.EVTOPTA8" #Tradereform
		add_mercantilism = 5
	}
	option = {
		name = "flavor_sco.EVTOPTB8" #Free trade
		add_mercantilism = -5
		add_years_of_income = 2
		add_country_modifier = {
			name = sco_free_trade
			duration = -1
		}
	}
}

# George Bruce of Carnock
country_event = {
	id = flavor_sco.9
	title = "flavor_sco.EVTNAME9"
	desc = "flavor_sco.EVTDESC9"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = SCO
		is_year = 1570
		NOT = { is_year = 1625 }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_sco.EVTOPTA9" #Employ him
		define_advisor = {
			type = natural_scientist
			name = "George Bruce"
			culture = scottish
			discount = yes
			skill = 3
		}
	}
	option = {
		name = "flavor_sco.EVTOPBT9" #Ignore him
		add_prestige = -1
	}
}

# Witchcraft Acts
country_event = {
	id = flavor_sco.10
	title = "flavor_sco.EVTNAME10"
	desc = "flavor_sco.EVTDESC10"
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = SCO
		is_year = 1563
		NOT = { is_year = 1735 }
		has_regency = no
	}
	
	mean_time_to_happen = {
		months = 2000
	}
	
	option = {
		name = "flavor_sco.EVTOPTA10"
		add_ruler_modifier = {
			name = sco_witchcraft_act
		}
	}
	option = {
		name = "flavor_sco.EVTOPTB10"
		add_prestige = -5
	}
}

# The Annexation of London
country_event = {
	id = flavor_sco.11
	title = "flavor_sco.EVTNAME11"
	desc = "flavor_sco.EVTDESC11"
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	# move everything to edinburgh
	option = {
		name = "flavor_sco.EVTOPTA11"
		236 = {
			add_base_tax = -2
			add_base_manpower = -2
			add_base_production = -2
		}
		248 = {
			add_base_tax = 3
			add_base_manpower = 3
			add_base_production = 3
			add_province_modifier = {
				name = "edinburgh_london_modifier"
				duration = 7300
			}
		}
	}
	# leave london alone
	option = {
		name = "flavor_sco.EVTOPTB11"
		add_stability_or_adm_power = yes
	}
}