# The Protestant Reformation
country_event = {
	id = 2001
	title = "EVTNAME2001"
	desc = "EVTDESC2001"
	picture = RELIGION_eventPicture
	
	major = yes
	
	trigger = {
		NOT = { is_religion_enabled = protestant }
		religion = catholic	
		reform_desire = 0.9
		owns = 62
	}
	
	mean_time_to_happen = {
		months = 2500
		
		modifier = {
			factor = 0.75
			reform_desire = 0.95
		}
		modifier = {
			factor = 0.75
			reform_desire = 1.0
		}
		modifier = {
			factor = 0.75
			reform_desire = 1.05
		}
		modifier = {
			factor = 0.75
			reform_desire = 1.1
		}
		modifier = {
			factor = 0.75
			reform_desire = 1.15
		}
		modifier = {
			factor = 0.75
			reform_desire = 1.20
		}
		modifier = {
			factor = 0.75
			reform_desire = 1.25
		}
		modifier = {
			factor = 0.75
			reform_desire = 1.30
		}
		modifier = {
			factor = 0.75
			reform_desire = 1.35
		}
		modifier = {
			factor = 0.75
			NOT = { has_opinion = { who = PAP value = -50 } }
		}
		modifier = {
			factor = 0.75
			NOT = { has_opinion = { who = PAP value = -100 } }
		}
		modifier = {
			factor = 0.75
			NOT = { has_opinion = { who = PAP value = -150 } }
		}		
	}

	option = {
		name = "EVTOPTA2001"
		enable_religion = protestant
		62 = {
			limit = {
				can_have_center_of_reformation_trigger = {
					RELIGION = protestant
				}
			}
			change_religion = protestant
			add_reform_center = protestant
			add_permanent_province_modifier = {
				name = "religious_zeal_at_conv"
				duration = 9000
			}
			limit = {
				NOT = { 
					can_have_center_of_reformation_trigger = {
						RELIGION = protestant
					}
				}
			}
			any_elector = {
				capital_scope = {	
					limit = {
						can_have_center_of_reformation_trigger = {
							RELIGION = protestant
						}
					}
					change_religion = protestant
					add_reform_center = protestant
					add_permanent_province_modifier = {
						name = "religious_zeal_at_conv"
						duration = 9000
					}
				}
			}
		}
		1761 = {
			limit = {
				can_have_center_of_reformation_trigger = {
					RELIGION = protestant
				}
			}
			change_religion = protestant
			add_reform_center = protestant
			add_permanent_province_modifier = {
				name = "religious_zeal_at_conv"
				duration = 9000
			}
			limit = {
				NOT = { 
					can_have_center_of_reformation_trigger = {
						RELIGION = protestant
					}
				}
			}
			any_elector = {
				capital_scope = {	
					limit = {
						can_have_center_of_reformation_trigger = {
							RELIGION = protestant
						}
					}
					change_religion = protestant
					add_reform_center = protestant
					add_permanent_province_modifier = {
						name = "religious_zeal_at_conv"
						duration = 9000
					}
				}
			}
		}
		1762 = {
			limit = {
				can_have_center_of_reformation_trigger = {
					RELIGION = protestant
				}
			}
			change_religion = protestant
			add_reform_center = protestant
			add_permanent_province_modifier = {
				name = "religious_zeal_at_conv"
				duration = 9000
			}
			limit = {
				NOT = { 
					can_have_center_of_reformation_trigger = {
						RELIGION = protestant
					}
				}
			}
			any_elector = {
				capital_scope = {	
					limit = {
						can_have_center_of_reformation_trigger = {
							RELIGION = protestant
						}
					}
					change_religion = protestant
					add_reform_center = protestant
					add_permanent_province_modifier = {
						name = "religious_zeal_at_conv"
						duration = 9000
					}
				}
			}
		}
		set_country_flag = "protestant_reformation" 
	}
}

