# The Reformation Branches Out
country_event = {
	id = 2011
	title = "EVTNAME2011"
	desc = "EVTDESC2011"
	picture = RELIGION_eventPicture
	
	major = yes
	
	trigger = {
		is_religion_enabled = protestant
		religion_years = { protestant = 10 }
		NOT = { is_religion_enabled = reformed }
		OR = {
			religion = catholic
			religion = protestant
		}
		owns = 1867
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVTOPTA2011"
		enable_religion = reformed
		1867 = {
			limit = {
				can_have_center_of_reformation_trigger = {
					RELIGION = reformed
				}
			}
			change_religion = reformed
			add_reform_center = reformed
			add_permanent_province_modifier = {
				name = "religious_zeal_at_conv"
				duration = 9000
			}
			limit = {
				NOT = { 
					can_have_center_of_reformation_trigger = {
						RELIGION = reformed
					}
				}
			}
			any_elector = {
				capital_scope = {	
					limit = {
						can_have_center_of_reformation_trigger = {
							RELIGION = reformed
					}	
					}
					change_religion = reformed
					add_reform_center = reformed
					add_permanent_province_modifier = {
						name = "religious_zeal_at_conv"
						duration = 9000
					}
				}
			}
		}
		4383 = {
			limit = {
				can_have_center_of_reformation_trigger = {
					RELIGION = reformed
				}
			}
			change_religion = reformed
			add_reform_center = reformed
			add_permanent_province_modifier = {
				name = "religious_zeal_at_conv"
				duration = 9000
			}
			limit = {
				NOT = { 
					can_have_center_of_reformation_trigger = {
						RELIGION = reformed
					}
				}
			}
			any_elector = {
				capital_scope = {	
					limit = {
						can_have_center_of_reformation_trigger = {
							RELIGION = reformed
					}	
					}
					change_religion = reformed
					add_reform_center = reformed
					add_permanent_province_modifier = {
						name = "religious_zeal_at_conv"
						duration = 9000
					}
				}
			}
		}
		2972 = {
			limit = {
				can_have_center_of_reformation_trigger = {
					RELIGION = reformed
				}
			}
			change_religion = reformed
			add_reform_center = reformed
			add_permanent_province_modifier = {
				name = "religious_zeal_at_conv"
				duration = 9000
			}
			limit = {
				NOT = { 
					can_have_center_of_reformation_trigger = {
						RELIGION = reformed
					}
				}
			}
			any_elector = {
				capital_scope = {	
					limit = {
						can_have_center_of_reformation_trigger = {
							RELIGION = reformed
					}	
					}
					change_religion = reformed
					add_reform_center = reformed
					add_permanent_province_modifier = {
						name = "religious_zeal_at_conv"
						duration = 9000
					}
				}
			}
		}
		set_country_flag = "calvinist_reformation" 
	}
}
